<project name="accounter" basedir="." default="setup">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="libs/ant-contrib.jar" />
	<property name="src.dir" value="./src" />
	<property environment="env" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="output.dir" value="output" />
	<property name="tmp.dir" value="${build.dir}/tmp" />
	<property name="gwt.sdk" location="${env.GWT_SDK}" />
	<property name="version-number" value="1.0.6" />

	<!-- Checking GWT path -->
	<target name="check-gwtpath">
		<available file="${gwt.sdk}" property="gwt.present" />
	</target>
	<property name="main-class" value="com.vimukti.collaber.main.Main" />

	<!-- gwt  libraries-->
	<path id="gwtlibraries">
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
		<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
		<pathelement location="$./libs/gwt-comet-1.2.3.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="./libs">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${src.dir}" />
	</path>
	<fileset file="war" id="war">
		<exclude name=".svn" />
	</fileset>

	<!-- Cleaning -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<!--<delete defaultExcludes="false">
			<fileset dir="./war/accounter" />
		</delete>-->
	</target>
	
	<target name="compress">
		<foreach target="compress_file" param="file">
			<path>
				<fileset dir="./war/" id="outputhtml">
					<include name="**/*.js" />
					<include name="**/*.css" />
					<include name="**/*.html" />			
				</fileset>
			</path>
		</foreach>
	</target>
	<target name="compress_file" description="Compress file and make gz file">
		<gzip src="${file}" zipfile="${file}.gz" />
	</target>

	<!--Compiling-->
	<target name="compile" depends="check-gwtpath" if="gwt.present">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${libs.dir}" />
		<javac srcdir="${src.dir}" destdir="./war/WEB-INF/classes" classpathref="gwtlibraries" debug="true" />
	</target>
	<target name="gwtcompile" description="GWT COMPILATION">
		<mkdir dir="./war" />
		<java classpathref="gwtlibraries" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${acc.dir}/src" />
			</classpath>
			<jvmarg value="-Xmx1024m" />
			<arg line="-war ./war/" />
			<arg line="-style OBF" />
			<arg line="com.vimukti.accounter.web.Finance">
			</arg>
			<arg line="-localWorkers 2" />
		</java>
	</target>


	<target name="setup" depends="compress">
		<!--<mkdir dir="${classes.dir}" />

		<mkdir dir="${classes.dir}/war" />
		<copy todir="${classes.dir}/war">
			<fileset dir="./war">
			</fileset>
		</copy>
		<mkdir dir="${classes.dir}/mapping" />
		<copy todir="${classes.dir}/mapping">
			<fileset dir="./mapping">
			</fileset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="src/">
				<include name="**/*.properties" />
			</fileset>
		</copy>-->
		<jar destfile="build/${ant.project.name}-${version-number}.jar" index="true">
			<fileset dir="./war/WEB-INF/classes">
				<include name="**/**" />
			</fileset>
			<fileset file="./war">
				<include name="war/**">
				</include>
				<exclude name="**/WEB-INF/deploy/**" />
				<exclude name="**/WEB-INF/classes/**" />
				<exclude name="**/WEB-INF/lib/**" />
			</fileset>
			<fileset file="./mapping">
				<include name="mapping/**">
				</include>
			</fileset>
			<fileset dir="src/">
				<include name="**/*.properties" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

</project>
