
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Accounter"
# !define PRODUCT_NAMEE "Accounter Web link":undo
!define PRODUCT_VERSION "1.0.9"

!define PRODUCT_PUBLISHER "Accounter"
!define PRODUCT_WEB_SITE "http://www.accounterlive.com"
!define PRODUCT_WEB_PAGE "http://www.accounterlive.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Accounter.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "EULA.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bat\installService.bat"
!insertmacro MUI_PAGE_FINISH

;!insertmacro UnInstallLib REGDLL SHARED REBOOT_NOTPROTECTED "$INSTDIR\bat\uninstallService.bat"

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
;--------------------------------
; Constants
;--------------------------------
!define GET_JAVA_URL "http://java.sun.com"

;--------------------------------
; Variables
;--------------------------------
Var JAVA_HOME
Var JAVA_VER
Var JAVA_INSTALLATION_MSG
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AccounterSetup.exe"
InstallDir "$PROGRAMFILES\Accounter"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit

FunctionEnd

# default section start
section
 
    # call userInfo plugin to get user info.  The plugin puts the result in the stack
    userInfo::getAccountType
   
    # pop the result from the stack into $0
    pop $0
 
    # compare the result with the string "Admin" to see if the user is admin.
    # If match, jump 3 lines down.
    strCmp $0 "Admin" +3
 
    # if there is not a match, print message and return
    messageBox MB_OK "$0 dont have permissions, run as administrator."
    Quit
 
    # otherwise, confirm and return
   # messageBox MB_OK "is admin"
 
# default section end
sectionEnd

Function LocateJVM
    ;Check for Java version and location
    Push $0
    Push $1

    ReadRegStr $JAVA_VER HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" CurrentVersion
    StrCmp "" "$JAVA_VER" JavaNotPresent CheckJavaVer

    JavaNotPresent:
        StrCpy $JAVA_INSTALLATION_MSG "Java Runtime Environment is not installed on your computer. You need version 1.5 or newer to run this program."
        Goto Done

    CheckJavaVer:
        ReadRegStr $0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$JAVA_VER" JavaHome
        GetFullPathName /SHORT $JAVA_HOME "$0"
        StrCpy $0 $JAVA_VER 1 0
        StrCpy $1 $JAVA_VER 1 2
        StrCpy $JAVA_VER "$0$1"
        IntCmp 15 $JAVA_VER FoundCorrectJavaVer FoundCorrectJavaVer JavaVerNotCorrect

    FoundCorrectJavaVer:
        IfFileExists "$JAVA_HOME\bin\javaw.exe" 0 JavaNotPresent
        ;MessageBox MB_OK "Found Java: $JAVA_VER at $JAVA_HOME"
        Goto Done

    JavaVerNotCorrect:
        StrCpy $JAVA_INSTALLATION_MSG "The version of Java Runtime Environment installed on your computer is $JAVA_VER. Version 1.5 or newer is required to run this program."

    Done:
        Pop $1
        Pop $0
FunctionEnd


Section "MainSection" SEC01

  RMDir /r "$INSTDIR"
  SetOutPath "$INSTDIR"
  SetOverwrite try
  
  File /r "config"
  File /r "lib"
  File /r "bat"
  File /r "conf"
  File "wrapper.jar"
  File "wrapperApp.jar"
  File "convert.exe"
  File "vcomp90.dll"
  File "Microsoft.VC90.OpenMP.manifest"
  File "EULA.rtf" 
 
  

  ;File "shell.jar"
  File "accounter.ico"
  SetOutPath "$INSTDIR\ServerData"
  SetShellVarContext all
 
  CreateDirectory "$SMPROGRAMS\Accounter"
  
  SetOutPath "$INSTDIR"
   
  CreateShortCut "$SMPROGRAMS\Accounter\Accounter.lnk" "$INSTDIR\bat\startService.bat" "" "accounter.ico" 0
  CreateShortCut "$DESKTOP\Accounter.lnk" "$INSTDIR\bat\startService.bat" "" "$INSTDIR\accounter.ico" 0
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Accounter\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Accounter\Uninstall.lnk" "$INSTDIR\uninst.exe"
  
/*  WriteINIStr "$INSTDIR\${PRODUCT_NAMEE}.URL" "InternetShortcut" "URL" "${PRODUCT_WEB_PAGE}"
  SetShellVarContext "all"
  CreateShortCut "$DESKTOP\${PRODUCT_NAMEE}.lnk" "$INSTDIR\${PRODUCT_NAMEE}.url" "" \
                 "$INSTDIR\makeURL.exe" 0 "SW_SHOWNORMAL" "" "${PRODUCT_NAMEE}"
                 */
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bat\startService.bat"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bat\startService.bat"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all

  Delete "$SMPROGRAMS\Accounter\Uninstall.lnk"
  Delete "$SMPROGRAMS\Accounter\Website.lnk"
  Delete "$DESKTOP\Accounter.lnk"
 # Delete "$DESKTOP\${PRODUCT_NAMEE}"
  Delete "$SMPROGRAMS\Accounter\Accounter.lnk"
  Delete "$INSTDIR\convert.exe"

  RMDir "$SMPROGRAMS\Accounter"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  ;DeleteRegKey HKCR ".csi"
  ;DeleteRegKey HKCR ".collaberspaceinvitation"
  ;DeleteRegKey HKCR ".cdd"
  ;DeleteRegKey HKCR ".collabercontact"
  SetAutoClose true
SectionEnd	
