{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sb100\sa100\lang1023\b\f0\fs48 Bizantra User Terms of Use\b0\fs24\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 By creating a user account you agree to be bound by the following terms and conditions (\ldblquote Terms of Use\rdblquote ). Please ensure that you read them before using Bizantra. They are a legal agreement between Bizantra Limited (Registered office at 25 Moorgate, London, EC2R 6AY, UK. Registered number: 6819534) (\ldblquote We/Us/Our\rdblquote ) and You (or any other party authorised by You to use the Service in accordance with these Terms of Use or as otherwise permitted by Us from time to time) (\ldblquote You/Your/Yours\rdblquote ). Together in these Terms of Use we are known as \ldblquote the\~Parties\rdblquote .\par
\pard\sb100\sa100\b\fs27 1. Definitions and\~Interpretation\b0\fs24\par
\pard\b 1.1\b0  In these Terms of Use the following abbreviations, words and phrases shall have the following meanings, unless the context requires\~otherwise:\par
\ldblquote Account\rdblquote  means a single service with a defined set of subscription terms and limited group of Users who are authorised to access the\~service.\par
\ldblquote Content\rdblquote  means all visual, written or audible data, information or material including any hyperlink, text, image, logo, word, sound avatar, document, spreadsheet, text message, form entry, web page, and any other file or data or any similar material, including each of the foregoing that is uploaded to, transferred through, publicly posted, processed or entered into the Services by\~You;\par
\ldblquote Data\rdblquote  means information and data about users or usage of the Services;\par
\ldblquote Intellectual Property Rights\rdblquote  means any copyright, database right, design right, trade mark, service mark, patent, rights in invention, domain name, confidential information, know-how, business name, trade name, get-up, trade dress, right to sue for passing off or for unfair competition, and any other intellectual property rights whether applied for, registered or unregistered and all extensions, renewals and revivals thereof and existing anywhere in the\~world;\par
\ldblquote Services\rdblquote  means the provision of the Software, Your Account, associated software, associated web services and other services related thereto provided to You by Us in accordance with these Terms of Use and with the characteristics and features as described at www.Bizantra.com from time to\~time;\par
\b "Software"\b0  means the Bizantra software programme(s) and third party software programmes in each case supplied by Bizantra and accessed locally through your PC or via the internet, as well as corresponding documentation, associated media, printed materials, and online or electronic documentation, and all updates or upgrades of the above that are provided to You.\par
\pard\sb100\sa100\ldblquote Trial Account\rdblquote  means a single service with a defined set of subscription terms and limited group of Users who are authorised to access the\~service within the trial period.\par
\pard\fs32\par
\f1\fs20\par
\pard\sb100\sa100\fs24\par
\ldblquote\f0 Website\rdblquote  means Websites at http://www.Bizantra.com, http://www.Bizantra.co.uk and any other associated Bizantra domains;\~and\f1\par
\pard\b\f0 1.2\b0  In these Terms of Use, unless the context requires\~otherwise:\f1\par
\b\f0 1.2.1\b0  Any reference to a \ldblquote person\rdblquote  includes any individual, company, corporation, firm partnership, joint venture, association, organisation or trust (in each case, whether or not having separate legal personality) and references to any of the same shall include a reference to the\~others;\f1\par
\b\f0 1.2.2\b0  References to any legislation, statute or statutory provisions includes a reference to those provisions as amended or re enacted or as their application is modified by other provisions from time to time and any reference to a statutory provision shall include any subordinate legislation made from time to time under that\~provision;\f1\par
\b\f0 1.2.3\b0  Any phrase introduced by the words \ldblquote including\rdblquote , \ldblquote include\rdblquote , \ldblquote in particular\rdblquote , \ldblquote for example\rdblquote  or any similar expression shall be construed as illustrative only and shall not be construed as limiting the generality of any preceding words;\~and\f1\par
\b\f0 1.2.4\b0  References to the singular include the plural and in each case vice\~versa.\f1\par
\b\f0 1.3\b0  The headings and sub headings in these Terms of Use are inserted for convenience only and shall not affect the meaning of these Terms of\~Use.\f1\par
\b\f0 1.4\b0  If You are agreeing to these Terms of Use on behalf of other individual users under your control or otherwise associated with You, You shall procure that such other individuals comply with these Terms of Use and You shall be responsible and liable where such other individual users breach these Terms of\~Use.\f1\par
\b\f0\fs27 2. Acceptance of\~Terms\b0\f1\fs24\par
\f0 By clicking the box \ldblquote I agree\rdblquote , or by installing, accessing or otherwise using the Services, You agree to be bound by the Terms of Use. If You do not agree to be bound by any term or condition contained in these Terms of Use You may not download, order, install, use, or operate the Software or use the Services. If You do not wish to proceed, do not use the Services or the Software. If You proceed to use the Services or the Software and You do not accept the Terms of Use You will be infringing Our Intellectual Property Rights and We reserve the right to take legal proceedings against You for such\~infringement.\f1\par
\b\f0\fs27 3. Provision of Services and\~Software\b0\f1\fs24\par
\b\f0 3.1\b0  Subject to these Terms of Use, We will provide the Services to You and allow You to access and use the Services solely for the purpose of storing or otherwise using or sharing with other members of Your Account files, data and other information in the formats used by Bizantra.  \f1\par
\b\f0 3.2\b0  Except as otherwise provided in these Terms of Use, You are not given any ownership of, right to, title in or interest in the Software or the Services, and We expressly reserve all such rights, titles and\~interests.\f1\par
\b\f0 3.3\b0  The Services will be supplied to You provided that You comply with these Terms of Use and such other rules as, following written notice to You, We may impose from time to time upon use of the Services.\f1\par
\b\f0 3.4\b0  The Software provided by Us to You, any copies thereof made by You are and shall remain Our exclusive\~property.\f1\par
\b\f0 3.5\b0  You shall not do any of the following acts, and any breach of this provision will entitle Us to terminate these Terms of Use immediately, without prejudice to any other rights or remedies We may have against\~You:\f1\par
\pard\fi-360\li360\sb100\sa100\f0 a.\tab Distribute, sell, supply, modify, adapt, amend, incorporate, merge, or otherwise alter the Service \f1\par
\f0 b.\tab Attempt to decompile, reverse engineer or otherwise disassemble any part of the Service;\f1\par
\f0 c.\tab Attempt to copy any software provided to You as part of the Service and in particular its source code, or attempt to decrypt any part of such software that is provided to You in an encrypted\~form;\f1\par
\f0 d.\tab Create any derivative version of any software provided by Us to You including any translation or localisation of such software, or break down any software into its component\~parts;\f1\par
\f0 e.\tab Redistribute, encumber, sell, rent, lease or otherwise use the Services in a timeshare or service bureau\~relationship;\f1\par
\f0 f.\tab Use any information or functionality in the Services for the sending of spam, MP3 files, music files, video files or executable program files, any unreasonably large files, or any other file that has a disproportionate number of hits for the number of pages or network\~transfers;\f1\par
\f0 g.\tab Use any part of the Services to upload post or transmit viruses, trojan horses, worms, time bombs, cancelbots, corrupted files, or any other software, files or programs that may interrupt, damage, destroy or limit the functionality of any computer software or hardware or network\~equipment;\f1\par
\f0 h.\tab Use any part of the Services to create a false identity, to impersonate any person or organisation, or attempt to disguise the origin of any Content;\~or\f1\par
\f0 i.\tab Use the Services or any part thereof to infringe any Intellectual Property Rights of any third\~party.\f1\par
\pard\sb100\sa100\b\f0 3.6\b0  You may not register, operate or otherwise control more than one Bizantra user\~Trial Account.\f1\par
\pard\b\f0 3.7\b0  Subject to Your compliance with the obligations set out in these Terms of Use and the limitations of Your Account, You may grant other individuals access to Your Account via an email\~invitation to become users of the Services. \f1\par
\b\f0\fs27 4. Services and Access to\~Services\b0\f1\fs24\par
\b\f0 4.1\b0  We reserve the right to effect modifications to the design, operational method, technical specifications, systems, and other functions of the Services, at any time without prior\~notice.\f1\par
\b\f0 4.2\b0  The Services are normally available over the Internet on a 24\'d77 basis. We shall be entitled to take measures that affect the aforementioned accessibility where We deem such measures to be necessary for technical, maintenance, operational, or security reasons. You acknowledge that Your access to the Internet cannot be guaranteed and that We shall not be liable for deficiencies in Your own Internet connections or\~equipment.\f1\par
\b\f0 4.3\b0  In the event You create a user account using an email address belonging to your employer, such user account may be from time to time or may later become subject to the Terms of Use which Your employer enters into. You are aware of and acknowledge that in such circumstances Your employer may impose access restrictions on Your access to the Services. We will not be liable to You for such lack or curtailment of\~access.\f1\par
 \f0 4.4 Each time that You use or access the Services or any part thereof, You are deemed to re-affirm Your acceptance of the then current version of these Terms of\~Use.\f1\par
\b\f0\fs27 5. Your\~Obligations\b0\f1\fs24\par
\b\f0 5.1\b0  You shall comply with the security and administrative regulations as notified by Us in conjunction with registration, by email or in any other manner from time to\~time.\f1\par
\b\f0 5.2\b0  You undertake, in conjunction with registration, to provide correct information regarding Your identity and a correct and legitimate email\~address.\f1\par
\b\f0 5.3\b0  You shall be responsible for the activities conducted through Your use of the Services and shall ensure compliance with national laws in conjunction therewith. All Content uploaded to, transferred through, publicly posted, processed or entered into the Services by You shall be Your sole\~responsibility.\f1\par
\b\f0 5.4\b0  You are responsible for monitoring Your Account and shall be liable to Us for ensuring that Content transferred to or handled within the Services which is processed by You and/or individuals invited by You to do so does not: (i) infringe any third party rights; (ii) violate any applicable law or regulation; (iii) harm the reputation of a third party; (iv) constitute a dissemination of a business secret or confidential information; (v) incite a third party to commit or participate in a crime; (vi) constitute a threat, abuse or harassment, and that You possess such necessary licences from third parties as may be required in order to process the Content and use the Services. You hereby INDEMNIFY Us and keep Us INDEMNIFIED against any and all claims, damages, loss, expenses, costs and disbursements suffered by Us as a result of a breach by You (or one of Your personnel) of this clause\~5.\f1\par
\b\f0 5.5\b0  You are not permitted use the Services in order to gain material in violation of law, regulation or material which in any manner contravenes generally accepted\~practices.\f1\par
\b\f0 5.6\b0  You shall not attempt to obtain or compile Data about other users\rquote  usage of the Services, invade the privacy of others, misuse the personal data of others, or otherwise incite a person, persons or body corporate to carry out such acts and You shall not make available libellous, defamatory, abusive, derogatory, inflammatory or obscene\~Content.\f1\par
\b\f0 5.7\b0  You agree not to use or launch any automated system, including \ldblquote robots\rdblquote , \ldblquote spiders\rdblquote  or \ldblquote offline readers\rdblquote  that access the Services in a manner that sends more request messages to Our servers in a given period of time than a single human can reasonably produce in the same period by using a conventional online web browser. You agree not to collect or harvest any personally identifiable information, including names, from the Services and not to use the Services to contact users other than those in your Account or who are personally known to\~you.\f1\par
\b\f0 5.8\b0  In relation to individual users, You agree that in using the Services You will provide a specific named email address for your account that is Your personal, business or company address and is not an email address shared or associated with multiple users or group of people. You agree that only You will access Your account using this email address and that You shall not provide your personal login details to any other person. \f1\par
\b\f0 5.9\b0  You agree to pay all fees, usage or subscription costs stated on the Website and Service and as incurred through Your use of the Services. In addition to any legal or other measures we may take to recover any monies due to Us, You agree that We may terminate Your access to the Services and these Terms of Use with immediate effect should there be any unpaid fees, usage or subscription costs by You to Us, including monthly or annual subscription fees, telephone or online conferencing services or other recurring or ad-hoc\~fees.\f1\par
\b\f0 5.10  \b0  You can use Bizantra as much as You like up to a fair bandwidth usage limit of 10GB a month.  If You exceed these limits or We feel that Your activities are so excessive that the Service may be detrimentally affected, We may give You a written request to limit Your usage or purchase add on capacity (by email or otherwise). In extreme circumstances, if the levels of activity don\rquote t immediately decrease or You choose not to purchase add on capacity in line with our instructions after the request, We may terminate or suspend the Service.\f1\par
\b\f0\fs27 6. Notification of Unauthorised\~Acts\b0\f1\fs24\par
\b\f0 6.1\b0  You are obligated to notify Us in writing regarding any actual or perceived breach of these Terms of\~Use.\f1\par
\b\f0 6.2\b0  In the event that You notify Us in accordance with clause 6.1 above, You shall co-operate fully with Us by providing Us with all information that is reasonably requested by Us from\~You.\f1\par
\b\f0\fs27 7. Proprietary Rights in\~Content\b0\f1\fs24\par
\b\f0 7.1\b0  Under no circumstances shall You or a third party acquire any Intellectual Property Rights to the\~Services.\f1\par
\b\f0 7.2\b0  All Content uploaded to, transferred through, publicly posted, processed or entered into the Services by You shall remain Your sole property or that of its respective legal owner. We shall have no liability for such Content. By uploading Content You warrant that You have obtained all necessary licences, permissions, consents and agreements necessary for the lawful use of such Content by Us and by third parties in accordance with these Terms of Use and in order for Us to provide the Services and further You hereby fully INDEMNIFY Us and keep Us fully indemnified in relation to any and all claims, damages, loss, expenses, costs and disbursements suffered by Us as a result of a breach by You (or one of your personnel) of the obligations set out in this clause\~7.2.\f1\par
\b\f0\fs27 8. Warranties and\~Disclaimers\b0\f1\fs24\par
\b\f0 8.1\b0  We warrant that We shall use reasonable endeavours to ensure that the Services We provide accord with the description of such Services set out on the\~Website.\f1\par
\b\f0 8.2\b0  Subject to clause 8.1, the Services, Data and the Software are provided to You \ldblquote as is\rdblquote  and \ldblquote as available\rdblquote  and could contain defects, faults, mistakes and other deficiencies. We do not guarantee or warrant that the Service and/or the Software will be uninterrupted, error-free or will operate at any particular speed or\~frequency.\f1\par
\b\f0 8.3\b0  We are under no obligation to provide You with any technical support under these Terms of Use and other than any end-user support agreed in writing between You and Us, and We provide You with no assurance that any specific errors, software bugs, problems, discrepancies or other matters raised by You will be\~corrected.\f1\par
\b\f0 8.5 \b0 We are not responsible for the performance, usability or otherwise of the Services as a result of non-compatibility, performance or configuration with or of Your chosen operating system, other software, PC, other hardware device, internet connection or other such item.  \f1\par
\b\f0 8.4\b0  We neither endorse nor are We responsible for the accuracy, reliability or veracity of any opinion, advice, or statement provided by another user and We are further not responsible and nor shall You deem Us to be responsible for any defamatory, obscene, abusive, racist, sexist, or other derogatory Content even where such Content is in breach of any rule imposed by Us. We shall not be liable for any loss suffered by You in reliance on any statement, opinion or advice received from the Service and it is entirely incumbent on You to verify the accuracy of such opinion, advice or statement offered or other Content through the Service prior to Your reliance upon it. Wherever possible You ought to obtain the advice of a recognised professional in the relevant field in which the opinion, advice or statement is\~offered.\f1\par
\b\f0\fs27 9. Limitation of Liability and\~Risk\b0\f1\fs24\par
\b\f0 9.1\b0  The exclusions and limitations on Our liability for the performance of the Services and under these Terms of Use do not apply in the case of: (i) the tort of deceit or fraud; (ii) death or personal injury caused by negligence; (iii) any liability to the extent that the same may not be excluded or limited as a matter of applicable\~law.\f1\par
\b\f0 9.2\b0  Subject to clause 9.1, We will not be liable, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, under or in connection with these Terms of Use for any indirect, consequential or special loss or damage even if such Party has been advised of the possibility of such loss or damage, or for any loss of profits, loss of sales, loss of business or agreements, loss of goodwill, loss of or wasted management of staff time, loss of use or corruption of software, loss or corruption of data or loss of anticipated\~savings.\f1\par
\b\f0 9.3\b0  Subject to clause 9.1, Our total maximum liability to You for all claims, actions, proceedings, losses, liabilities or costs (including legal expenses) sustained, incurred or suffered by You arising under or in connection with these Terms of Use, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, shall be limited for all such claims in aggregate to an amount equal to one hundred per cent (100%) of the total fees paid by You to Us under these Terms of Use in the successive twelve (12) month period prior to the most recent\~claim.\f1\par
\b\f0\fs27 10.\~Termination\b0\f1\fs24\par
\b\f0 10.1\b0  We may terminate these Terms of Use forthwith on giving notice in writing to You if You commit any material breach of any term of these Terms of Use and, in the case of a breach capable of being remedied, You have failed, within 7 days after the receipt of a request in writing from Us to do so, to remedy the breach. This is without prejudice to Our right to terminate these Terms of Use immediately where this is expressly provided. We shall be able to terminate these Terms of Use and Your use of the Service and Software on 7 days notice at any time and in such circumstances We shall refund to You any fees You have paid in advance for Services You have not received from\~Us.\f1\par
\b\f0 10.2\b0  In the case of monthly subscriptions We will continue to debit your chosen payment method in advance each month by the appropriate amount for your package, until You cancel Your Account or give us notice at accounts@bizantra.com in writing to terminate the Terms of Use and Your access to the Service. You will only be liable for any outstanding unpaid monthly subscriptions up to that point, no further payments will be due and we will cancel your account immediately. In the case of annual contracts you may terminate these Terms of Use forthwith on cancelling Your Account or giving notice in writing to Us at cancellations@bizantra.com if We commit any material breach of any term of these Terms of Use and, in the case of a breach capable of being remedied, We have failed, within 30 days after the receipt of a request in writing from You to do so, to remedy the breach. Otherwise annual subscriptions shall automatically renew at the end of each 12 month period for a further 12 months, unless you cancel You Account or give us notice that you wish the subscription to expire at the end of the initial 12 month period in writing, not less than 7 days before the end of such\~period.\f1\par
\b\f0 10.3\b0  Save as expressly provided in this clause 10 or elsewhere in these Terms of Use these Terms of Use may not be\~terminated.\f1\par
\b\f0 10.4\b0  Forthwith upon termination of these Terms of Use, You shall cease all use of the Software and Services and all Content, and We shall cease to have any obligation or responsibility with respect to the\~Content.\f1\par
\b\f0 10.5\b0  Any termination of these Terms of Use (howsoever occasioned) shall not affect any accrued rights or liabilities of either party nor shall it affect the coming into force or the continuance in force of any provision in these Terms of Use which is expressly or by implication intended to come into or continue in force on or after such\~termination.\f1\par
\b\f0\fs27 11.\~Assignment\b0\f1\fs24\par
\f0 Neither these Terms of Use nor any rights, licences or obligations under it, may be assigned by You. We may assign these Terms of Use or any rights or obligations under it in Our sole\~discretion.\f1\par
\b\f0\fs27 12. Entire\~Agreement\b0\f1\fs24\par
\f0 These Terms of Use supersedes all prior agreements, arrangements and undertakings between the Parties and constitutes the entire agreement between the Parties relating to the subject matter of these Terms of Use. However, the obligations of the Parties under any pre-existing non-disclosure agreement shall remain in full force and effect in so far as there is no conflict between the same. The Parties confirm that they have not entered into these Terms of Use on the basis of any representation that is not expressly incorporated into these Terms of\~Use.\f1\par
\b\f0\fs27 13. Force\~Majeure\b0\f1\fs24\par
\b\f0 13.1\b0  Neither Party shall have any liability under or be deemed to be in breach of these Terms of Use for any delays or failures in performance of these Terms of Use which result from circumstances beyond the reasonable control of that party. If such circumstances continue for a continuous period of more than 2 weeks, either party may terminate these Terms of Use by written notice to the other\~party.\f1\par
\b\f0 13.2\b0  Any costs arising from such delay shall be borne by the party incurring the\~same.\f1\par
\b\f0\fs27 14.\~Notices\b0\f1\fs24\par
\f0 Any notice to be given under these Terms of Use shall be via the email address You give to Us or such other working email address for You as You may notify to Us. Any notice given by You to Us shall be to support@bizantra.com or such other email address of which We notify You of from time to\~time.\f1\par
\b\f0\fs27 15.\~Severance\b0\f1\fs24\par
\f0 If any provision of these Terms of Use is prohibited by law or judged by a Court to be unlawful, void or unenforceable, the provision shall, to the extent required, be severed from these Terms of Use and rendered ineffective as far as possible without modifying the remaining provisions of these Terms of Use, and shall not in any way affect any other circumstances of or the validity or enforcement of these Terms of\~Use.\f1\par
\b\f0\fs27 16.\~Waiver\b0\f1\fs24\par
\f0 No delay, neglect or forbearance on Our part in enforcing against You any term or condition of these Terms of Use shall either be or be deemed to be a waiver or in any way prejudice any right of Us under these Terms of Use. No right, power or remedy in these Terms of Use conferred upon or reserved for Us is exclusive of any other right, power or remedy available to\~Us.\f1\par
\b\f0\fs27 17. Third\~Parties\b0\f1\fs24\par
\f0 You shall not confer any rights on third parties by virtue of these Terms of Use and accordingly the provisions of the Contracts (Rights of Third Parties) Act 1999 or any similar legislation in any relevant jurisdiction expressly shall not apply to these Terms of\~Use.\f1\par
\b\f0\fs27 18. Proper Law and\~Jurisdiction\b0\f1\fs24\par
\f0 These Terms of Use and all matters arising from it shall be governed by and construed according to the laws of England and Wales and all disputes in relation thereto shall be subject to the exclusive jurisdiction of the Courts of England and\~Wales.\f1\par
\lang1033\f2\fs20\par
}
 