com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterGETService, false, false, false, false, _, 433751633
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/1221290492, 1221290492
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/2337674329, 2337674329
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/3960153791, 3960153791
[Lcom.vimukti.accounter.web.client.core.ClientAddress;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAddress;/1335729603, 1335729603
com.vimukti.accounter.web.client.core.ClientBank, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBank/659276017, 659276017
[Lcom.vimukti.accounter.web.client.core.ClientBank;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBank;/3811293688, 3811293688
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/858884531, 858884531
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/3906396352, 3906396352
com.vimukti.accounter.web.client.core.ClientCompany, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompany/2394831672, 2394831672
com.vimukti.accounter.web.client.core.ClientCompanyPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompanyPreferences/3847271755, 3847271755
[Lcom.vimukti.accounter.web.client.core.ClientCompany;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCompany;/1674968835, 1674968835
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/2143277581, 2143277581
com.vimukti.accounter.web.client.core.ClientCreditRating, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditRating/1407782059, 1407782059
[Lcom.vimukti.accounter.web.client.core.ClientCreditRating;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditRating;/3849870864, 3849870864
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/3750578637, 3750578637
[Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;/2478792479, 2478792479
com.vimukti.accounter.web.client.core.ClientCurrency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCurrency/1167775112, 1167775112
[Lcom.vimukti.accounter.web.client.core.ClientCurrency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCurrency;/3667147871, 3667147871
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/1231968681, 1231968681
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/425046040, 425046040
com.vimukti.accounter.web.client.core.ClientCustomerGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerGroup/1642825427, 1642825427
[Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;/1376660639, 1376660639
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/2108017665, 2108017665
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/258910729, 258910729
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/124126843, 124126843
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/8993578, 8993578
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3699055471, 3699055471
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/4268650052, 4268650052
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientFiscalYear, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFiscalYear/2072688019, 2072688019
[Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;/2580613343, 2580613343
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/3493162696, 3493162696
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/3464092315, 3464092315
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/144019392, 144019392
com.vimukti.accounter.web.client.core.ClientItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemGroup/2448478594, 2448478594
[Lcom.vimukti.accounter.web.client.core.ClientItemGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemGroup;/1970917072, 1970917072
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/1333165369, 1333165369
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/355248399, 355248399
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/3377211600, 3377211600
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/3620101484, 3620101484
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/364024614, 364024614
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/450231093, 450231093
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;/3779519053, 3779519053
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;/1848582756, 1848582756
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/4042601018, 4042601018
[Lcom.vimukti.accounter.web.client.core.ClientPayee;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayee;/3410325932, 3410325932
com.vimukti.accounter.web.client.core.ClientPaymentTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaymentTerms/1756516374, 1756516374
[Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;/4015355990, 4015355990
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPriceLevel, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPriceLevel/3278551710, 3278551710
[Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;/3917857782, 3917857782
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/2247609640, 2247609640
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/3607217988, 3607217988
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/501790635, 501790635
com.vimukti.accounter.web.client.core.ClientSalesPerson, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesPerson/2591334724, 2591334724
[Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;/3724000492, 3724000492
com.vimukti.accounter.web.client.core.ClientShippingMethod, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingMethod/4173811669, 4173811669
[Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;/1247922723, 1247922723
com.vimukti.accounter.web.client.core.ClientShippingTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingTerms/3223290652, 3223290652
[Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;/89367504, 89367504
com.vimukti.accounter.web.client.core.ClientTaxAgency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxAgency/1473471538, 1473471538
[Lcom.vimukti.accounter.web.client.core.ClientTaxAgency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxAgency;/2716197372, 2716197372
com.vimukti.accounter.web.client.core.ClientTaxCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxCode/1084586107, 1084586107
[Lcom.vimukti.accounter.web.client.core.ClientTaxCode;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxCode;/1950517393, 1950517393
com.vimukti.accounter.web.client.core.ClientTaxGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxGroup/1291506567, 1291506567
[Lcom.vimukti.accounter.web.client.core.ClientTaxGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxGroup;/91433394, 91433394
com.vimukti.accounter.web.client.core.ClientTaxRates, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxRates/2451953210, 2451953210
[Lcom.vimukti.accounter.web.client.core.ClientTaxRates;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxRates;/865879900, 865879900
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/1540328524, 1540328524
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/1429554821, 1429554821
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2334585756, 2334585756
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/1728159513, 1728159513
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/943797223, 943797223
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/1539645537, 1539645537
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/1886286746, 1886286746
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/2051878490, 2051878490
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/1242428823, 1242428823
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2629656594, 2629656594
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/3200135254, 3200135254
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/152059223, 152059223
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/1841424438, 1841424438
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/2883351989, 2883351989
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2139512634, 2139512634
[Lcom.vimukti.accounter.web.client.core.ClientTransaction;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransaction;/3291620142, 3291620142
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/3346600126, 3346600126
com.vimukti.accounter.web.client.core.ClientUnitOfMeasure, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUnitOfMeasure/155754831, 155754831
[Lcom.vimukti.accounter.web.client.core.ClientUnitOfMeasure;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUnitOfMeasure;/3703897269, 3703897269
com.vimukti.accounter.web.client.core.ClientUser, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUser/2019267702, 2019267702
com.vimukti.accounter.web.client.core.ClientUserPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUserPreferences/4087314914, 4087314914
[Lcom.vimukti.accounter.web.client.core.ClientUser;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUser;/3745442451, 3745442451
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/941251237, 941251237
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/284173615, 284173615
com.vimukti.accounter.web.client.core.ClientVendorGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorGroup/1826416150, 1826416150
[Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;/2559889510, 2559889510
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/221354710, 221354710
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/2394531263, 2394531263
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
