com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterHomeViewService, false, false, false, false, _, 3822013068
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/1221290492, 1221290492
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/2337674329, 2337674329
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/3960153791, 3960153791
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/3827015547, 3827015547
[Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;/2292305166, 2292305166
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/3226544852, 3226544852
[Lcom.vimukti.accounter.web.client.core.ClientCashSales;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashSales;/3214987501, 3214987501
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/2852599777, 2852599777
[Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;/3782704761, 3782704761
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/3750578637, 3750578637
[Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;/2478792479, 2478792479
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/3242933393, 3242933393
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/1194788812, 1194788812
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/2650650040, 2650650040
[Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;/3679188, 3679188
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/960214238, 960214238
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/3836485108, 3836485108
[Lcom.vimukti.accounter.web.client.core.ClientEnterBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEnterBill;/2774925585, 2774925585
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/8993578, 8993578
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3699055471, 3699055471
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/1909220583, 1909220583
[Lcom.vimukti.accounter.web.client.core.ClientEstimate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEstimate;/1866701538, 1866701538
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/1606752627, 1606752627
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/1395889516, 1395889516
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/790542999, 790542999
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/3432541862, 3432541862
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/4280124350, 4280124350
[Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;/1598887834, 1598887834
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/1186514165, 1186514165
[Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;/652139678, 652139678
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/2489813756, 2489813756
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1967364109, 1967364109
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/450231093, 450231093
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/955431961, 955431961
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3021019945, 3021019945
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/2139914256, 2139914256
[Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;/1494501290, 1494501290
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/2736698709, 2736698709
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/3262069515, 3262069515
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/1429554821, 1429554821
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2334585756, 2334585756
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/659633097, 659633097
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1386962046, 1386962046
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/3728492684, 3728492684
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/384652043, 384652043
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/203493956, 203493956
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/159872023, 159872023
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2629656594, 2629656594
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/3200135254, 3200135254
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/152059223, 152059223
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/1841424438, 1841424438
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/2883351989, 2883351989
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2139512634, 2139512634
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/1452242968, 1452242968
[Lcom.vimukti.accounter.web.client.core.ClientTransferFund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransferFund;/146492523, 146492523
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/1426521881, 1426521881
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/3101314659, 3101314659
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1886391328, 1886391328
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/4179453030, 4179453030
[Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;/1691997672, 1691997672
com.vimukti.accounter.web.client.core.Lists.BillsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.BillsList/1683308181, 1683308181
[Lcom.vimukti.accounter.web.client.core.Lists.BillsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.BillsList;/146560943, 146560943
com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList/4033094196, 4033094196
[Lcom.vimukti.accounter.web.client.core.Lists.CustomerRefundsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.CustomerRefundsList;/1409738930, 1409738930
com.vimukti.accounter.web.client.core.Lists.InvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.InvoicesList/1458889327, 1458889327
[Lcom.vimukti.accounter.web.client.core.Lists.InvoicesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.InvoicesList;/1717186485, 1717186485
com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList/234622376, 234622376
[Lcom.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList;/3415466896, 3415466896
com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList/1479034028, 1479034028
[Lcom.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList;/2852949979, 2852949979
com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList/782846845, 782846845
[Lcom.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList;/2793987269, 2793987269
com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList/2961503487, 2961503487
[Lcom.vimukti.accounter.web.client.core.Lists.PayBillTransactionList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PayBillTransactionList;/2685353940, 2685353940
com.vimukti.accounter.web.client.core.Lists.PaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PaymentsList/929983617, 929983617
[Lcom.vimukti.accounter.web.client.core.Lists.PaymentsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PaymentsList;/2312473242, 2312473242
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList/150050619, 150050619
[Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList;/2926866185, 2926866185
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList/1045739091, 1045739091
[Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList;/1437092509, 1437092509
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
