com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterHomeViewService, false, false, false, false, _, 3822013068
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/1221290492, 1221290492
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/2337674329, 2337674329
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/3960153791, 3960153791
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/932114536, 932114536
[Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;/1185834328, 1185834328
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/1306943262, 1306943262
[Lcom.vimukti.accounter.web.client.core.ClientCashSales;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashSales;/2419665308, 2419665308
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/3647825568, 3647825568
[Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;/4040417697, 4040417697
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/3750578637, 3750578637
[Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;/2478792479, 2478792479
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/4076153535, 4076153535
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/1674777042, 1674777042
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/263301449, 263301449
[Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;/52635090, 52635090
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/204885224, 204885224
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/4099884323, 4099884323
[Lcom.vimukti.accounter.web.client.core.ClientEnterBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEnterBill;/3494583733, 3494583733
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/8993578, 8993578
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3699055471, 3699055471
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/1729236583, 1729236583
[Lcom.vimukti.accounter.web.client.core.ClientEstimate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEstimate;/3204621071, 3204621071
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/23899588, 23899588
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/1090419952, 1090419952
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/4034959633, 4034959633
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/2571522293, 2571522293
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/2565339864, 2565339864
[Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;/718012609, 718012609
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/209952063, 209952063
[Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;/1359678300, 1359678300
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/2143088041, 2143088041
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/100299256, 100299256
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/450231093, 450231093
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/496161207, 496161207
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3639020186, 3639020186
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/1592040450, 1592040450
[Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;/3241354595, 3241354595
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/2325077723, 2325077723
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/3642264489, 3642264489
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/1429554821, 1429554821
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2334585756, 2334585756
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/1728159513, 1728159513
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/943797223, 943797223
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/1539645537, 1539645537
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/1886286746, 1886286746
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/732324107, 732324107
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/641989, 641989
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2629656594, 2629656594
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/3200135254, 3200135254
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/152059223, 152059223
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/1841424438, 1841424438
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/2883351989, 2883351989
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2139512634, 2139512634
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/3123162268, 3123162268
[Lcom.vimukti.accounter.web.client.core.ClientTransferFund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransferFund;/277657244, 277657244
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/3167232325, 3167232325
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/3290062185, 3290062185
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/166283191, 166283191
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/3628118608, 3628118608
[Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;/2308897589, 2308897589
com.vimukti.accounter.web.client.core.Lists.BillsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.BillsList/1683308181, 1683308181
[Lcom.vimukti.accounter.web.client.core.Lists.BillsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.BillsList;/146560943, 146560943
com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList/4033094196, 4033094196
[Lcom.vimukti.accounter.web.client.core.Lists.CustomerRefundsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.CustomerRefundsList;/1409738930, 1409738930
com.vimukti.accounter.web.client.core.Lists.InvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.InvoicesList/1458889327, 1458889327
[Lcom.vimukti.accounter.web.client.core.Lists.InvoicesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.InvoicesList;/1717186485, 1717186485
com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList/234622376, 234622376
[Lcom.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList;/3415466896, 3415466896
com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList/1194172783, 1194172783
[Lcom.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList;/548037249, 548037249
com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList/782846845, 782846845
[Lcom.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList;/2793987269, 2793987269
com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList/2961503487, 2961503487
[Lcom.vimukti.accounter.web.client.core.Lists.PayBillTransactionList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PayBillTransactionList;/2685353940, 2685353940
com.vimukti.accounter.web.client.core.Lists.PaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PaymentsList/929983617, 929983617
[Lcom.vimukti.accounter.web.client.core.Lists.PaymentsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PaymentsList;/2312473242, 2312473242
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList/150050619, 150050619
[Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList;/2926866185, 2926866185
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList/1045739091, 1045739091
[Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList;/1437092509, 1437092509
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
