com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterHomeViewService, false, false, false, false, _, 3822013068
com.vimukti.accounter.web.client.InvalidOperationException, true, true, false, false, com.vimukti.accounter.web.client.InvalidOperationException/690603857, 690603857
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/3447455964, 3447455964
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/3428016792, 3428016792
com.vimukti.accounter.web.client.core.ClientAddress, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAddress/2985110560, 2985110560
com.vimukti.accounter.web.client.core.ClientBox, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBox/105421797, 105421797
[Lcom.vimukti.accounter.web.client.core.ClientBox;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBox;/1360195405, 1360195405
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/418233819, 418233819
[Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;/29389893, 29389893
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/2708456283, 2708456283
[Lcom.vimukti.accounter.web.client.core.ClientCashSales;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashSales;/372936857, 372936857
com.vimukti.accounter.web.client.core.ClientContact, true, true, true, true, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/3198468785, 3198468785
[Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;/1662146883, 1662146883
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/2217690981, 2217690981
[Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;/2211108183, 2211108183
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/2201676361, 2201676361
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/2303026588, 2303026588
com.vimukti.accounter.web.client.core.ClientCustomerPrePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerPrePayment/3607443894, 3607443894
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/4176691470, 4176691470
[Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;/3424900902, 3424900902
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/1154604804, 1154604804
com.vimukti.accounter.web.client.core.ClientEmail, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/3129684546, 3129684546
[Lcom.vimukti.accounter.web.client.core.ClientEnterBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEnterBill;/2740130827, 2740130827
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/2527694315, 2527694315
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3081895957, 3081895957
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/251205552, 251205552
[Lcom.vimukti.accounter.web.client.core.ClientEstimate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEstimate;/2576012673, 2576012673
com.vimukti.accounter.web.client.core.ClientFax, true, true, true, true, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientFinanceDate, true, true, true, true, com.vimukti.accounter.web.client.core.ClientFinanceDate/2726730940, 2726730940
[Lcom.vimukti.accounter.web.client.core.ClientFinanceDate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFinanceDate;/4017201899, 4017201899
com.vimukti.accounter.web.client.core.ClientFinanceLogger, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFinanceLogger/2052911923, 2052911923
[Lcom.vimukti.accounter.web.client.core.ClientFinanceLogger;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFinanceLogger;/163057066, 163057066
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/570773716, 570773716
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/3585904545, 3585904545
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/3007578602, 3007578602
com.vimukti.accounter.web.client.core.ClientItemBackUp, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemBackUp/880930493, 880930493
com.vimukti.accounter.web.client.core.ClientItemReceipt, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemReceipt/4278481249, 4278481249
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/285636342, 285636342
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/1532962177, 1532962177
[Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;/2345519354, 2345519354
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/4070214550, 4070214550
[Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;/2643720404, 2643720404
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/845821829, 845821829
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1837973871, 1837973871
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/1495780952, 1495780952
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;/2887591522, 2887591522
com.vimukti.accounter.web.client.core.ClientPayVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayVAT/4130419754, 4130419754
com.vimukti.accounter.web.client.core.ClientPayVATEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayVATEntries/792815839, 792815839
[Lcom.vimukti.accounter.web.client.core.ClientPayVATEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayVATEntries;/332389182, 332389182
com.vimukti.accounter.web.client.core.ClientPayee, true, false, true, false, com.vimukti.accounter.web.client.core.ClientPayee/3569985664, 3569985664
com.vimukti.accounter.web.client.core.ClientPhone, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3862535848, 3862535848
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/2272106471, 2272106471
[Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;/3536602393, 3536602393
com.vimukti.accounter.web.client.core.ClientReceiveVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceiveVAT/3075711559, 3075711559
com.vimukti.accounter.web.client.core.ClientReceiveVATEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceiveVATEntries/953721936, 953721936
[Lcom.vimukti.accounter.web.client.core.ClientReceiveVATEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceiveVATEntries;/1910473500, 1910473500
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/260937497, 260937497
com.vimukti.accounter.web.client.core.ClientTAXAdjustment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXAdjustment/2423782099, 2423782099
com.vimukti.accounter.web.client.core.ClientTAXAgency, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXAgency/1409848441, 1409848441
com.vimukti.accounter.web.client.core.ClientTAXGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXGroup/3278521469, 3278521469
com.vimukti.accounter.web.client.core.ClientTAXItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXItem/3403249802, 3403249802
com.vimukti.accounter.web.client.core.ClientTAXItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXItemGroup/1611948703, 1611948703
[Lcom.vimukti.accounter.web.client.core.ClientTAXItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXItem;/3930312203, 3930312203
com.vimukti.accounter.web.client.core.ClientTAXRateCalculation, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXRateCalculation/3173484093, 3173484093
[Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;/72263842, 72263842
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/1667483442, 1667483442
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/2130713991, 2130713991
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2817624909, 2817624909
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/3262751652, 3262751652
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1322753892, 1322753892
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/2925289788, 2925289788
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/2137615378, 2137615378
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/703028514, 703028514
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/2925421435, 2925421435
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2955489263, 2955489263
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/775908354, 775908354
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/594378783, 594378783
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/2494828361, 2494828361
com.vimukti.accounter.web.client.core.ClientTransactionPayVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayVAT/2941539689, 2941539689
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;/2326151277, 2326151277
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/3406214610, 3406214610
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2091987269, 2091987269
com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT/548004166, 548004166
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;/1134224320, 1134224320
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/2548668929, 2548668929
[Lcom.vimukti.accounter.web.client.core.ClientTransferFund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransferFund;/3227352932, 3227352932
com.vimukti.accounter.web.client.core.ClientVATReturn, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATReturn/2765218418, 2765218418
com.vimukti.accounter.web.client.core.ClientVATReturnBox, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATReturnBox/1946520938, 1946520938
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/3394171802, 3394171802
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/1628181104, 1628181104
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1471806979, 1471806979
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/1227833334, 1227833334
[Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;/541308885, 541308885
com.vimukti.accounter.web.client.core.Lists.BillsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.BillsList/3881701491, 3881701491
[Lcom.vimukti.accounter.web.client.core.Lists.BillsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.BillsList;/1404611524, 1404611524
com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList/1286272319, 1286272319
[Lcom.vimukti.accounter.web.client.core.Lists.CustomerRefundsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.CustomerRefundsList;/2928129805, 2928129805
com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry/592782350, 592782350
[Lcom.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry;/3597848643, 3597848643
com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsList/2637257939, 2637257939
com.vimukti.accounter.web.client.core.Lists.EstimatesAndSalesOrdersList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.EstimatesAndSalesOrdersList/1406988501, 1406988501
[Lcom.vimukti.accounter.web.client.core.Lists.EstimatesAndSalesOrdersList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.EstimatesAndSalesOrdersList;/2039463972, 2039463972
com.vimukti.accounter.web.client.core.Lists.FixedAssetLinkedAccountMap, false, false, true, true, com.vimukti.accounter.web.client.core.Lists.FixedAssetLinkedAccountMap/3876575196, 3876575196
com.vimukti.accounter.web.client.core.Lists.FixedAssetSellOrDisposeReviewJournal, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.FixedAssetSellOrDisposeReviewJournal/3404330033, 3404330033
com.vimukti.accounter.web.client.core.Lists.InvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.InvoicesList/4132340335, 4132340335
[Lcom.vimukti.accounter.web.client.core.Lists.InvoicesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.InvoicesList;/3898546236, 3898546236
com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList/2190942516, 2190942516
[Lcom.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList;/394988075, 394988075
com.vimukti.accounter.web.client.core.Lists.LinkAccount, false, false, true, true, com.vimukti.accounter.web.client.core.Lists.LinkAccount/3240632070, 3240632070
[Lcom.vimukti.accounter.web.client.core.Lists.LinkAccount;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.Lists.LinkAccount;/3903781730, 3903781730
com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList/1534044945, 1534044945
[Lcom.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList;/2538153428, 2538153428
com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList/964894636, 964894636
[Lcom.vimukti.accounter.web.client.core.Lists.PayBillTransactionList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PayBillTransactionList;/1127113447, 1127113447
com.vimukti.accounter.web.client.core.Lists.PayeeList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayeeList/338036391, 338036391
[Lcom.vimukti.accounter.web.client.core.Lists.PayeeList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PayeeList;/2122509234, 2122509234
com.vimukti.accounter.web.client.core.Lists.PayeeStatementsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayeeStatementsList/1181079346, 1181079346
[Lcom.vimukti.accounter.web.client.core.Lists.PayeeStatementsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PayeeStatementsList;/2328584032, 2328584032
com.vimukti.accounter.web.client.core.Lists.PaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PaymentsList/3600591499, 3600591499
[Lcom.vimukti.accounter.web.client.core.Lists.PaymentsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PaymentsList;/1828335008, 1828335008
com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersAndItemReceiptsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersAndItemReceiptsList/1466918591, 1466918591
[Lcom.vimukti.accounter.web.client.core.Lists.PurchaseOrdersAndItemReceiptsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PurchaseOrdersAndItemReceiptsList;/1742831148, 1742831148
com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersList/839053699, 839053699
[Lcom.vimukti.accounter.web.client.core.Lists.PurchaseOrdersList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PurchaseOrdersList;/444493890, 444493890
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList/3751740838, 3751740838
[Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList;/2904714225, 2904714225
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList/1724191855, 1724191855
[Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList;/2228595854, 2228595854
com.vimukti.accounter.web.client.core.Lists.SalesOrdersList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.SalesOrdersList/1104592911, 1104592911
[Lcom.vimukti.accounter.web.client.core.Lists.SalesOrdersList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.SalesOrdersList;/3495965727, 3495965727
com.vimukti.accounter.web.client.core.Lists.TempFixedAsset, false, false, true, true, com.vimukti.accounter.web.client.core.Lists.TempFixedAsset/1691152609, 1691152609
com.vimukti.accounter.web.client.core.reports.BaseReport, true, false, false, false, com.vimukti.accounter.web.client.core.reports.BaseReport/1495064305, 1495064305
com.vimukti.accounter.web.client.data.ClientAttachment, true, true, true, true, com.vimukti.accounter.web.client.data.ClientAttachment/3253666160, 3253666160
[Lcom.vimukti.accounter.web.client.data.ClientAttachment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.data.ClientAttachment;/3566831028, 3566831028
com.vimukti.accounter.web.client.data.ClientMessage, true, true, true, true, com.vimukti.accounter.web.client.data.ClientMessage/2603262007, 2603262007
com.vimukti.accounter.web.client.data.ClientMessageGroup, true, true, true, true, com.vimukti.accounter.web.client.data.ClientMessageGroup/476145310, 476145310
[Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;, true, true, true, true, [Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;/2947481389, 2947481389
com.vimukti.accounter.web.client.data.ClientMessageTo, true, true, true, true, com.vimukti.accounter.web.client.data.ClientMessageTo/407493960, 407493960
com.vimukti.accounter.web.client.data.ClientPaginationPage, true, true, true, true, com.vimukti.accounter.web.client.data.ClientPaginationPage/235731923, 235731923
com.vimukti.accounter.web.client.data.InvaliedSessionException, true, true, false, false, com.vimukti.accounter.web.client.data.InvaliedSessionException/2222634017, 2222634017
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
