com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterReportService, false, false, false, false, _, 2748850809
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/3960153791, 3960153791
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/3827015547, 3827015547
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/3226544852, 3226544852
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/2852599777, 2852599777
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/3750578637, 3750578637
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/3110898586, 3110898586
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/1194788812, 1194788812
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/2650650040, 2650650040
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/2169432339, 2169432339
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/3836485108, 3836485108
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/8993578, 8993578
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3699055471, 3699055471
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/1909220583, 1909220583
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/1606752627, 1606752627
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/1395889516, 1395889516
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/790542999, 790542999
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/3432541862, 3432541862
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/4280124350, 4280124350
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/1186514165, 1186514165
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/2489813756, 2489813756
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1967364109, 1967364109
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/450231093, 450231093
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/955431961, 955431961
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3021019945, 3021019945
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/2139914256, 2139914256
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/2736698709, 2736698709
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/3262069515, 3262069515
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/1429554821, 1429554821
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2334585756, 2334585756
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/659633097, 659633097
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1386962046, 1386962046
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/3728492684, 3728492684
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/384652043, 384652043
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/203493956, 203493956
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/159872023, 159872023
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2629656594, 2629656594
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/3200135254, 3200135254
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/152059223, 152059223
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/1841424438, 1841424438
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/2883351989, 2883351989
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2139512634, 2139512634
[Lcom.vimukti.accounter.web.client.core.ClientTransaction;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransaction;/4092632333, 4092632333
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/1452242968, 1452242968
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/1426521881, 1426521881
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/3101314659, 3101314659
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1886391328, 1886391328
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/4179453030, 4179453030
com.vimukti.accounter.web.client.core.reports.AccountRegister, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AccountRegister/2494067476, 2494067476
[Lcom.vimukti.accounter.web.client.core.reports.AccountRegister;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.AccountRegister;/1634597500, 1634597500
com.vimukti.accounter.web.client.core.reports.AgedDebtors, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AgedDebtors/3960651595, 3960651595
[Lcom.vimukti.accounter.web.client.core.reports.AgedDebtors;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.AgedDebtors;/2853988266, 2853988266
com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor/3896547681, 3896547681
[Lcom.vimukti.accounter.web.client.core.reports.AmountsDueToVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.AmountsDueToVendor;/3627031471, 3627031471
com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers, true, true, false, false, com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers/3652697795, 3652697795
[Lcom.vimukti.accounter.web.client.core.reports.MostProfitableCustomers;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.MostProfitableCustomers;/3038031579, 3038031579
com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail/1874659826, 1874659826
[Lcom.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail;/357723671, 357723671
com.vimukti.accounter.web.client.core.reports.SalesTaxLiability, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesTaxLiability/2346610110, 2346610110
[Lcom.vimukti.accounter.web.client.core.reports.SalesTaxLiability;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.SalesTaxLiability;/3495348081, 3495348081
com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount/3424628068, 3424628068
[Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount;/3948071656, 3948071656
com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxcode, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxcode/2753669636, 2753669636
[Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxcode;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxcode;/4137256731, 4137256731
com.vimukti.accounter.web.client.core.reports.TransactionHistory, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionHistory/2066265411, 2066265411
[Lcom.vimukti.accounter.web.client.core.reports.TransactionHistory;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TransactionHistory;/4140719886, 4140719886
com.vimukti.accounter.web.client.core.reports.TrialBalance, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TrialBalance/1887997951, 1887997951
[Lcom.vimukti.accounter.web.client.core.reports.TrialBalance;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TrialBalance;/3983131348, 3983131348
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, false, false, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
