com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.data.ClientAbstractSpaceObject, true, false, false, false, com.vimukti.accounter.web.client.data.ClientAbstractSpaceObject/1444992788, 1444992788
com.vimukti.accounter.web.client.data.ClientAttachment, true, true, false, false, com.vimukti.accounter.web.client.data.ClientAttachment/3253666160, 3253666160
[Lcom.vimukti.accounter.web.client.data.ClientAttachment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientAttachment;/3566831028, 3566831028
com.vimukti.accounter.web.client.data.ClientBizantraCompany, true, true, false, false, com.vimukti.accounter.web.client.data.ClientBizantraCompany/3170755376, 3170755376
com.vimukti.accounter.web.client.data.ClientCalendarEvent, true, true, false, false, com.vimukti.accounter.web.client.data.ClientCalendarEvent/2912788295, 2912788295
com.vimukti.accounter.web.client.data.ClientIdentity, true, true, false, false, com.vimukti.accounter.web.client.data.ClientIdentity/2233448136, 2233448136
com.vimukti.accounter.web.client.data.ClientMessage, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessage/2603262007, 2603262007
com.vimukti.accounter.web.client.data.ClientMessageGroup, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessageGroup/476145310, 476145310
[Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;/2947481389, 2947481389
com.vimukti.accounter.web.client.data.ClientMessageTo, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessageTo/407493960, 407493960
[Lcom.vimukti.accounter.web.client.data.ClientMessage;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientMessage;/3930877321, 3930877321
com.vimukti.accounter.web.client.data.ClientPaginationPage, true, true, false, false, com.vimukti.accounter.web.client.data.ClientPaginationPage/235731923, 235731923
com.vimukti.accounter.web.client.data.ClientTaskNote, true, true, false, false, com.vimukti.accounter.web.client.data.ClientTaskNote/2454397622, 2454397622
com.vimukti.accounter.web.client.data.ClientUnreadObject, true, true, false, false, com.vimukti.accounter.web.client.data.ClientUnreadObject/2221318217, 2221318217
[Lcom.vimukti.accounter.web.client.data.ClientUnreadObject;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientUnreadObject;/292561204, 292561204
com.vimukti.accounter.web.client.data.ClientUser, true, true, false, false, com.vimukti.accounter.web.client.data.ClientUser/4235633044, 4235633044
com.vimukti.accounter.web.client.data.InvaliedSessionException, true, true, false, false, com.vimukti.accounter.web.client.data.InvaliedSessionException/2222634017, 2222634017
com.vimukti.accounter.web.client.services.IdentityService, false, false, false, false, _, 2025939752
[I, true, true, false, false, [I/2970817851, 2970817851
[[I, true, true, false, false, [[I/805731539, 805731539
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
[[Ljava.lang.Integer;, true, true, false, false, [[Ljava.lang.Integer;/4160668893, 4160668893
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
