com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.vimukti.accounter.web.client.IAccounterGETService, false, false, false, false, _, 433751633
com.vimukti.accounter.web.client.InvalidOperationException, true, true, false, false, com.vimukti.accounter.web.client.InvalidOperationException/690603857, 690603857
[Lcom.vimukti.accounter.web.client.InvalidOperationException;, true, true, false, false, [Lcom.vimukti.accounter.web.client.InvalidOperationException;/4164596818, 4164596818
com.vimukti.accounter.web.client.core.AccounterCommand, true, true, false, false, com.vimukti.accounter.web.client.core.AccounterCommand/2452547848, 2452547848
[Lcom.vimukti.accounter.web.client.core.AccounterCommand;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.AccounterCommand;/2946242350, 2946242350
com.vimukti.accounter.web.client.core.AccounterCore, true, true, false, false, com.vimukti.accounter.web.client.core.AccounterCore/584832802, 584832802
com.vimukti.accounter.web.client.core.AccounterCoreType, true, true, true, true, com.vimukti.accounter.web.client.core.AccounterCoreType/2307377421, 2307377421
[Lcom.vimukti.accounter.web.client.core.AccounterCore;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.AccounterCore;/1282354526, 1282354526
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/3447455964, 3447455964
com.vimukti.accounter.web.client.core.ClientAccountTransaction, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccountTransaction/2434386199, 2434386199
[Lcom.vimukti.accounter.web.client.core.ClientAccountTransaction;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccountTransaction;/673055051, 673055051
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/3428016792, 3428016792
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/2985110560, 2985110560
[Lcom.vimukti.accounter.web.client.core.ClientAddress;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAddress;/2572573706, 2572573706
com.vimukti.accounter.web.client.core.ClientBank, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBank/2637446732, 2637446732
[Lcom.vimukti.accounter.web.client.core.ClientBank;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBank;/1688263091, 1688263091
com.vimukti.accounter.web.client.core.ClientBox, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBox/105421797, 105421797
[Lcom.vimukti.accounter.web.client.core.ClientBox;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBox;/1360195405, 1360195405
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/418233819, 418233819
[Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;/29389893, 29389893
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/2708456283, 2708456283
[Lcom.vimukti.accounter.web.client.core.ClientCashSales;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashSales;/372936857, 372936857
com.vimukti.accounter.web.client.core.ClientCommodityCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCommodityCode/3744701822, 3744701822
[Lcom.vimukti.accounter.web.client.core.ClientCommodityCode;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCommodityCode;/3246291023, 3246291023
com.vimukti.accounter.web.client.core.ClientCompany, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompany/2861670578, 2861670578
com.vimukti.accounter.web.client.core.ClientCompanyPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompanyPreferences/2873931180, 2873931180
[Lcom.vimukti.accounter.web.client.core.ClientCompanyPreferences;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCompanyPreferences;/3960794083, 3960794083
[Lcom.vimukti.accounter.web.client.core.ClientCompany;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCompany;/914318611, 914318611
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
[Lcom.vimukti.accounter.web.client.core.ClientContact;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientContact;/1775899436, 1775899436
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/3198468785, 3198468785
[Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;/1662146883, 1662146883
com.vimukti.accounter.web.client.core.ClientCreditRating, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditRating/3250437706, 3250437706
[Lcom.vimukti.accounter.web.client.core.ClientCreditRating;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditRating;/3096180270, 3096180270
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/2217690981, 2217690981
[Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;/2211108183, 2211108183
com.vimukti.accounter.web.client.core.ClientCurrency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCurrency/3458738441, 3458738441
[Lcom.vimukti.accounter.web.client.core.ClientCurrency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCurrency;/1962555469, 1962555469
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/2201676361, 2201676361
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/2303026588, 2303026588
[Lcom.vimukti.accounter.web.client.core.ClientCustomerCreditMemo;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerCreditMemo;/3219164079, 3219164079
com.vimukti.accounter.web.client.core.ClientCustomerGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerGroup/3386400752, 3386400752
[Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;/1290297321, 1290297321
com.vimukti.accounter.web.client.core.ClientCustomerPrePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerPrePayment/3607443894, 3607443894
[Lcom.vimukti.accounter.web.client.core.ClientCustomerPrePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerPrePayment;/4001688770, 4001688770
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/4176691470, 4176691470
[Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;/3424900902, 3424900902
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/1154604804, 1154604804
com.vimukti.accounter.web.client.core.ClientDepreciation, true, true, false, false, com.vimukti.accounter.web.client.core.ClientDepreciation/3370252866, 3370252866
com.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset, true, true, false, false, com.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset/1491290875, 1491290875
[Lcom.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset;/2876223852, 2876223852
[Lcom.vimukti.accounter.web.client.core.ClientDepreciation;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientDepreciation;/2960429791, 2960429791
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
[Lcom.vimukti.accounter.web.client.core.ClientEmail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEmail;/1656593430, 1656593430
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/3129684546, 3129684546
[Lcom.vimukti.accounter.web.client.core.ClientEnterBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEnterBill;/2740130827, 2740130827
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/2527694315, 2527694315
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3081895957, 3081895957
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/251205552, 251205552
[Lcom.vimukti.accounter.web.client.core.ClientEstimate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEstimate;/2576012673, 2576012673
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
[Lcom.vimukti.accounter.web.client.core.ClientFax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFax;/855974816, 855974816
com.vimukti.accounter.web.client.core.ClientFinanceDate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFinanceDate/2726730940, 2726730940
com.vimukti.accounter.web.client.core.ClientFinanceLogger, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFinanceLogger/2052911923, 2052911923
[Lcom.vimukti.accounter.web.client.core.ClientFinanceLogger;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFinanceLogger;/163057066, 163057066
com.vimukti.accounter.web.client.core.ClientFiscalYear, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFiscalYear/3414369850, 3414369850
[Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;/2766254031, 2766254031
com.vimukti.accounter.web.client.core.ClientFixedAsset, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFixedAsset/3758788209, 3758788209
com.vimukti.accounter.web.client.core.ClientFixedAssetHistory, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFixedAssetHistory/3113680455, 3113680455
[Lcom.vimukti.accounter.web.client.core.ClientFixedAssetHistory;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFixedAssetHistory;/3977761043, 3977761043
com.vimukti.accounter.web.client.core.ClientFixedAssetNote, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFixedAssetNote/3661426968, 3661426968
[Lcom.vimukti.accounter.web.client.core.ClientFixedAssetNote;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFixedAssetNote;/3751395213, 3751395213
[Lcom.vimukti.accounter.web.client.core.ClientFixedAsset;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFixedAsset;/939408195, 939408195
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/570773716, 570773716
[Lcom.vimukti.accounter.web.client.core.ClientInvoice;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientInvoice;/4031660724, 4031660724
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/3585904545, 3585904545
[Lcom.vimukti.accounter.web.client.core.ClientIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientIssuePayment;/926816784, 926816784
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/3007578602, 3007578602
com.vimukti.accounter.web.client.core.ClientItemBackUp, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemBackUp/880930493, 880930493
[Lcom.vimukti.accounter.web.client.core.ClientItemBackUp;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemBackUp;/3197390576, 3197390576
com.vimukti.accounter.web.client.core.ClientItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemGroup/1766246899, 1766246899
[Lcom.vimukti.accounter.web.client.core.ClientItemGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemGroup;/3081170508, 3081170508
com.vimukti.accounter.web.client.core.ClientItemReceipt, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemReceipt/4278481249, 4278481249
[Lcom.vimukti.accounter.web.client.core.ClientItemReceipt;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemReceipt;/747604908, 747604908
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/285636342, 285636342
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/1532962177, 1532962177
[Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;/2345519354, 2345519354
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/4070214550, 4070214550
[Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;/2643720404, 2643720404
com.vimukti.accounter.web.client.core.ClientNominalCodeRange, true, true, false, false, com.vimukti.accounter.web.client.core.ClientNominalCodeRange/1541833386, 1541833386
[Lcom.vimukti.accounter.web.client.core.ClientNominalCodeRange;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientNominalCodeRange;/2270727008, 2270727008
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/845821829, 845821829
[Lcom.vimukti.accounter.web.client.core.ClientPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayBill;/279656935, 279656935
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1837973871, 1837973871
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/1495780952, 1495780952
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;/2887591522, 2887591522
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;/2118557078, 2118557078
com.vimukti.accounter.web.client.core.ClientPayVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayVAT/4130419754, 4130419754
com.vimukti.accounter.web.client.core.ClientPayVATEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayVATEntries/792815839, 792815839
[Lcom.vimukti.accounter.web.client.core.ClientPayVATEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayVATEntries;/332389182, 332389182
[Lcom.vimukti.accounter.web.client.core.ClientPayVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayVAT;/1705442655, 1705442655
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/3569985664, 3569985664
[Lcom.vimukti.accounter.web.client.core.ClientPayee;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayee;/2190811116, 2190811116
com.vimukti.accounter.web.client.core.ClientPaymentTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaymentTerms/3879132067, 3879132067
[Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;/1344450104, 1344450104
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
[Lcom.vimukti.accounter.web.client.core.ClientPhone;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPhone;/1122211203, 1122211203
com.vimukti.accounter.web.client.core.ClientPriceLevel, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPriceLevel/2304746272, 2304746272
[Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;/1390783506, 1390783506
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3862535848, 3862535848
[Lcom.vimukti.accounter.web.client.core.ClientPurchaseOrder;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPurchaseOrder;/1057316964, 1057316964
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/2272106471, 2272106471
[Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;/3536602393, 3536602393
com.vimukti.accounter.web.client.core.ClientReceiveVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceiveVAT/3075711559, 3075711559
com.vimukti.accounter.web.client.core.ClientReceiveVATEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceiveVATEntries/953721936, 953721936
[Lcom.vimukti.accounter.web.client.core.ClientReceiveVATEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceiveVATEntries;/1910473500, 1910473500
[Lcom.vimukti.accounter.web.client.core.ClientReceiveVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceiveVAT;/1332193240, 1332193240
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/260937497, 260937497
[Lcom.vimukti.accounter.web.client.core.ClientSalesOrder;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientSalesOrder;/2071597785, 2071597785
com.vimukti.accounter.web.client.core.ClientSalesPerson, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesPerson/1211048113, 1211048113
[Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;/588480062, 588480062
com.vimukti.accounter.web.client.core.ClientShippingMethod, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingMethod/540359513, 540359513
[Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;/1548330372, 1548330372
com.vimukti.accounter.web.client.core.ClientShippingTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingTerms/3317314637, 3317314637
[Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;/1175108046, 1175108046
com.vimukti.accounter.web.client.core.ClientTAXAdjustment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXAdjustment/2423782099, 2423782099
[Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;/873473465, 873473465
com.vimukti.accounter.web.client.core.ClientTAXAgency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXAgency/1409848441, 1409848441
[Lcom.vimukti.accounter.web.client.core.ClientTAXAgency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXAgency;/1682485122, 1682485122
com.vimukti.accounter.web.client.core.ClientTAXCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXCode/4274720981, 4274720981
[Lcom.vimukti.accounter.web.client.core.ClientTAXCode;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXCode;/805813457, 805813457
com.vimukti.accounter.web.client.core.ClientTAXGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXGroup/3278521469, 3278521469
[Lcom.vimukti.accounter.web.client.core.ClientTAXGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXGroup;/1720050756, 1720050756
com.vimukti.accounter.web.client.core.ClientTAXItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXItem/3403249802, 3403249802
com.vimukti.accounter.web.client.core.ClientTAXItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXItemGroup/1611948703, 1611948703
[Lcom.vimukti.accounter.web.client.core.ClientTAXItemGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXItemGroup;/597325686, 597325686
[Lcom.vimukti.accounter.web.client.core.ClientTAXItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXItem;/3930312203, 3930312203
com.vimukti.accounter.web.client.core.ClientTAXRateCalculation, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXRateCalculation/3173484093, 3173484093
[Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;/72263842, 72263842
com.vimukti.accounter.web.client.core.ClientTaxRates, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxRates/1951259535, 1951259535
[Lcom.vimukti.accounter.web.client.core.ClientTaxRates;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxRates;/1659012844, 1659012844
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/1667483442, 1667483442
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/2130713991, 2130713991
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2817624909, 2817624909
com.vimukti.accounter.web.client.core.ClientTransactionData, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionData/3890214571, 3890214571
[Lcom.vimukti.accounter.web.client.core.ClientTransactionData;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionData;/182259027, 182259027
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/3262751652, 3262751652
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1322753892, 1322753892
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/2925289788, 2925289788
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/2137615378, 2137615378
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/703028514, 703028514
com.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries/2111390790, 2111390790
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries;/3308528498, 3308528498
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/2925421435, 2925421435
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2955489263, 2955489263
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/775908354, 775908354
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/594378783, 594378783
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/2494828361, 2494828361
com.vimukti.accounter.web.client.core.ClientTransactionPayVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayVAT/2941539689, 2941539689
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;/2326151277, 2326151277
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/3406214610, 3406214610
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2091987269, 2091987269
com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT/548004166, 548004166
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;/1134224320, 1134224320
[Lcom.vimukti.accounter.web.client.core.ClientTransaction;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransaction;/2890824375, 2890824375
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/2548668929, 2548668929
[Lcom.vimukti.accounter.web.client.core.ClientTransferFund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransferFund;/3227352932, 3227352932
com.vimukti.accounter.web.client.core.ClientUnitOfMeasure, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUnitOfMeasure/3591468289, 3591468289
[Lcom.vimukti.accounter.web.client.core.ClientUnitOfMeasure;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUnitOfMeasure;/3394368731, 3394368731
com.vimukti.accounter.web.client.core.ClientUser, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUser/2042079463, 2042079463
com.vimukti.accounter.web.client.core.ClientUserPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUserPreferences/4087314914, 4087314914
[Lcom.vimukti.accounter.web.client.core.ClientUserPreferences;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUserPreferences;/3069924833, 3069924833
[Lcom.vimukti.accounter.web.client.core.ClientUser;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUser;/2764208321, 2764208321
com.vimukti.accounter.web.client.core.ClientVATAgency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATAgency/3064437339, 3064437339
[Lcom.vimukti.accounter.web.client.core.ClientVATAgency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVATAgency;/1388862639, 1388862639
com.vimukti.accounter.web.client.core.ClientVATCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATCode/530216557, 530216557
[Lcom.vimukti.accounter.web.client.core.ClientVATCode;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVATCode;/9752258, 9752258
com.vimukti.accounter.web.client.core.ClientVATReturn, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATReturn/2765218418, 2765218418
com.vimukti.accounter.web.client.core.ClientVATReturnBox, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATReturnBox/1946520938, 1946520938
[Lcom.vimukti.accounter.web.client.core.ClientVATReturnBox;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVATReturnBox;/2091646391, 2091646391
[Lcom.vimukti.accounter.web.client.core.ClientVATReturn;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVATReturn;/3583027488, 3583027488
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/3394171802, 3394171802
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/1628181104, 1628181104
[Lcom.vimukti.accounter.web.client.core.ClientVendorCreditMemo;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendorCreditMemo;/3921885481, 3921885481
com.vimukti.accounter.web.client.core.ClientVendorGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorGroup/1112693675, 1112693675
[Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;/4162144415, 4162144415
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1471806979, 1471806979
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/1227833334, 1227833334
[Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;/541308885, 541308885
com.vimukti.accounter.web.client.core.HrEmployee, true, true, false, false, com.vimukti.accounter.web.client.core.HrEmployee/2733097823, 2733097823
[Lcom.vimukti.accounter.web.client.core.HrEmployee;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.HrEmployee;/3243999944, 3243999944
[Lcom.vimukti.accounter.web.client.core.IAccounterCore;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.IAccounterCore;/3634242198, 3634242198
com.vimukti.accounter.web.client.core.Lists.KeyFinancialIndicators, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.KeyFinancialIndicators/2088058555, 2088058555
com.vimukti.accounter.web.client.core.Lists.PayeeList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayeeList/338036391, 338036391
[Lcom.vimukti.accounter.web.client.core.Lists.PayeeList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.PayeeList;/2122509234, 2122509234
com.vimukti.accounter.web.client.core.reports.BaseReport, true, false, false, false, com.vimukti.accounter.web.client.core.reports.BaseReport/1495064305, 1495064305
com.vimukti.accounter.web.client.data.ClientAttachment, true, true, false, false, com.vimukti.accounter.web.client.data.ClientAttachment/3253666160, 3253666160
[Lcom.vimukti.accounter.web.client.data.ClientAttachment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientAttachment;/3566831028, 3566831028
com.vimukti.accounter.web.client.data.ClientMessage, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessage/2603262007, 2603262007
com.vimukti.accounter.web.client.data.ClientMessageGroup, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessageGroup/476145310, 476145310
[Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;/2947481389, 2947481389
com.vimukti.accounter.web.client.data.ClientMessageTo, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessageTo/407493960, 407493960
com.vimukti.accounter.web.client.data.ClientPaginationPage, true, true, false, false, com.vimukti.accounter.web.client.data.ClientPaginationPage/235731923, 235731923
com.vimukti.accounter.web.client.data.InvaliedSessionException, true, true, false, false, com.vimukti.accounter.web.client.data.InvaliedSessionException/2222634017, 2222634017
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
