com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterReportService, false, false, false, false, _, 2748850809
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/3447455964, 3447455964
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/2985110560, 2985110560
com.vimukti.accounter.web.client.core.ClientBox, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBox/105421797, 105421797
[Lcom.vimukti.accounter.web.client.core.ClientBox;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBox;/1360195405, 1360195405
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/418233819, 418233819
[Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;/29389893, 29389893
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/2708456283, 2708456283
[Lcom.vimukti.accounter.web.client.core.ClientCashSales;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCashSales;/372936857, 372936857
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/3198468785, 3198468785
[Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;/1662146883, 1662146883
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/2217690981, 2217690981
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/2201676361, 2201676361
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/2303026588, 2303026588
[Lcom.vimukti.accounter.web.client.core.ClientCustomerCreditMemo;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerCreditMemo;/3219164079, 3219164079
com.vimukti.accounter.web.client.core.ClientCustomerPrePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerPrePayment/3607443894, 3607443894
[Lcom.vimukti.accounter.web.client.core.ClientCustomerPrePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerPrePayment;/4001688770, 4001688770
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/4176691470, 4176691470
[Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;/3424900902, 3424900902
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/1154604804, 1154604804
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/3129684546, 3129684546
[Lcom.vimukti.accounter.web.client.core.ClientEnterBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEnterBill;/2740130827, 2740130827
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/2527694315, 2527694315
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3081895957, 3081895957
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/251205552, 251205552
[Lcom.vimukti.accounter.web.client.core.ClientEstimate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEstimate;/2576012673, 2576012673
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientFinanceDate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFinanceDate/2726730940, 2726730940
[Lcom.vimukti.accounter.web.client.core.ClientFinanceDate;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFinanceDate;/4017201899, 4017201899
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/570773716, 570773716
[Lcom.vimukti.accounter.web.client.core.ClientInvoice;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientInvoice;/4031660724, 4031660724
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/3585904545, 3585904545
[Lcom.vimukti.accounter.web.client.core.ClientIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientIssuePayment;/926816784, 926816784
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/3007578602, 3007578602
com.vimukti.accounter.web.client.core.ClientItemBackUp, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemBackUp/880930493, 880930493
com.vimukti.accounter.web.client.core.ClientItemReceipt, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemReceipt/4278481249, 4278481249
[Lcom.vimukti.accounter.web.client.core.ClientItemReceipt;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemReceipt;/747604908, 747604908
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/285636342, 285636342
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/1532962177, 1532962177
[Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;/2345519354, 2345519354
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/4070214550, 4070214550
[Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;/2643720404, 2643720404
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/845821829, 845821829
[Lcom.vimukti.accounter.web.client.core.ClientPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayBill;/279656935, 279656935
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1837973871, 1837973871
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/1495780952, 1495780952
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;/2118557078, 2118557078
com.vimukti.accounter.web.client.core.ClientPayVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayVAT/4130419754, 4130419754
[Lcom.vimukti.accounter.web.client.core.ClientPayVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayVAT;/1705442655, 1705442655
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/3569985664, 3569985664
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3862535848, 3862535848
[Lcom.vimukti.accounter.web.client.core.ClientPurchaseOrder;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPurchaseOrder;/1057316964, 1057316964
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/2272106471, 2272106471
[Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;/3536602393, 3536602393
com.vimukti.accounter.web.client.core.ClientReceiveVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceiveVAT/3075711559, 3075711559
[Lcom.vimukti.accounter.web.client.core.ClientReceiveVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientReceiveVAT;/1332193240, 1332193240
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/260937497, 260937497
[Lcom.vimukti.accounter.web.client.core.ClientSalesOrder;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientSalesOrder;/2071597785, 2071597785
com.vimukti.accounter.web.client.core.ClientTAXAdjustment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXAdjustment/2423782099, 2423782099
[Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;/873473465, 873473465
com.vimukti.accounter.web.client.core.ClientTAXAgency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXAgency/1409848441, 1409848441
com.vimukti.accounter.web.client.core.ClientTAXGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXGroup/3278521469, 3278521469
com.vimukti.accounter.web.client.core.ClientTAXItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXItem/3403249802, 3403249802
com.vimukti.accounter.web.client.core.ClientTAXItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXItemGroup/1611948703, 1611948703
[Lcom.vimukti.accounter.web.client.core.ClientTAXItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXItem;/3930312203, 3930312203
com.vimukti.accounter.web.client.core.ClientTAXRateCalculation, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXRateCalculation/3173484093, 3173484093
[Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;/72263842, 72263842
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/1667483442, 1667483442
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/2130713991, 2130713991
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2817624909, 2817624909
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/3262751652, 3262751652
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1322753892, 1322753892
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/2925289788, 2925289788
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/2137615378, 2137615378
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/703028514, 703028514
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/2925421435, 2925421435
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2955489263, 2955489263
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/775908354, 775908354
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/594378783, 594378783
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/2494828361, 2494828361
com.vimukti.accounter.web.client.core.ClientTransactionPayVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayVAT/2941539689, 2941539689
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;/2326151277, 2326151277
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/3406214610, 3406214610
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2091987269, 2091987269
com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT/548004166, 548004166
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;/1134224320, 1134224320
[Lcom.vimukti.accounter.web.client.core.ClientTransaction;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransaction;/2890824375, 2890824375
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/2548668929, 2548668929
[Lcom.vimukti.accounter.web.client.core.ClientTransferFund;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransferFund;/3227352932, 3227352932
com.vimukti.accounter.web.client.core.ClientVATReturn, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATReturn/2765218418, 2765218418
com.vimukti.accounter.web.client.core.ClientVATReturnBox, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATReturnBox/1946520938, 1946520938
[Lcom.vimukti.accounter.web.client.core.ClientVATReturn;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVATReturn;/3583027488, 3583027488
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/3394171802, 3394171802
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/1628181104, 1628181104
[Lcom.vimukti.accounter.web.client.core.ClientVendorCreditMemo;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendorCreditMemo;/3921885481, 3921885481
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1471806979, 1471806979
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/1227833334, 1227833334
[Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;/541308885, 541308885
com.vimukti.accounter.web.client.core.Lists.DummyDebitor, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DummyDebitor/999021783, 999021783
[Lcom.vimukti.accounter.web.client.core.Lists.DummyDebitor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.DummyDebitor;/921770189, 921770189
com.vimukti.accounter.web.client.core.Lists.OpenAndClosedOrders, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OpenAndClosedOrders/1617188700, 1617188700
[Lcom.vimukti.accounter.web.client.core.Lists.OpenAndClosedOrders;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.OpenAndClosedOrders;/3069433146, 3069433146
com.vimukti.accounter.web.client.core.reports.AccountRegister, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AccountRegister/1270758219, 1270758219
[Lcom.vimukti.accounter.web.client.core.reports.AccountRegister;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.AccountRegister;/778946479, 778946479
com.vimukti.accounter.web.client.core.reports.AgedDebtors, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AgedDebtors/1217009073, 1217009073
[Lcom.vimukti.accounter.web.client.core.reports.AgedDebtors;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.AgedDebtors;/2381651731, 2381651731
com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor/2516186347, 2516186347
[Lcom.vimukti.accounter.web.client.core.reports.AmountsDueToVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.AmountsDueToVendor;/2816239115, 2816239115
com.vimukti.accounter.web.client.core.reports.BaseReport, true, false, false, false, com.vimukti.accounter.web.client.core.reports.BaseReport/1495064305, 1495064305
com.vimukti.accounter.web.client.core.reports.DepositDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.DepositDetail/521043353, 521043353
[Lcom.vimukti.accounter.web.client.core.reports.DepositDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.DepositDetail;/4161924891, 4161924891
com.vimukti.accounter.web.client.core.reports.ECSalesList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ECSalesList/345241948, 345241948
com.vimukti.accounter.web.client.core.reports.ECSalesListDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ECSalesListDetail/1368454426, 1368454426
[Lcom.vimukti.accounter.web.client.core.reports.ECSalesListDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.ECSalesListDetail;/2032752050, 2032752050
[Lcom.vimukti.accounter.web.client.core.reports.ECSalesList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.ECSalesList;/3415697281, 3415697281
com.vimukti.accounter.web.client.core.reports.ExpenseList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ExpenseList/1779458710, 1779458710
[Lcom.vimukti.accounter.web.client.core.reports.ExpenseList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.ExpenseList;/3725532792, 3725532792
com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers, true, true, false, false, com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers/1122540971, 1122540971
[Lcom.vimukti.accounter.web.client.core.reports.MostProfitableCustomers;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.MostProfitableCustomers;/4071199783, 4071199783
com.vimukti.accounter.web.client.core.reports.ReverseChargeList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ReverseChargeList/1478448846, 1478448846
com.vimukti.accounter.web.client.core.reports.ReverseChargeListDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ReverseChargeListDetail/1408760149, 1408760149
[Lcom.vimukti.accounter.web.client.core.reports.ReverseChargeListDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.ReverseChargeListDetail;/262728123, 262728123
[Lcom.vimukti.accounter.web.client.core.reports.ReverseChargeList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.ReverseChargeList;/1977265322, 1977265322
com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail/3389767727, 3389767727
[Lcom.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail;/1177930737, 1177930737
com.vimukti.accounter.web.client.core.reports.SalesTaxLiability, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesTaxLiability/2222569156, 2222569156
[Lcom.vimukti.accounter.web.client.core.reports.SalesTaxLiability;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.SalesTaxLiability;/1934851896, 1934851896
com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount/760189368, 760189368
[Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount;/3033446980, 3033446980
com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxItem, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxItem/167658665, 167658665
[Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxItem;/3274342749, 3274342749
com.vimukti.accounter.web.client.core.reports.TransactionHistory, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionHistory/3061552727, 3061552727
[Lcom.vimukti.accounter.web.client.core.reports.TransactionHistory;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TransactionHistory;/4137373198, 4137373198
com.vimukti.accounter.web.client.core.reports.TrialBalance, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TrialBalance/3353939556, 3353939556
[Lcom.vimukti.accounter.web.client.core.reports.TrialBalance;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.TrialBalance;/3662097509, 3662097509
com.vimukti.accounter.web.client.core.reports.UncategorisedAmountsReport, true, true, false, false, com.vimukti.accounter.web.client.core.reports.UncategorisedAmountsReport/2216660393, 2216660393
[Lcom.vimukti.accounter.web.client.core.reports.UncategorisedAmountsReport;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.UncategorisedAmountsReport;/431335005, 431335005
com.vimukti.accounter.web.client.core.reports.VATDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATDetail/2132825687, 2132825687
[Lcom.vimukti.accounter.web.client.core.reports.VATDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.VATDetail;/295285275, 295285275
com.vimukti.accounter.web.client.core.reports.VATItemDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATItemDetail/1880024428, 1880024428
[Lcom.vimukti.accounter.web.client.core.reports.VATItemDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.VATItemDetail;/4204893828, 4204893828
com.vimukti.accounter.web.client.core.reports.VATItemSummary, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATItemSummary/3233095509, 3233095509
[Lcom.vimukti.accounter.web.client.core.reports.VATItemSummary;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.VATItemSummary;/389544777, 389544777
com.vimukti.accounter.web.client.core.reports.VATSummary, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATSummary/924836957, 924836957
[Lcom.vimukti.accounter.web.client.core.reports.VATSummary;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.VATSummary;/4167005572, 4167005572
com.vimukti.accounter.web.client.data.ClientAttachment, true, true, false, false, com.vimukti.accounter.web.client.data.ClientAttachment/3253666160, 3253666160
[Lcom.vimukti.accounter.web.client.data.ClientAttachment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientAttachment;/3566831028, 3566831028
com.vimukti.accounter.web.client.data.ClientMessage, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessage/2603262007, 2603262007
com.vimukti.accounter.web.client.data.ClientMessageGroup, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessageGroup/476145310, 476145310
[Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;/2947481389, 2947481389
com.vimukti.accounter.web.client.data.ClientMessageTo, true, true, false, false, com.vimukti.accounter.web.client.data.ClientMessageTo/407493960, 407493960
com.vimukti.accounter.web.client.data.ClientPaginationPage, true, true, false, false, com.vimukti.accounter.web.client.data.ClientPaginationPage/235731923, 235731923
com.vimukti.accounter.web.client.data.InvaliedSessionException, true, true, false, false, com.vimukti.accounter.web.client.data.InvaliedSessionException/2222634017, 2222634017
com.vimukti.accounter.web.client.ui.reports.CheckDetailReport, true, true, false, false, com.vimukti.accounter.web.client.ui.reports.CheckDetailReport/2702156266, 2702156266
[Lcom.vimukti.accounter.web.client.ui.reports.CheckDetailReport;, true, true, false, false, [Lcom.vimukti.accounter.web.client.ui.reports.CheckDetailReport;/4078169180, 4078169180
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
