com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterGETService, false, false, false, false, _, 433751633
com.vimukti.accounter.web.client.core.ClientAccount, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccount/1221290492, 1221290492
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/2337674329, 2337674329
com.vimukti.accounter.web.client.core.ClientAddress, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAddress/3960153791, 3960153791
[Lcom.vimukti.accounter.web.client.core.ClientAddress;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAddress;/1335729603, 1335729603
com.vimukti.accounter.web.client.core.ClientBank, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBank/659276017, 659276017
[Lcom.vimukti.accounter.web.client.core.ClientBank;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBank;/3811293688, 3811293688
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashPurchase/3827015547, 3827015547
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCashSales/3226544852, 3226544852
com.vimukti.accounter.web.client.core.ClientCompany, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompany/2081470055, 2081470055
com.vimukti.accounter.web.client.core.ClientCompanyPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompanyPreferences/3847271755, 3847271755
[Lcom.vimukti.accounter.web.client.core.ClientCompany;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCompany;/155371941, 155371941
com.vimukti.accounter.web.client.core.ClientContact, true, true, false, false, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/2852599777, 2852599777
com.vimukti.accounter.web.client.core.ClientCreditRating, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditRating/1407782059, 1407782059
[Lcom.vimukti.accounter.web.client.core.ClientCreditRating;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditRating;/3849870864, 3849870864
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/3750578637, 3750578637
[Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCreditsAndPayments;/2478792479, 2478792479
com.vimukti.accounter.web.client.core.ClientCurrency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCurrency/1167775112, 1167775112
[Lcom.vimukti.accounter.web.client.core.ClientCurrency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCurrency;/3667147871, 3667147871
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomer/3242933393, 3242933393
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/1194788812, 1194788812
com.vimukti.accounter.web.client.core.ClientCustomerGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerGroup/1642825427, 1642825427
[Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;/1376660639, 1376660639
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerRefund/2650650040, 2650650040
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/960214238, 960214238
com.vimukti.accounter.web.client.core.ClientEmail, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEnterBill/3836485108, 3836485108
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/8993578, 8993578
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3699055471, 3699055471
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEstimate/1909220583, 1909220583
com.vimukti.accounter.web.client.core.ClientFax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientFiscalYear, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFiscalYear/2072688019, 2072688019
[Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;/2580613343, 2580613343
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, false, false, com.vimukti.accounter.web.client.core.ClientInvoice/1606752627, 1606752627
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientIssuePayment/1395889516, 1395889516
com.vimukti.accounter.web.client.core.ClientItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItem/790542999, 790542999
com.vimukti.accounter.web.client.core.ClientItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemGroup/2448478594, 2448478594
[Lcom.vimukti.accounter.web.client.core.ClientItemGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemGroup;/1970917072, 1970917072
com.vimukti.accounter.web.client.core.ClientItemTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemTax/175378082, 175378082
[Lcom.vimukti.accounter.web.client.core.ClientItemTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItemTax;/4029711613, 4029711613
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/3432541862, 3432541862
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientJournalEntry/4280124350, 4280124350
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMakeDeposit/1186514165, 1186514165
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayBill/2489813756, 2489813756
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1967364109, 1967364109
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/4128798944, 4128798944
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries;/520459230, 520459230
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;/3710427749, 3710427749
com.vimukti.accounter.web.client.core.ClientPayee, true, false, false, false, com.vimukti.accounter.web.client.core.ClientPayee/955431961, 955431961
[Lcom.vimukti.accounter.web.client.core.ClientPayee;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayee;/1767848615, 1767848615
com.vimukti.accounter.web.client.core.ClientPaymentMethod, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaymentMethod/2315123228, 2315123228
[Lcom.vimukti.accounter.web.client.core.ClientPaymentMethod;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaymentMethod;/1658097147, 1658097147
com.vimukti.accounter.web.client.core.ClientPaymentTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaymentTerms/1756516374, 1756516374
[Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;/4015355990, 4015355990
com.vimukti.accounter.web.client.core.ClientPhone, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPriceLevel, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPriceLevel/3278551710, 3278551710
[Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;/3917857782, 3917857782
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3021019945, 3021019945
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceivePayment/2139914256, 2139914256
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesOrder/2736698709, 2736698709
com.vimukti.accounter.web.client.core.ClientSalesPerson, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesPerson/3912731921, 3912731921
[Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;/1501346348, 1501346348
com.vimukti.accounter.web.client.core.ClientShippingMethod, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingMethod/4173811669, 4173811669
[Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;/1247922723, 1247922723
com.vimukti.accounter.web.client.core.ClientShippingTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingTerms/3223290652, 3223290652
[Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;/89367504, 89367504
com.vimukti.accounter.web.client.core.ClientTaxAgency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxAgency/1796709543, 1796709543
[Lcom.vimukti.accounter.web.client.core.ClientTaxAgency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxAgency;/3558405566, 3558405566
com.vimukti.accounter.web.client.core.ClientTaxCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxCode/1084586107, 1084586107
[Lcom.vimukti.accounter.web.client.core.ClientTaxCode;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxCode;/1950517393, 1950517393
com.vimukti.accounter.web.client.core.ClientTaxGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxGroup/1291506567, 1291506567
[Lcom.vimukti.accounter.web.client.core.ClientTaxGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxGroup;/91433394, 91433394
com.vimukti.accounter.web.client.core.ClientTaxRates, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTaxRates/2451953210, 2451953210
[Lcom.vimukti.accounter.web.client.core.ClientTaxRates;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTaxRates;/865879900, 865879900
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, false, false, com.vimukti.accounter.web.client.core.ClientTransaction/3262069515, 3262069515
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/1429554821, 1429554821
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2334585756, 2334585756
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/659633097, 659633097
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1386962046, 1386962046
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionItem/3728492684, 3728492684
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/384652043, 384652043
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/203493956, 203493956
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/159872023, 159872023
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2629656594, 2629656594
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/3200135254, 3200135254
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/530972971, 530972971
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/4274150531, 4274150531
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/2883351989, 2883351989
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2139512634, 2139512634
[Lcom.vimukti.accounter.web.client.core.ClientTransaction;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTransaction;/4092632333, 4092632333
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransferFund/1452242968, 1452242968
com.vimukti.accounter.web.client.core.ClientUnitOfMeasure, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUnitOfMeasure/155754831, 155754831
[Lcom.vimukti.accounter.web.client.core.ClientUnitOfMeasure;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUnitOfMeasure;/3703897269, 3703897269
com.vimukti.accounter.web.client.core.ClientUser, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUser/2019267702, 2019267702
com.vimukti.accounter.web.client.core.ClientUserPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUserPreferences/4087314914, 4087314914
[Lcom.vimukti.accounter.web.client.core.ClientUser;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUser;/3745442451, 3745442451
com.vimukti.accounter.web.client.core.ClientVendor, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendor/1426521881, 1426521881
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/3101314659, 3101314659
com.vimukti.accounter.web.client.core.ClientVendorGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorGroup/1826416150, 1826416150
[Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;/2559889510, 2559889510
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1886391328, 1886391328
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWriteCheck/4179453030, 4179453030
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
