com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.vimukti.accounter.web.client.IAccounterCRUDService, false, false, false, false, _, 2488690126
com.vimukti.accounter.web.client.InvalidOperationException, true, true, true, true, com.vimukti.accounter.web.client.InvalidOperationException/690603857, 690603857
com.vimukti.accounter.web.client.core.AccounterCommand, false, false, true, true, com.vimukti.accounter.web.client.core.AccounterCommand/2452547848, 2452547848
com.vimukti.accounter.web.client.core.AccounterCore, false, false, true, true, com.vimukti.accounter.web.client.core.AccounterCore/584832802, 584832802
com.vimukti.accounter.web.client.core.AccounterCoreType, false, false, true, true, com.vimukti.accounter.web.client.core.AccounterCoreType/2307377421, 2307377421
com.vimukti.accounter.web.client.core.ClientAccount, false, false, true, true, com.vimukti.accounter.web.client.core.ClientAccount/3447455964, 3447455964
com.vimukti.accounter.web.client.core.ClientAccountTransaction, false, false, true, true, com.vimukti.accounter.web.client.core.ClientAccountTransaction/2434386199, 2434386199
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/3428016792, 3428016792
com.vimukti.accounter.web.client.core.ClientAddress, false, false, true, true, com.vimukti.accounter.web.client.core.ClientAddress/2985110560, 2985110560
[Lcom.vimukti.accounter.web.client.core.ClientAddress;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientAddress;/2572573706, 2572573706
com.vimukti.accounter.web.client.core.ClientBank, false, false, true, true, com.vimukti.accounter.web.client.core.ClientBank/2637446732, 2637446732
[Lcom.vimukti.accounter.web.client.core.ClientBank;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientBank;/1688263091, 1688263091
com.vimukti.accounter.web.client.core.ClientBox, false, false, true, true, com.vimukti.accounter.web.client.core.ClientBox/105421797, 105421797
[Lcom.vimukti.accounter.web.client.core.ClientBox;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientBox;/1360195405, 1360195405
com.vimukti.accounter.web.client.core.ClientCashPurchase, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCashPurchase/418233819, 418233819
com.vimukti.accounter.web.client.core.ClientCashSales, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCashSales/2708456283, 2708456283
com.vimukti.accounter.web.client.core.ClientCommodityCode, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCommodityCode/3744701822, 3744701822
com.vimukti.accounter.web.client.core.ClientCompany, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCompany/2861670578, 2861670578
com.vimukti.accounter.web.client.core.ClientCompanyPreferences, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCompanyPreferences/2873931180, 2873931180
com.vimukti.accounter.web.client.core.ClientContact, false, false, true, true, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/3198468785, 3198468785
com.vimukti.accounter.web.client.core.ClientCreditRating, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCreditRating/3250437706, 3250437706
[Lcom.vimukti.accounter.web.client.core.ClientCreditRating;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCreditRating;/3096180270, 3096180270
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/2217690981, 2217690981
com.vimukti.accounter.web.client.core.ClientCurrency, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCurrency/3458738441, 3458738441
com.vimukti.accounter.web.client.core.ClientCustomer, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCustomer/2201676361, 2201676361
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/2303026588, 2303026588
com.vimukti.accounter.web.client.core.ClientCustomerGroup, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCustomerGroup/3386400752, 3386400752
[Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;/1290297321, 1290297321
com.vimukti.accounter.web.client.core.ClientCustomerPrePayment, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCustomerPrePayment/3607443894, 3607443894
com.vimukti.accounter.web.client.core.ClientCustomerRefund, false, false, true, true, com.vimukti.accounter.web.client.core.ClientCustomerRefund/4176691470, 4176691470
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/1154604804, 1154604804
com.vimukti.accounter.web.client.core.ClientDepreciation, false, false, true, true, com.vimukti.accounter.web.client.core.ClientDepreciation/3370252866, 3370252866
com.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset, false, false, true, true, com.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset/1491290875, 1491290875
com.vimukti.accounter.web.client.core.ClientEmail, false, false, true, true, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, false, false, true, true, com.vimukti.accounter.web.client.core.ClientEnterBill/3129684546, 3129684546
com.vimukti.accounter.web.client.core.ClientEntry, false, false, true, true, com.vimukti.accounter.web.client.core.ClientEntry/2527694315, 2527694315
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3081895957, 3081895957
com.vimukti.accounter.web.client.core.ClientEstimate, false, false, true, true, com.vimukti.accounter.web.client.core.ClientEstimate/251205552, 251205552
com.vimukti.accounter.web.client.core.ClientFax, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientFinanceDate, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFinanceDate/2726730940, 2726730940
com.vimukti.accounter.web.client.core.ClientFinanceLogger, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFinanceLogger/2052911923, 2052911923
com.vimukti.accounter.web.client.core.ClientFiscalYear, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFiscalYear/3414369850, 3414369850
[Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;/2766254031, 2766254031
com.vimukti.accounter.web.client.core.ClientFixedAsset, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFixedAsset/3758788209, 3758788209
com.vimukti.accounter.web.client.core.ClientFixedAssetHistory, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFixedAssetHistory/3113680455, 3113680455
[Lcom.vimukti.accounter.web.client.core.ClientFixedAssetHistory;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientFixedAssetHistory;/3977761043, 3977761043
com.vimukti.accounter.web.client.core.ClientFixedAssetNote, false, false, true, true, com.vimukti.accounter.web.client.core.ClientFixedAssetNote/3661426968, 3661426968
[Lcom.vimukti.accounter.web.client.core.ClientFixedAssetNote;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientFixedAssetNote;/3751395213, 3751395213
[Lcom.vimukti.accounter.web.client.core.ClientFixedAsset;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientFixedAsset;/939408195, 939408195
com.vimukti.accounter.web.client.core.ClientInvoice, false, false, true, true, com.vimukti.accounter.web.client.core.ClientInvoice/570773716, 570773716
com.vimukti.accounter.web.client.core.ClientIssuePayment, false, false, true, true, com.vimukti.accounter.web.client.core.ClientIssuePayment/3585904545, 3585904545
com.vimukti.accounter.web.client.core.ClientItem, false, false, true, true, com.vimukti.accounter.web.client.core.ClientItem/3007578602, 3007578602
com.vimukti.accounter.web.client.core.ClientItemBackUp, false, false, true, true, com.vimukti.accounter.web.client.core.ClientItemBackUp/880930493, 880930493
com.vimukti.accounter.web.client.core.ClientItemGroup, false, false, true, true, com.vimukti.accounter.web.client.core.ClientItemGroup/1766246899, 1766246899
[Lcom.vimukti.accounter.web.client.core.ClientItemGroup;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientItemGroup;/3081170508, 3081170508
com.vimukti.accounter.web.client.core.ClientItemReceipt, false, false, true, true, com.vimukti.accounter.web.client.core.ClientItemReceipt/4278481249, 4278481249
[Lcom.vimukti.accounter.web.client.core.ClientItem;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientItem;/285636342, 285636342
com.vimukti.accounter.web.client.core.ClientJournalEntry, false, false, true, true, com.vimukti.accounter.web.client.core.ClientJournalEntry/1532962177, 1532962177
com.vimukti.accounter.web.client.core.ClientMakeDeposit, false, false, true, true, com.vimukti.accounter.web.client.core.ClientMakeDeposit/4070214550, 4070214550
com.vimukti.accounter.web.client.core.ClientNominalCodeRange, false, false, true, true, com.vimukti.accounter.web.client.core.ClientNominalCodeRange/1541833386, 1541833386
com.vimukti.accounter.web.client.core.ClientPayBill, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPayBill/845821829, 845821829
com.vimukti.accounter.web.client.core.ClientPaySalesTax, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPaySalesTax/1837973871, 1837973871
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/1495780952, 1495780952
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;/2118557078, 2118557078
com.vimukti.accounter.web.client.core.ClientPayVAT, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPayVAT/4130419754, 4130419754
com.vimukti.accounter.web.client.core.ClientPayVATEntries, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPayVATEntries/792815839, 792815839
com.vimukti.accounter.web.client.core.ClientPayee, false, false, true, false, com.vimukti.accounter.web.client.core.ClientPayee/3569985664, 3569985664
[Lcom.vimukti.accounter.web.client.core.ClientPayee;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPayee;/2190811116, 2190811116
com.vimukti.accounter.web.client.core.ClientPaymentTerms, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPaymentTerms/3879132067, 3879132067
[Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;/1344450104, 1344450104
com.vimukti.accounter.web.client.core.ClientPhone, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPriceLevel, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPriceLevel/2304746272, 2304746272
[Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;/1390783506, 1390783506
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, false, false, true, true, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/3862535848, 3862535848
com.vimukti.accounter.web.client.core.ClientReceivePayment, false, false, true, true, com.vimukti.accounter.web.client.core.ClientReceivePayment/2272106471, 2272106471
com.vimukti.accounter.web.client.core.ClientReceiveVAT, false, false, true, true, com.vimukti.accounter.web.client.core.ClientReceiveVAT/3075711559, 3075711559
com.vimukti.accounter.web.client.core.ClientReceiveVATEntries, false, false, true, true, com.vimukti.accounter.web.client.core.ClientReceiveVATEntries/953721936, 953721936
com.vimukti.accounter.web.client.core.ClientSalesOrder, false, false, true, true, com.vimukti.accounter.web.client.core.ClientSalesOrder/260937497, 260937497
com.vimukti.accounter.web.client.core.ClientSalesPerson, false, false, true, true, com.vimukti.accounter.web.client.core.ClientSalesPerson/1211048113, 1211048113
[Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;/588480062, 588480062
com.vimukti.accounter.web.client.core.ClientShippingMethod, false, false, true, true, com.vimukti.accounter.web.client.core.ClientShippingMethod/540359513, 540359513
[Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;/1548330372, 1548330372
com.vimukti.accounter.web.client.core.ClientShippingTerms, false, false, true, true, com.vimukti.accounter.web.client.core.ClientShippingTerms/3317314637, 3317314637
[Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;/1175108046, 1175108046
com.vimukti.accounter.web.client.core.ClientTAXAdjustment, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXAdjustment/2423782099, 2423782099
[Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;/873473465, 873473465
com.vimukti.accounter.web.client.core.ClientTAXAgency, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXAgency/1409848441, 1409848441
[Lcom.vimukti.accounter.web.client.core.ClientTAXAgency;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXAgency;/1682485122, 1682485122
com.vimukti.accounter.web.client.core.ClientTAXCode, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXCode/4274720981, 4274720981
[Lcom.vimukti.accounter.web.client.core.ClientTAXCode;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXCode;/805813457, 805813457
com.vimukti.accounter.web.client.core.ClientTAXGroup, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXGroup/3278521469, 3278521469
[Lcom.vimukti.accounter.web.client.core.ClientTAXGroup;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXGroup;/1720050756, 1720050756
com.vimukti.accounter.web.client.core.ClientTAXItem, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXItem/3403249802, 3403249802
com.vimukti.accounter.web.client.core.ClientTAXItemGroup, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXItemGroup/1611948703, 1611948703
[Lcom.vimukti.accounter.web.client.core.ClientTAXItemGroup;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXItemGroup;/597325686, 597325686
[Lcom.vimukti.accounter.web.client.core.ClientTAXItem;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXItem;/3930312203, 3930312203
com.vimukti.accounter.web.client.core.ClientTAXRateCalculation, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTAXRateCalculation/3173484093, 3173484093
[Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;/72263842, 72263842
com.vimukti.accounter.web.client.core.ClientTaxRates, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTaxRates/1951259535, 1951259535
com.vimukti.accounter.web.client.core.ClientTransaction, false, false, true, false, com.vimukti.accounter.web.client.core.ClientTransaction/1667483442, 1667483442
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/2130713991, 2130713991
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2817624909, 2817624909
com.vimukti.accounter.web.client.core.ClientTransactionData, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionData/3890214571, 3890214571
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/3262751652, 3262751652
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/1322753892, 1322753892
com.vimukti.accounter.web.client.core.ClientTransactionItem, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionItem/2925289788, 2925289788
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/2137615378, 2137615378
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/703028514, 703028514
com.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries/2111390790, 2111390790
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/2925421435, 2925421435
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2955489263, 2955489263
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/775908354, 775908354
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/594378783, 594378783
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/2494828361, 2494828361
com.vimukti.accounter.web.client.core.ClientTransactionPayVAT, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPayVAT/2941539689, 2941539689
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayVAT;/2326151277, 2326151277
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/3406214610, 3406214610
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2091987269, 2091987269
com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT/548004166, 548004166
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;/1134224320, 1134224320
com.vimukti.accounter.web.client.core.ClientTransferFund, false, false, true, true, com.vimukti.accounter.web.client.core.ClientTransferFund/2548668929, 2548668929
com.vimukti.accounter.web.client.core.ClientUnitOfMeasure, false, false, true, true, com.vimukti.accounter.web.client.core.ClientUnitOfMeasure/3591468289, 3591468289
com.vimukti.accounter.web.client.core.ClientUser, false, false, true, true, com.vimukti.accounter.web.client.core.ClientUser/2042079463, 2042079463
com.vimukti.accounter.web.client.core.ClientUserPreferences, false, false, true, true, com.vimukti.accounter.web.client.core.ClientUserPreferences/4087314914, 4087314914
com.vimukti.accounter.web.client.core.ClientVATAgency, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVATAgency/3064437339, 3064437339
[Lcom.vimukti.accounter.web.client.core.ClientVATAgency;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVATAgency;/1388862639, 1388862639
com.vimukti.accounter.web.client.core.ClientVATCode, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVATCode/530216557, 530216557
com.vimukti.accounter.web.client.core.ClientVATReturn, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVATReturn/2765218418, 2765218418
com.vimukti.accounter.web.client.core.ClientVATReturnBox, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVATReturnBox/1946520938, 1946520938
[Lcom.vimukti.accounter.web.client.core.ClientVATReturnBox;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVATReturnBox;/2091646391, 2091646391
[Lcom.vimukti.accounter.web.client.core.ClientVATReturn;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVATReturn;/3583027488, 3583027488
com.vimukti.accounter.web.client.core.ClientVendor, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVendor/3394171802, 3394171802
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/1628181104, 1628181104
com.vimukti.accounter.web.client.core.ClientVendorGroup, false, false, true, true, com.vimukti.accounter.web.client.core.ClientVendorGroup/1112693675, 1112693675
[Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;/4162144415, 4162144415
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/1471806979, 1471806979
com.vimukti.accounter.web.client.core.ClientWriteCheck, false, false, true, true, com.vimukti.accounter.web.client.core.ClientWriteCheck/1227833334, 1227833334
com.vimukti.accounter.web.client.core.Lists.PayeeList, false, false, true, true, com.vimukti.accounter.web.client.core.Lists.PayeeList/338036391, 338036391
com.vimukti.accounter.web.client.core.reports.BaseReport, false, false, true, false, com.vimukti.accounter.web.client.core.reports.BaseReport/1495064305, 1495064305
com.vimukti.accounter.web.client.data.ClientAttachment, false, false, true, true, com.vimukti.accounter.web.client.data.ClientAttachment/3253666160, 3253666160
[Lcom.vimukti.accounter.web.client.data.ClientAttachment;, false, false, true, true, [Lcom.vimukti.accounter.web.client.data.ClientAttachment;/3566831028, 3566831028
com.vimukti.accounter.web.client.data.ClientMessage, false, false, true, true, com.vimukti.accounter.web.client.data.ClientMessage/2603262007, 2603262007
com.vimukti.accounter.web.client.data.ClientMessageGroup, false, false, true, true, com.vimukti.accounter.web.client.data.ClientMessageGroup/476145310, 476145310
[Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;, false, false, true, true, [Lcom.vimukti.accounter.web.client.data.ClientMessageGroup;/2947481389, 2947481389
com.vimukti.accounter.web.client.data.ClientMessageTo, false, false, true, true, com.vimukti.accounter.web.client.data.ClientMessageTo/407493960, 407493960
com.vimukti.accounter.web.client.data.ClientPaginationPage, false, false, true, true, com.vimukti.accounter.web.client.data.ClientPaginationPage/235731923, 235731923
com.vimukti.accounter.web.client.data.InvaliedSessionException, true, true, false, false, com.vimukti.accounter.web.client.data.InvaliedSessionException/2222634017, 2222634017
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, false, false, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
