com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3788519620, 3788519620
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.vimukti.accounter.web.client.IAccounterCRUDService, false, false, false, false, _, 2488690126
com.vimukti.accounter.web.client.core.AccounterConstants, true, true, false, false, com.vimukti.accounter.web.client.core.AccounterConstants/3410294030, 3410294030
com.vimukti.accounter.web.client.core.ClientAccount, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAccount/1221290492, 1221290492
[Lcom.vimukti.accounter.web.client.core.ClientAccount;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientAccount;/2337674329, 2337674329
com.vimukti.accounter.web.client.core.ClientAddress, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAddress/3960153791, 3960153791
[Lcom.vimukti.accounter.web.client.core.ClientAddress;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientAddress;/1335729603, 1335729603
com.vimukti.accounter.web.client.core.ClientBank, true, true, true, true, com.vimukti.accounter.web.client.core.ClientBank/659276017, 659276017
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCashPurchase/858884531, 858884531
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCashSales/3906396352, 3906396352
com.vimukti.accounter.web.client.core.ClientCompany, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCompany/2394831672, 2394831672
com.vimukti.accounter.web.client.core.ClientCompanyPreferences, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCompanyPreferences/3847271755, 3847271755
com.vimukti.accounter.web.client.core.ClientContact, true, true, true, true, com.vimukti.accounter.web.client.core.ClientContact/1057187433, 1057187433
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/2143277581, 2143277581
com.vimukti.accounter.web.client.core.ClientCreditRating, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCreditRating/1407782059, 1407782059
[Lcom.vimukti.accounter.web.client.core.ClientCreditRating;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCreditRating;/3849870864, 3849870864
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/3750578637, 3750578637
com.vimukti.accounter.web.client.core.ClientCurrency, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCurrency/1167775112, 1167775112
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomer/3157484449, 3157484449
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/425046040, 425046040
com.vimukti.accounter.web.client.core.ClientCustomerGroup, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomerGroup/1642825427, 1642825427
[Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomerGroup;/1376660639, 1376660639
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomerRefund/2108017665, 2108017665
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/1780469499, 1780469499
com.vimukti.accounter.web.client.core.ClientEmail, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEmail/362471068, 362471068
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEnterBill/124126843, 124126843
com.vimukti.accounter.web.client.core.ClientEntry, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEntry/8993578, 8993578
[Lcom.vimukti.accounter.web.client.core.ClientEntry;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientEntry;/3699055471, 3699055471
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEstimate/4268650052, 4268650052
com.vimukti.accounter.web.client.core.ClientFax, true, true, true, true, com.vimukti.accounter.web.client.core.ClientFax/1034157382, 1034157382
com.vimukti.accounter.web.client.core.ClientFiscalYear, true, true, true, true, com.vimukti.accounter.web.client.core.ClientFiscalYear/2072688019, 2072688019
[Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientFiscalYear;/2580613343, 2580613343
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, true, true, com.vimukti.accounter.web.client.core.ClientInvoice/3493162696, 3493162696
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientIssuePayment/3464092315, 3464092315
com.vimukti.accounter.web.client.core.ClientItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientItem/144019392, 144019392
com.vimukti.accounter.web.client.core.ClientItemGroup, true, true, true, true, com.vimukti.accounter.web.client.core.ClientItemGroup/2448478594, 2448478594
[Lcom.vimukti.accounter.web.client.core.ClientItemGroup;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientItemGroup;/1970917072, 1970917072
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientItem;/1333165369, 1333165369
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, true, true, com.vimukti.accounter.web.client.core.ClientJournalEntry/355248399, 355248399
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, true, true, com.vimukti.accounter.web.client.core.ClientMakeDeposit/3377211600, 3377211600
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPayBill/3620101484, 3620101484
com.vimukti.accounter.web.client.core.ClientPaySalesTax, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPaySalesTax/364024614, 364024614
com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPaySalesTaxEntries/450231093, 450231093
[Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPaySalesTax;/1848582756, 1848582756
com.vimukti.accounter.web.client.core.ClientPayee, true, false, true, false, com.vimukti.accounter.web.client.core.ClientPayee/4042601018, 4042601018
[Lcom.vimukti.accounter.web.client.core.ClientPayee;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayee;/3410325932, 3410325932
com.vimukti.accounter.web.client.core.ClientPaymentTerms, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPaymentTerms/1756516374, 1756516374
[Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPaymentTerms;/4015355990, 4015355990
com.vimukti.accounter.web.client.core.ClientPhone, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPriceLevel, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPriceLevel/3278551710, 3278551710
[Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPriceLevel;/3917857782, 3917857782
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/2247609640, 2247609640
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientReceivePayment/3607217988, 3607217988
com.vimukti.accounter.web.client.core.ClientSalesOrder, true, true, true, true, com.vimukti.accounter.web.client.core.ClientSalesOrder/501790635, 501790635
com.vimukti.accounter.web.client.core.ClientSalesPerson, true, true, true, true, com.vimukti.accounter.web.client.core.ClientSalesPerson/2591334724, 2591334724
[Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientSalesPerson;/3724000492, 3724000492
com.vimukti.accounter.web.client.core.ClientShippingMethod, true, true, true, true, com.vimukti.accounter.web.client.core.ClientShippingMethod/4173811669, 4173811669
[Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientShippingMethod;/1247922723, 1247922723
com.vimukti.accounter.web.client.core.ClientShippingTerms, true, true, true, true, com.vimukti.accounter.web.client.core.ClientShippingTerms/3223290652, 3223290652
[Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientShippingTerms;/89367504, 89367504
com.vimukti.accounter.web.client.core.ClientTaxAgency, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTaxAgency/1473471538, 1473471538
[Lcom.vimukti.accounter.web.client.core.ClientTaxAgency;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTaxAgency;/2716197372, 2716197372
com.vimukti.accounter.web.client.core.ClientTaxCode, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTaxCode/1084586107, 1084586107
[Lcom.vimukti.accounter.web.client.core.ClientTaxCode;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTaxCode;/1950517393, 1950517393
com.vimukti.accounter.web.client.core.ClientTaxGroup, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTaxGroup/1291506567, 1291506567
[Lcom.vimukti.accounter.web.client.core.ClientTaxGroup;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTaxGroup;/91433394, 91433394
com.vimukti.accounter.web.client.core.ClientTaxRates, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTaxRates/2451953210, 2451953210
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, true, false, com.vimukti.accounter.web.client.core.ClientTransaction/1540328524, 1540328524
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/1429554821, 1429554821
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/2334585756, 2334585756
com.vimukti.accounter.web.client.core.ClientTransactionData, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionData/3508098468, 3508098468
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/1728159513, 1728159513
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/943797223, 943797223
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionItem/1539645537, 1539645537
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/1886286746, 1886286746
com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit/2051878490, 2051878490
[Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionMakeDeposit;/1242428823, 1242428823
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/2629656594, 2629656594
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/3200135254, 3200135254
com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax/152059223, 152059223
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPaySalesTax;/1841424438, 1841424438
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/2883351989, 2883351989
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/2139512634, 2139512634
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransferFund/3346600126, 3346600126
com.vimukti.accounter.web.client.core.ClientUnitOfMeasure, true, true, true, true, com.vimukti.accounter.web.client.core.ClientUnitOfMeasure/155754831, 155754831
com.vimukti.accounter.web.client.core.ClientUser, true, true, true, true, com.vimukti.accounter.web.client.core.ClientUser/2019267702, 2019267702
com.vimukti.accounter.web.client.core.ClientUserPreferences, true, true, true, true, com.vimukti.accounter.web.client.core.ClientUserPreferences/4087314914, 4087314914
com.vimukti.accounter.web.client.core.ClientVendor, true, true, true, true, com.vimukti.accounter.web.client.core.ClientVendor/941251237, 941251237
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, true, true, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/284173615, 284173615
com.vimukti.accounter.web.client.core.ClientVendorGroup, true, true, true, true, com.vimukti.accounter.web.client.core.ClientVendorGroup/1826416150, 1826416150
[Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVendorGroup;/2559889510, 2559889510
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/221354710, 221354710
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, true, true, com.vimukti.accounter.web.client.core.ClientWriteCheck/2394531263, 2394531263
com.vimukti.accounter.web.client.core.Lists.BillsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.BillsList/1683308181, 1683308181
com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList/4033094196, 4033094196
com.vimukti.accounter.web.client.core.Lists.InvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.InvoicesList/1458889327, 1458889327
com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList/234622376, 234622376
com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList/1479034028, 1479034028
com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList/782846845, 782846845
com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList/2961503487, 2961503487
com.vimukti.accounter.web.client.core.Lists.PaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PaymentsList/929983617, 929983617
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList/150050619, 150050619
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList/1045739091, 1045739091
com.vimukti.accounter.web.client.core.Lists.TransactionPaySalesTaxList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.TransactionPaySalesTaxList/3305834016, 3305834016
com.vimukti.accounter.web.client.core.Utility, true, true, false, false, com.vimukti.accounter.web.client.core.Utility/263024692, 263024692
com.vimukti.accounter.web.client.core.reports.AccountRegister, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AccountRegister/2494067476, 2494067476
com.vimukti.accounter.web.client.core.reports.AgedDebtors, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AgedDebtors/3960651595, 3960651595
com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor/3896547681, 3896547681
com.vimukti.accounter.web.client.core.reports.BudgetVariance, true, true, false, false, com.vimukti.accounter.web.client.core.reports.BudgetVariance/2566783647, 2566783647
com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers, true, true, false, false, com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers/3652697795, 3652697795
com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail/1874659826, 1874659826
com.vimukti.accounter.web.client.core.reports.SalesTaxLiability, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesTaxLiability/2346610110, 2346610110
com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount/3424628068, 3424628068
com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxcode, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxcode/2753669636, 2753669636
com.vimukti.accounter.web.client.core.reports.TransactionHistory, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionHistory/2066265411, 2066265411
com.vimukti.accounter.web.client.core.reports.TrialBalance, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TrialBalance/307833329, 307833329
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
