<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cbd3502d-e964-43dc-884e-1e92fe9ccbf1</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Accounter_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <PackageCertificateThumbprint>56E6D06F3A8BCD0611C216FFF37F146B30A8BD89</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Accounter_StoreKey.pfx" />
    <Content Include="accounter.client\4CFBC25E61F49F439721080F0C4EBAD1.cache.html" />
    <Content Include="accounter.client\84626059EBDA97458A5464EB0DF98E98.cache.html" />
    <Content Include="accounter.client\accounter.client.nocache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\1.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\10.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\100.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\101.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\102.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\103.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\104.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\105.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\106.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\107.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\108.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\109.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\11.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\110.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\111.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\112.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\113.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\114.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\115.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\116.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\117.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\118.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\119.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\12.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\120.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\121.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\122.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\123.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\124.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\125.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\126.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\127.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\128.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\129.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\13.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\130.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\131.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\132.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\133.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\134.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\135.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\136.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\14.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\15.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\16.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\17.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\18.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\19.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\2.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\20.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\21.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\22.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\23.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\24.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\25.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\26.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\27.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\28.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\29.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\3.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\30.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\31.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\32.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\33.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\34.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\35.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\36.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\37.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\38.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\39.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\4.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\40.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\41.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\42.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\43.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\44.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\45.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\46.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\47.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\48.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\49.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\5.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\50.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\51.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\52.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\53.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\54.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\55.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\56.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\57.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\58.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\59.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\6.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\60.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\61.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\62.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\63.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\64.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\65.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\66.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\67.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\68.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\69.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\7.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\70.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\71.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\72.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\73.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\74.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\75.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\76.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\77.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\78.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\79.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\8.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\80.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\81.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\82.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\83.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\84.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\85.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\86.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\87.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\88.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\89.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\9.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\90.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\91.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\92.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\93.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\94.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\95.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\96.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\97.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\98.cache.js" />
    <Content Include="accounter.client\deferredjs\4CFBC25E61F49F439721080F0C4EBAD1\99.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\1.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\10.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\100.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\101.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\102.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\103.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\104.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\105.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\106.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\107.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\108.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\109.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\11.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\110.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\111.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\112.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\113.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\114.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\115.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\116.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\117.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\118.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\119.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\12.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\120.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\121.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\122.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\123.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\124.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\125.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\126.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\127.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\128.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\129.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\13.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\130.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\131.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\132.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\133.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\134.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\135.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\136.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\14.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\15.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\16.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\17.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\18.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\19.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\2.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\20.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\21.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\22.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\23.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\24.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\25.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\26.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\27.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\28.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\29.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\3.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\30.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\31.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\32.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\33.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\34.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\35.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\36.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\37.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\38.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\39.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\4.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\40.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\41.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\42.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\43.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\44.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\45.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\46.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\47.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\48.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\49.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\5.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\50.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\51.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\52.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\53.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\54.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\55.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\56.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\57.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\58.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\59.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\6.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\60.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\61.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\62.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\63.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\64.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\65.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\66.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\67.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\68.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\69.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\7.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\70.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\71.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\72.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\73.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\74.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\75.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\76.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\77.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\78.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\79.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\8.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\80.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\81.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\82.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\83.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\84.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\85.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\86.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\87.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\88.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\89.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\9.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\90.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\91.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\92.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\93.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\94.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\95.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\96.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\97.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\98.cache.js" />
    <Content Include="accounter.client\deferredjs\84626059EBDA97458A5464EB0DF98E98\99.cache.js" />
    <Content Include="default.html" />
    <Content Include="images\Add.png" />
    <Content Include="images\back.png" />
    <Content Include="images\bullet-green.png" />
    <Content Include="images\bullet-red.png" />
    <Content Include="images\calendar.png" />
    <Content Include="images\closeItem.png" />
    <Content Include="images\icon.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\menu.png" />
    <Content Include="images\search.png" />
    <Content Include="images\small.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splash.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\storelogog.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Accounter_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
