<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="VimuktiTechnologiesPrivat.AccounterFree" Version="1.0.0.7" Publisher="CN=DC27707D-4D04-49D6-8C8D-AC6ABC1F5FC5" />
  <Properties>
    <DisplayName>Accounter Free</DisplayName>
    <PublisherDisplayName>Vimukti Technologies Private Limited</PublisherDisplayName>
    <Logo>images\storelogog.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Accounter Free" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Accounter" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="Accounter" />
        <SplashScreen Image="images\splash.png" BackgroundColor="#3d5e62" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>