{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\qc

\f0\fs26 \cf0 Website: {\field{\*\fldinst{HYPERLINK "https://www.accounterlive.com/site/home"}}{\fldrslt https://www.accounterlive.com/}}\
Contact us: support@accounterlive.com\
Company info: {\field{\*\fldinst{HYPERLINK "http://www.vimukti.com/"}}{\fldrslt http://www.vimukti.com/}}\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl360\qj

\fs26 \cf0 \'a0\'a0\'a0\'a0\'a0}