administrator=Administrator
users=Users
addNewUser=Add New User
usersList=Users List
reporters=Reporters
sales=Sales
purchases=Purchases
emailID = Email Id
SNo=S.No
delete=delete
username=User name
password=Password
