com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.rpc.client.impl.RemoteException, true, true, false, false, com.google.gwt.rpc.client.impl.RemoteException/1492972765, 1492972765
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.vimukti.accounter.web.client.IAccounterHomeViewService, false, false, false, false, _, 3822013068
com.vimukti.accounter.web.client.InvalidOperationException, true, true, false, false, com.vimukti.accounter.web.client.InvalidOperationException/3368496659, 3368496659
com.vimukti.accounter.web.client.core.AccounterCommand, true, true, false, false, com.vimukti.accounter.web.client.core.AccounterCommand/4216600632, 4216600632
com.vimukti.accounter.web.client.core.AccounterCore, true, true, false, false, com.vimukti.accounter.web.client.core.AccounterCore/559840465, 559840465
com.vimukti.accounter.web.client.core.AccounterCoreType, true, true, false, false, com.vimukti.accounter.web.client.core.AccounterCoreType/2307377421, 2307377421
com.vimukti.accounter.web.client.core.AccountsTemplate, true, true, false, false, com.vimukti.accounter.web.client.core.AccountsTemplate/2424746554, 2424746554
com.vimukti.accounter.web.client.core.Client1099Form, true, true, false, false, com.vimukti.accounter.web.client.core.Client1099Form/2322197849, 2322197849
com.vimukti.accounter.web.client.core.ClientAccount, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAccount/2529490830, 2529490830
com.vimukti.accounter.web.client.core.ClientAccountTransaction, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAccountTransaction/3963081230, 3963081230
com.vimukti.accounter.web.client.core.ClientAccounterClass, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAccounterClass/2276161883, 2276161883
com.vimukti.accounter.web.client.core.ClientActivity, true, true, true, true, com.vimukti.accounter.web.client.core.ClientActivity/2970978159, 2970978159
com.vimukti.accounter.web.client.core.ClientAddress, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAddress/1842744820, 1842744820
com.vimukti.accounter.web.client.core.ClientAdjustmentReason, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAdjustmentReason/1736652096, 1736652096
com.vimukti.accounter.web.client.core.ClientAdvertisement, true, true, false, false, com.vimukti.accounter.web.client.core.ClientAdvertisement/1429901935, 1429901935
[Lcom.vimukti.accounter.web.client.core.ClientAdvertisement;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientAdvertisement;/4292390535, 4292390535
com.vimukti.accounter.web.client.core.ClientAttachment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientAttachment/465313870, 465313870
com.vimukti.accounter.web.client.core.ClientBank, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBank/659276017, 659276017
com.vimukti.accounter.web.client.core.ClientBankAccount, true, true, true, true, com.vimukti.accounter.web.client.core.ClientBankAccount/745707283, 745707283
com.vimukti.accounter.web.client.core.ClientBox, true, true, true, true, com.vimukti.accounter.web.client.core.ClientBox/1300827930, 1300827930
[Lcom.vimukti.accounter.web.client.core.ClientBox;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientBox;/1673220683, 1673220683
com.vimukti.accounter.web.client.core.ClientBrandingTheme, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBrandingTheme/1791773846, 1791773846
com.vimukti.accounter.web.client.core.ClientBudget, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBudget/164249337, 164249337
com.vimukti.accounter.web.client.core.ClientBudgetItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientBudgetItem/1299537972, 1299537972
[Lcom.vimukti.accounter.web.client.core.ClientBudgetItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientBudgetItem;/4224118640, 4224118640
com.vimukti.accounter.web.client.core.ClientBuildAssembly, true, true, true, true, com.vimukti.accounter.web.client.core.ClientBuildAssembly/405990405, 405990405
[Lcom.vimukti.accounter.web.client.core.ClientBuildAssembly;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientBuildAssembly;/1516147407, 1516147407
com.vimukti.accounter.web.client.core.ClientCashPurchase, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCashPurchase/2510728861, 2510728861
[Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCashPurchase;/181450810, 181450810
com.vimukti.accounter.web.client.core.ClientCashSales, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCashSales/2566622240, 2566622240
[Lcom.vimukti.accounter.web.client.core.ClientCashSales;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCashSales;/1914835587, 1914835587
com.vimukti.accounter.web.client.core.ClientChequeLayout, true, true, false, false, com.vimukti.accounter.web.client.core.ClientChequeLayout/342824953, 342824953
[Lcom.vimukti.accounter.web.client.core.ClientChequeLayout;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientChequeLayout;/3992872774, 3992872774
com.vimukti.accounter.web.client.core.ClientCommodityCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCommodityCode/131314993, 131314993
com.vimukti.accounter.web.client.core.ClientCompany, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompany/124603966, 124603966
com.vimukti.accounter.web.client.core.ClientCompanyPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCompanyPreferences/4113846667, 4113846667
com.vimukti.accounter.web.client.core.ClientContact, true, true, true, true, com.vimukti.accounter.web.client.core.ClientContact/1580447157, 1580447157
com.vimukti.accounter.web.client.core.ClientCreditCardCharge, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCreditCardCharge/3496579060, 3496579060
[Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCreditCardCharge;/615796713, 615796713
com.vimukti.accounter.web.client.core.ClientCreditRating, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditRating/2978018749, 2978018749
com.vimukti.accounter.web.client.core.ClientCreditsAndPayments, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCreditsAndPayments/1079719377, 1079719377
com.vimukti.accounter.web.client.core.ClientCurrency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCurrency/1167775112, 1167775112
com.vimukti.accounter.web.client.core.ClientCurrencyRate, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCurrencyRate/2960861850, 2960861850
com.vimukti.accounter.web.client.core.ClientCustomField, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomField/3599732615, 3599732615
com.vimukti.accounter.web.client.core.ClientCustomFieldValue, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomFieldValue/1739336381, 1739336381
com.vimukti.accounter.web.client.core.ClientCustomer, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomer/3868689980, 3868689980
com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomerCreditMemo/2916557176, 2916557176
[Lcom.vimukti.accounter.web.client.core.ClientCustomerCreditMemo;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomerCreditMemo;/2744508008, 2744508008
com.vimukti.accounter.web.client.core.ClientCustomerGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientCustomerGroup/77131371, 77131371
com.vimukti.accounter.web.client.core.ClientCustomerPrePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomerPrePayment/760564061, 760564061
[Lcom.vimukti.accounter.web.client.core.ClientCustomerPrePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomerPrePayment;/4077855065, 4077855065
com.vimukti.accounter.web.client.core.ClientCustomerRefund, true, true, true, true, com.vimukti.accounter.web.client.core.ClientCustomerRefund/87571779, 87571779
[Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientCustomerRefund;/3909850889, 3909850889
[Lcom.vimukti.accounter.web.client.core.ClientCustomer;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientCustomer;/1664515685, 1664515685
com.vimukti.accounter.web.client.core.ClientDepreciation, true, true, false, false, com.vimukti.accounter.web.client.core.ClientDepreciation/98661978, 98661978
com.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset, true, true, false, false, com.vimukti.accounter.web.client.core.ClientDepreciationFixedAsset/1854564866, 1854564866
com.vimukti.accounter.web.client.core.ClientETDSFillingItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientETDSFillingItem/53756613, 53756613
com.vimukti.accounter.web.client.core.ClientEmail, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEmail/1262149234, 1262149234
com.vimukti.accounter.web.client.core.ClientEmailAccount, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEmailAccount/692897020, 692897020
[Lcom.vimukti.accounter.web.client.core.ClientEmailAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientEmailAccount;/3690343876, 3690343876
com.vimukti.accounter.web.client.core.ClientEnterBill, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEnterBill/2220380614, 2220380614
[Lcom.vimukti.accounter.web.client.core.ClientEnterBill;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientEnterBill;/3560339328, 3560339328
com.vimukti.accounter.web.client.core.ClientEntry, true, true, false, false, com.vimukti.accounter.web.client.core.ClientEntry/1428844744, 1428844744
com.vimukti.accounter.web.client.core.ClientEstimate, true, true, true, true, com.vimukti.accounter.web.client.core.ClientEstimate/1740833143, 1740833143
[Lcom.vimukti.accounter.web.client.core.ClientEstimate;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientEstimate;/2925093924, 2925093924
com.vimukti.accounter.web.client.core.ClientFax, true, true, true, true, com.vimukti.accounter.web.client.core.ClientFax/4034307335, 4034307335
com.vimukti.accounter.web.client.core.ClientFinanceDate, true, true, true, true, com.vimukti.accounter.web.client.core.ClientFinanceDate/3332226484, 3332226484
com.vimukti.accounter.web.client.core.ClientFinanceLogger, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFinanceLogger/1257139771, 1257139771
com.vimukti.accounter.web.client.core.ClientFiscalYear, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFiscalYear/3391094881, 3391094881
com.vimukti.accounter.web.client.core.ClientFixedAsset, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFixedAsset/1130004507, 1130004507
com.vimukti.accounter.web.client.core.ClientFixedAssetHistory, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFixedAssetHistory/444098775, 444098775
[Lcom.vimukti.accounter.web.client.core.ClientFixedAssetHistory;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFixedAssetHistory;/3238182221, 3238182221
com.vimukti.accounter.web.client.core.ClientFixedAssetNote, true, true, false, false, com.vimukti.accounter.web.client.core.ClientFixedAssetNote/920428326, 920428326
[Lcom.vimukti.accounter.web.client.core.ClientFixedAssetNote;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFixedAssetNote;/793504661, 793504661
[Lcom.vimukti.accounter.web.client.core.ClientFixedAsset;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientFixedAsset;/3241263484, 3241263484
com.vimukti.accounter.web.client.core.ClientInventoryAssembly, true, true, true, true, com.vimukti.accounter.web.client.core.ClientInventoryAssembly/3439573997, 3439573997
com.vimukti.accounter.web.client.core.ClientInventoryAssemblyItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientInventoryAssemblyItem/4187667427, 4187667427
[Lcom.vimukti.accounter.web.client.core.ClientInventoryAssembly;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientInventoryAssembly;/3761271920, 3761271920
com.vimukti.accounter.web.client.core.ClientInvoice, true, true, true, true, com.vimukti.accounter.web.client.core.ClientInvoice/4214878565, 4214878565
[Lcom.vimukti.accounter.web.client.core.ClientInvoice;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientInvoice;/2668662339, 2668662339
com.vimukti.accounter.web.client.core.ClientIssuePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientIssuePayment/113239109, 113239109
[Lcom.vimukti.accounter.web.client.core.ClientIssuePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientIssuePayment;/3467254912, 3467254912
com.vimukti.accounter.web.client.core.ClientItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientItem/1520549962, 1520549962
com.vimukti.accounter.web.client.core.ClientItemBackUp, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemBackUp/2136467392, 2136467392
com.vimukti.accounter.web.client.core.ClientItemGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientItemGroup/1140269721, 1140269721
com.vimukti.accounter.web.client.core.ClientItemReceipt, true, true, true, true, com.vimukti.accounter.web.client.core.ClientItemReceipt/95247488, 95247488
[Lcom.vimukti.accounter.web.client.core.ClientItemReceipt;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientItemReceipt;/1186393196, 1186393196
com.vimukti.accounter.web.client.core.ClientItemStatus, true, true, true, true, com.vimukti.accounter.web.client.core.ClientItemStatus/495290898, 495290898
[Lcom.vimukti.accounter.web.client.core.ClientItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientItem;/3577057821, 3577057821
com.vimukti.accounter.web.client.core.ClientJournalEntry, true, true, true, true, com.vimukti.accounter.web.client.core.ClientJournalEntry/1305269704, 1305269704
[Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientJournalEntry;/798323145, 798323145
com.vimukti.accounter.web.client.core.ClientLocation, true, true, true, true, com.vimukti.accounter.web.client.core.ClientLocation/4198414160, 4198414160
com.vimukti.accounter.web.client.core.ClientMakeDeposit, true, true, true, true, com.vimukti.accounter.web.client.core.ClientMakeDeposit/3813716269, 3813716269
[Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientMakeDeposit;/3070746747, 3070746747
com.vimukti.accounter.web.client.core.ClientMeasurement, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMeasurement/3884966436, 3884966436
com.vimukti.accounter.web.client.core.ClientMessageOrTask, true, true, false, false, com.vimukti.accounter.web.client.core.ClientMessageOrTask/2036392577, 2036392577
[Lcom.vimukti.accounter.web.client.core.ClientMessageOrTask;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientMessageOrTask;/2970029739, 2970029739
com.vimukti.accounter.web.client.core.ClientNominalCodeRange, true, true, false, false, com.vimukti.accounter.web.client.core.ClientNominalCodeRange/2002986779, 2002986779
com.vimukti.accounter.web.client.core.ClientPayBill, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPayBill/987778986, 987778986
[Lcom.vimukti.accounter.web.client.core.ClientPayBill;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPayBill;/1842122727, 1842122727
com.vimukti.accounter.web.client.core.ClientPayTAX, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPayTAX/3863719344, 3863719344
com.vimukti.accounter.web.client.core.ClientPayTAXEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPayTAXEntries/1653734158, 1653734158
[Lcom.vimukti.accounter.web.client.core.ClientPayTAX;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPayTAX;/4247920961, 4247920961
com.vimukti.accounter.web.client.core.ClientPayTDS, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPayTDS/307116836, 307116836
[Lcom.vimukti.accounter.web.client.core.ClientPayTDS;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPayTDS;/2519048741, 2519048741
com.vimukti.accounter.web.client.core.ClientPayVAT, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPayVAT/3038377978, 3038377978
[Lcom.vimukti.accounter.web.client.core.ClientPayVAT;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPayVAT;/2829513224, 2829513224
com.vimukti.accounter.web.client.core.ClientPayee, true, false, true, false, com.vimukti.accounter.web.client.core.ClientPayee/25389301, 25389301
[Lcom.vimukti.accounter.web.client.core.ClientPayee;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientPayee;/422990873, 422990873
com.vimukti.accounter.web.client.core.ClientPaymentTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPaymentTerms/1822085460, 1822085460
com.vimukti.accounter.web.client.core.ClientPhone, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPhone/3585248007, 3585248007
com.vimukti.accounter.web.client.core.ClientPortletConfiguration, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPortletConfiguration/1250136158, 1250136158
[Lcom.vimukti.accounter.web.client.core.ClientPortletConfiguration;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPortletConfiguration;/4151571591, 4151571591
com.vimukti.accounter.web.client.core.ClientPortletPageConfiguration, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPortletPageConfiguration/334865703, 334865703
com.vimukti.accounter.web.client.core.ClientPriceLevel, true, true, false, false, com.vimukti.accounter.web.client.core.ClientPriceLevel/1066300634, 1066300634
com.vimukti.accounter.web.client.core.ClientPurchaseOrder, true, true, true, true, com.vimukti.accounter.web.client.core.ClientPurchaseOrder/2730744628, 2730744628
[Lcom.vimukti.accounter.web.client.core.ClientPurchaseOrder;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientPurchaseOrder;/108079229, 108079229
com.vimukti.accounter.web.client.core.ClientQuantity, true, true, true, true, com.vimukti.accounter.web.client.core.ClientQuantity/3435972199, 3435972199
com.vimukti.accounter.web.client.core.ClientReceivePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientReceivePayment/1859584376, 1859584376
[Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientReceivePayment;/3991070974, 3991070974
com.vimukti.accounter.web.client.core.ClientReceiveVAT, true, true, true, true, com.vimukti.accounter.web.client.core.ClientReceiveVAT/4279295185, 4279295185
com.vimukti.accounter.web.client.core.ClientReceiveVATEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReceiveVATEntries/4107248859, 4107248859
[Lcom.vimukti.accounter.web.client.core.ClientReceiveVAT;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientReceiveVAT;/254352259, 254352259
com.vimukti.accounter.web.client.core.ClientReconciliation, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReconciliation/3820223025, 3820223025
com.vimukti.accounter.web.client.core.ClientReconciliationItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReconciliationItem/2192911465, 2192911465
com.vimukti.accounter.web.client.core.ClientRecurringTransaction, true, true, true, true, com.vimukti.accounter.web.client.core.ClientRecurringTransaction/2871657004, 2871657004
com.vimukti.accounter.web.client.core.ClientReminder, true, true, false, false, com.vimukti.accounter.web.client.core.ClientReminder/2543289362, 2543289362
com.vimukti.accounter.web.client.core.ClientSalesPerson, true, true, false, false, com.vimukti.accounter.web.client.core.ClientSalesPerson/3293499803, 3293499803
com.vimukti.accounter.web.client.core.ClientShippingMethod, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingMethod/1074964481, 1074964481
com.vimukti.accounter.web.client.core.ClientShippingTerms, true, true, false, false, com.vimukti.accounter.web.client.core.ClientShippingTerms/1861702891, 1861702891
com.vimukti.accounter.web.client.core.ClientStatement, true, true, false, false, com.vimukti.accounter.web.client.core.ClientStatement/4242618267, 4242618267
com.vimukti.accounter.web.client.core.ClientStatementRecord, true, true, true, true, com.vimukti.accounter.web.client.core.ClientStatementRecord/1295433162, 1295433162
[Lcom.vimukti.accounter.web.client.core.ClientStatementRecord;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientStatementRecord;/3633507656, 3633507656
com.vimukti.accounter.web.client.core.ClientStockAdjustment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientStockAdjustment/648890894, 648890894
com.vimukti.accounter.web.client.core.ClientStockAdjustmentItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientStockAdjustmentItem/3112895427, 3112895427
[Lcom.vimukti.accounter.web.client.core.ClientStockAdjustment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientStockAdjustment;/2255878784, 2255878784
com.vimukti.accounter.web.client.core.ClientStockTransfer, true, true, false, false, com.vimukti.accounter.web.client.core.ClientStockTransfer/1342754212, 1342754212
com.vimukti.accounter.web.client.core.ClientStockTransferItem, true, true, false, false, com.vimukti.accounter.web.client.core.ClientStockTransferItem/3949283827, 3949283827
[Lcom.vimukti.accounter.web.client.core.ClientStockTransferItem;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientStockTransferItem;/2330640133, 2330640133
com.vimukti.accounter.web.client.core.ClientTAXAdjustment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXAdjustment/3748638097, 3748638097
[Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXAdjustment;/150996516, 150996516
com.vimukti.accounter.web.client.core.ClientTAXAgency, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXAgency/1092872904, 1092872904
[Lcom.vimukti.accounter.web.client.core.ClientTAXAgency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientTAXAgency;/2379339974, 2379339974
com.vimukti.accounter.web.client.core.ClientTAXCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTAXCode/2202088466, 2202088466
com.vimukti.accounter.web.client.core.ClientTAXGroup, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXGroup/4044662078, 4044662078
com.vimukti.accounter.web.client.core.ClientTAXItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXItem/4272267464, 4272267464
com.vimukti.accounter.web.client.core.ClientTAXItemGroup, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXItemGroup/1420910792, 1420910792
[Lcom.vimukti.accounter.web.client.core.ClientTAXItem;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXItem;/3721919526, 3721919526
com.vimukti.accounter.web.client.core.ClientTAXRateCalculation, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXRateCalculation/604448524, 604448524
[Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXRateCalculation;/3144733119, 3144733119
com.vimukti.accounter.web.client.core.ClientTAXReturn, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXReturn/1957925728, 1957925728
com.vimukti.accounter.web.client.core.ClientTAXReturnEntry, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTAXReturnEntry/4074130586, 4074130586
[Lcom.vimukti.accounter.web.client.core.ClientTAXReturnEntry;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXReturnEntry;/2719226352, 2719226352
[Lcom.vimukti.accounter.web.client.core.ClientTAXReturn;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTAXReturn;/3445453295, 3445453295
com.vimukti.accounter.web.client.core.ClientTDSChalanDetail, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTDSChalanDetail/2066138627, 2066138627
[Lcom.vimukti.accounter.web.client.core.ClientTDSChalanDetail;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTDSChalanDetail;/1476262430, 1476262430
com.vimukti.accounter.web.client.core.ClientTDSDeductorMasters, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTDSDeductorMasters/4232198148, 4232198148
com.vimukti.accounter.web.client.core.ClientTDSResponsiblePerson, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTDSResponsiblePerson/1693318123, 1693318123
com.vimukti.accounter.web.client.core.ClientTDSTransactionItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTDSTransactionItem/2163522014, 2163522014
[Lcom.vimukti.accounter.web.client.core.ClientTDSTransactionItem;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTDSTransactionItem;/3969143455, 3969143455
com.vimukti.accounter.web.client.core.ClientTransaction, true, false, true, false, com.vimukti.accounter.web.client.core.ClientTransaction/1560836176, 1560836176
com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments/971758118, 971758118
[Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionCreditsAndPayments;/964280212, 964280212
com.vimukti.accounter.web.client.core.ClientTransactionDepositItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionDepositItem/3636084800, 3636084800
[Lcom.vimukti.accounter.web.client.core.ClientTransactionDepositItem;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionDepositItem;/2300328708, 2300328708
com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionIssuePayment/1336637697, 1336637697
[Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionIssuePayment;/2021298623, 2021298623
com.vimukti.accounter.web.client.core.ClientTransactionItem, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionItem/1736432915, 1736432915
[Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionItem;/3116563839, 3116563839
com.vimukti.accounter.web.client.core.ClientTransactionLog, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionLog/4187858098, 4187858098
com.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries, true, true, false, false, com.vimukti.accounter.web.client.core.ClientTransactionMakeDepositEntries/3508868366, 3508868366
com.vimukti.accounter.web.client.core.ClientTransactionPayBill, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPayBill/1487657636, 1487657636
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayBill;/1626633993, 1626633993
com.vimukti.accounter.web.client.core.ClientTransactionPayTAX, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionPayTAX/1958958611, 1958958611
[Lcom.vimukti.accounter.web.client.core.ClientTransactionPayTAX;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionPayTAX;/1577432638, 1577432638
com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionReceivePayment/606872634, 606872634
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceivePayment;/3586401834, 3586401834
com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT/2324045467, 2324045467
[Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransactionReceiveVAT;/2949649696, 2949649696
[Lcom.vimukti.accounter.web.client.core.ClientTransaction;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransaction;/2643815170, 2643815170
com.vimukti.accounter.web.client.core.ClientTransferFund, true, true, true, true, com.vimukti.accounter.web.client.core.ClientTransferFund/16002927, 16002927
[Lcom.vimukti.accounter.web.client.core.ClientTransferFund;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientTransferFund;/789525852, 789525852
com.vimukti.accounter.web.client.core.ClientUnit, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUnit/1102053042, 1102053042
com.vimukti.accounter.web.client.core.ClientUnitOfMeasure, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUnitOfMeasure/155754831, 155754831
[Lcom.vimukti.accounter.web.client.core.ClientUnit;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientUnit;/2139961022, 2139961022
com.vimukti.accounter.web.client.core.ClientUser, true, true, true, true, com.vimukti.accounter.web.client.core.ClientUser/2077545990, 2077545990
com.vimukti.accounter.web.client.core.ClientUserInfo, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUserInfo/82073894, 82073894
com.vimukti.accounter.web.client.core.ClientUserPermissions, true, true, true, true, com.vimukti.accounter.web.client.core.ClientUserPermissions/2513553372, 2513553372
com.vimukti.accounter.web.client.core.ClientUserPreferences, true, true, false, false, com.vimukti.accounter.web.client.core.ClientUserPreferences/1506503096, 1506503096
com.vimukti.accounter.web.client.core.ClientVATAgency, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATAgency/1167902604, 1167902604
[Lcom.vimukti.accounter.web.client.core.ClientVATAgency;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVATAgency;/1586242710, 1586242710
com.vimukti.accounter.web.client.core.ClientVATCode, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVATCode/4067423596, 4067423596
com.vimukti.accounter.web.client.core.ClientVATReturnBox, true, true, true, true, com.vimukti.accounter.web.client.core.ClientVATReturnBox/2689731647, 2689731647
com.vimukti.accounter.web.client.core.ClientVendor, true, true, true, true, com.vimukti.accounter.web.client.core.ClientVendor/3841913247, 3841913247
com.vimukti.accounter.web.client.core.ClientVendorCreditMemo, true, true, true, true, com.vimukti.accounter.web.client.core.ClientVendorCreditMemo/1736116058, 1736116058
[Lcom.vimukti.accounter.web.client.core.ClientVendorCreditMemo;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientVendorCreditMemo;/94362702, 94362702
com.vimukti.accounter.web.client.core.ClientVendorGroup, true, true, false, false, com.vimukti.accounter.web.client.core.ClientVendorGroup/453245191, 453245191
[Lcom.vimukti.accounter.web.client.core.ClientVendor;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.ClientVendor;/2762728324, 2762728324
com.vimukti.accounter.web.client.core.ClientWareHouseAllocation, true, true, true, true, com.vimukti.accounter.web.client.core.ClientWareHouseAllocation/1387547377, 1387547377
[Lcom.vimukti.accounter.web.client.core.ClientWareHouseAllocation;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientWareHouseAllocation;/805627191, 805627191
com.vimukti.accounter.web.client.core.ClientWarehouse, true, true, false, false, com.vimukti.accounter.web.client.core.ClientWarehouse/2410195905, 2410195905
com.vimukti.accounter.web.client.core.ClientWriteCheck, true, true, true, true, com.vimukti.accounter.web.client.core.ClientWriteCheck/703365582, 703365582
[Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.ClientWriteCheck;/1110405554, 1110405554
com.vimukti.accounter.web.client.core.DemoCompany, true, true, false, false, com.vimukti.accounter.web.client.core.DemoCompany/981729186, 981729186
com.vimukti.accounter.web.client.core.HelpLink, true, true, false, false, com.vimukti.accounter.web.client.core.HelpLink/2001126562, 2001126562
com.vimukti.accounter.web.client.core.HrEmployee, true, true, false, false, com.vimukti.accounter.web.client.core.HrEmployee/2733097823, 2733097823
com.vimukti.accounter.web.client.core.IncomeExpensePortletInfo, true, true, false, false, com.vimukti.accounter.web.client.core.IncomeExpensePortletInfo/13439168, 13439168
com.vimukti.accounter.web.client.core.Lists.BillsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.BillsList/3409890294, 3409890294
com.vimukti.accounter.web.client.core.Lists.ClientTDSInfo, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ClientTDSInfo/2493344331, 2493344331
com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.CustomerRefundsList/3478703202, 3478703202
com.vimukti.accounter.web.client.core.Lists.DepositsTransfersList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DepositsTransfersList/505766262, 505766262
com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry/1263095925, 1263095925
[Lcom.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsEntry;/3347467652, 3347467652
com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DepreciableFixedAssetsList/3512969570, 3512969570
com.vimukti.accounter.web.client.core.Lists.DummyDebitor, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.DummyDebitor/121416479, 121416479
com.vimukti.accounter.web.client.core.Lists.EstimatesAndSalesOrdersList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.EstimatesAndSalesOrdersList/1996751727, 1996751727
com.vimukti.accounter.web.client.core.Lists.FixedAssetLinkedAccountMap, true, true, true, true, com.vimukti.accounter.web.client.core.Lists.FixedAssetLinkedAccountMap/3876575196, 3876575196
com.vimukti.accounter.web.client.core.Lists.FixedAssetList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.FixedAssetList/3185388514, 3185388514
com.vimukti.accounter.web.client.core.Lists.FixedAssetSellOrDisposeReviewJournal, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.FixedAssetSellOrDisposeReviewJournal/2238543769, 2238543769
com.vimukti.accounter.web.client.core.Lists.GraphPoints, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.GraphPoints/615078498, 615078498
com.vimukti.accounter.web.client.core.Lists.InvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.InvoicesList/2176647312, 2176647312
com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.IssuePaymentTransactionsList/3620616193, 3620616193
com.vimukti.accounter.web.client.core.Lists.KeyFinancialIndicators, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.KeyFinancialIndicators/2088058555, 2088058555
com.vimukti.accounter.web.client.core.Lists.LinkAccount, true, true, true, true, com.vimukti.accounter.web.client.core.Lists.LinkAccount/2732199323, 2732199323
[Lcom.vimukti.accounter.web.client.core.Lists.LinkAccount;, true, true, true, true, [Lcom.vimukti.accounter.web.client.core.Lists.LinkAccount;/2665592424, 2665592424
com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.MakeDepositTransactionsList/2789351156, 2789351156
com.vimukti.accounter.web.client.core.Lists.OpenAndClosedOrders, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OpenAndClosedOrders/821314895, 821314895
com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.OverDueInvoicesList/1534044945, 1534044945
com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayBillTransactionList/295113393, 295113393
com.vimukti.accounter.web.client.core.Lists.PayeeList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayeeList/4140254665, 4140254665
com.vimukti.accounter.web.client.core.Lists.PayeeStatementsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PayeeStatementsList/2490779923, 2490779923
com.vimukti.accounter.web.client.core.Lists.PaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PaymentsList/854041731, 854041731
com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersAndItemReceiptsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersAndItemReceiptsList/3955672780, 3955672780
com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.PurchaseOrdersList/2498245956, 2498245956
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentTransactionList/2742556636, 2742556636
com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.ReceivePaymentsList/256613843, 256613843
com.vimukti.accounter.web.client.core.Lists.SellingOrDisposingFixedAssetList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.SellingOrDisposingFixedAssetList/3584146182, 3584146182
com.vimukti.accounter.web.client.core.Lists.TempFixedAsset, true, true, true, true, com.vimukti.accounter.web.client.core.Lists.TempFixedAsset/1771870036, 1771870036
com.vimukti.accounter.web.client.core.Lists.TransactionPaySalesTaxList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.TransactionPaySalesTaxList/204692290, 204692290
com.vimukti.accounter.web.client.core.Lists.TransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.Lists.TransactionsList/199686861, 199686861
com.vimukti.accounter.web.client.core.PaginationList, true, true, true, true, com.vimukti.accounter.web.client.core.PaginationList/3315046769, 3315046769
com.vimukti.accounter.web.client.core.PrintCheque, true, true, true, true, com.vimukti.accounter.web.client.core.PrintCheque/2909235257, 2909235257
[Lcom.vimukti.accounter.web.client.core.PrintCheque;, false, false, true, true, [Lcom.vimukti.accounter.web.client.core.PrintCheque;/3763537987, 3763537987
com.vimukti.accounter.web.client.core.RecentTransactionsList, true, true, false, false, com.vimukti.accounter.web.client.core.RecentTransactionsList/1562221308, 1562221308
[Lcom.vimukti.accounter.web.client.core.RecentTransactionsList;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.RecentTransactionsList;/3562727718, 3562727718
com.vimukti.accounter.web.client.core.SearchInput, true, true, true, true, com.vimukti.accounter.web.client.core.SearchInput/857856634, 857856634
com.vimukti.accounter.web.client.core.SearchResultlist, true, true, false, false, com.vimukti.accounter.web.client.core.SearchResultlist/2775516815, 2775516815
com.vimukti.accounter.web.client.core.TemplateAccount, true, true, false, false, com.vimukti.accounter.web.client.core.TemplateAccount/720414194, 720414194
[Lcom.vimukti.accounter.web.client.core.TemplateAccount;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.TemplateAccount;/3915764640, 3915764640
com.vimukti.accounter.web.client.core.Utility, true, true, false, false, com.vimukti.accounter.web.client.core.Utility/263024692, 263024692
com.vimukti.accounter.web.client.core.VList, true, true, true, true, com.vimukti.accounter.web.client.core.VList/853071788, 853071788
com.vimukti.accounter.web.client.core.reports.AccountRegister, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AccountRegister/422574074, 422574074
com.vimukti.accounter.web.client.core.reports.AgedDebtors, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AgedDebtors/4209293624, 4209293624
com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor, true, true, false, false, com.vimukti.accounter.web.client.core.reports.AmountsDueToVendor/2516186347, 2516186347
com.vimukti.accounter.web.client.core.reports.BankCheckDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.BankCheckDetail/744384903, 744384903
com.vimukti.accounter.web.client.core.reports.BankDepositDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.BankDepositDetail/116800615, 116800615
com.vimukti.accounter.web.client.core.reports.BaseReport, true, true, true, false, com.vimukti.accounter.web.client.core.reports.BaseReport/1495064305, 1495064305
com.vimukti.accounter.web.client.core.reports.BudgetActuals, true, true, false, false, com.vimukti.accounter.web.client.core.reports.BudgetActuals/195185494, 195185494
com.vimukti.accounter.web.client.core.reports.BudgetVariance, true, true, false, false, com.vimukti.accounter.web.client.core.reports.BudgetVariance/2566783647, 2566783647
com.vimukti.accounter.web.client.core.reports.ClientBudgetList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ClientBudgetList/3851655799, 3851655799
com.vimukti.accounter.web.client.core.reports.DepositDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.DepositDetail/972604830, 972604830
com.vimukti.accounter.web.client.core.reports.DepreciationShedule, true, true, false, false, com.vimukti.accounter.web.client.core.reports.DepreciationShedule/2962230376, 2962230376
com.vimukti.accounter.web.client.core.reports.ECSalesList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ECSalesList/2184147561, 2184147561
com.vimukti.accounter.web.client.core.reports.ECSalesListDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ECSalesListDetail/1828410899, 1828410899
com.vimukti.accounter.web.client.core.reports.ExpenseList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ExpenseList/2016570409, 2016570409
com.vimukti.accounter.web.client.core.reports.InventoryStockStatusDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.InventoryStockStatusDetail/540801908, 540801908
com.vimukti.accounter.web.client.core.reports.InventoryValutionDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.InventoryValutionDetail/2253796789, 2253796789
com.vimukti.accounter.web.client.core.reports.InventoryValutionSummary, true, true, false, false, com.vimukti.accounter.web.client.core.reports.InventoryValutionSummary/2505715225, 2505715225
com.vimukti.accounter.web.client.core.reports.MISC1099TransactionDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.MISC1099TransactionDetail/1333860036, 1333860036
com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers, true, true, false, false, com.vimukti.accounter.web.client.core.reports.MostProfitableCustomers/1535132628, 1535132628
com.vimukti.accounter.web.client.core.reports.ProfitAndLossByLocation, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ProfitAndLossByLocation/2317056032, 2317056032
com.vimukti.accounter.web.client.core.reports.RealisedExchangeLossOrGain, true, true, false, false, com.vimukti.accounter.web.client.core.reports.RealisedExchangeLossOrGain/3782244427, 3782244427
com.vimukti.accounter.web.client.core.reports.ReconcilationItemList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ReconcilationItemList/2017284974, 2017284974
com.vimukti.accounter.web.client.core.reports.Reconciliation, true, true, false, false, com.vimukti.accounter.web.client.core.reports.Reconciliation/1402475622, 1402475622
com.vimukti.accounter.web.client.core.reports.ReconciliationDiscrepancy, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ReconciliationDiscrepancy/462241891, 462241891
com.vimukti.accounter.web.client.core.reports.ReverseChargeList, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ReverseChargeList/1478448846, 1478448846
com.vimukti.accounter.web.client.core.reports.ReverseChargeListDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.ReverseChargeListDetail/2637352263, 2637352263
com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesByCustomerDetail/1269685247, 1269685247
com.vimukti.accounter.web.client.core.reports.SalesByLocationDetails, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesByLocationDetails/3634047581, 3634047581
com.vimukti.accounter.web.client.core.reports.SalesByLocationSummary, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesByLocationSummary/3604157935, 3604157935
com.vimukti.accounter.web.client.core.reports.SalesTaxLiability, true, true, false, false, com.vimukti.accounter.web.client.core.reports.SalesTaxLiability/2222569156, 2222569156
com.vimukti.accounter.web.client.core.reports.TDSAcknowledgmentsReport, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TDSAcknowledgmentsReport/1081413658, 1081413658
com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByAccount/3667250130, 3667250130
com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxItem, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionDetailByTaxItem/1062215306, 1062215306
com.vimukti.accounter.web.client.core.reports.TransactionHistory, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TransactionHistory/102385480, 102385480
com.vimukti.accounter.web.client.core.reports.TrialBalance, true, true, false, false, com.vimukti.accounter.web.client.core.reports.TrialBalance/2021984968, 2021984968
com.vimukti.accounter.web.client.core.reports.UnRealisedLossOrGain, true, true, false, false, com.vimukti.accounter.web.client.core.reports.UnRealisedLossOrGain/847039112, 847039112
com.vimukti.accounter.web.client.core.reports.UncategorisedAmountsReport, true, true, false, false, com.vimukti.accounter.web.client.core.reports.UncategorisedAmountsReport/3909745841, 3909745841
com.vimukti.accounter.web.client.core.reports.VATDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATDetail/2545093555, 2545093555
com.vimukti.accounter.web.client.core.reports.VATDetailReport, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATDetailReport/2523145910, 2523145910
[Lcom.vimukti.accounter.web.client.core.reports.VATDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.core.reports.VATDetail;/2340091870, 2340091870
com.vimukti.accounter.web.client.core.reports.VATItemDetail, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATItemDetail/2288701115, 2288701115
com.vimukti.accounter.web.client.core.reports.VATItemSummary, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATItemSummary/3201485578, 3201485578
com.vimukti.accounter.web.client.core.reports.VATSummary, true, true, false, false, com.vimukti.accounter.web.client.core.reports.VATSummary/924836957, 924836957
com.vimukti.accounter.web.client.countries.Afghanistan, true, true, false, false, com.vimukti.accounter.web.client.countries.Afghanistan/3849717818, 3849717818
com.vimukti.accounter.web.client.countries.Albania, true, true, false, false, com.vimukti.accounter.web.client.countries.Albania/1766720300, 1766720300
com.vimukti.accounter.web.client.countries.Algeria, true, true, false, false, com.vimukti.accounter.web.client.countries.Algeria/2991297340, 2991297340
com.vimukti.accounter.web.client.countries.AmericanSamoa, true, true, false, false, com.vimukti.accounter.web.client.countries.AmericanSamoa/3192534998, 3192534998
com.vimukti.accounter.web.client.countries.Andorra, true, true, false, false, com.vimukti.accounter.web.client.countries.Andorra/339068279, 339068279
com.vimukti.accounter.web.client.countries.Angola, true, true, false, false, com.vimukti.accounter.web.client.countries.Angola/2719203144, 2719203144
com.vimukti.accounter.web.client.countries.Anguilla, true, true, false, false, com.vimukti.accounter.web.client.countries.Anguilla/3444959264, 3444959264
com.vimukti.accounter.web.client.countries.Antarctica, true, true, false, false, com.vimukti.accounter.web.client.countries.Antarctica/3951380066, 3951380066
com.vimukti.accounter.web.client.countries.AntiguaAndBarbuda, true, true, false, false, com.vimukti.accounter.web.client.countries.AntiguaAndBarbuda/2347659429, 2347659429
com.vimukti.accounter.web.client.countries.Argentina, true, true, false, false, com.vimukti.accounter.web.client.countries.Argentina/1113578853, 1113578853
com.vimukti.accounter.web.client.countries.Armenia, true, true, false, false, com.vimukti.accounter.web.client.countries.Armenia/1315463002, 1315463002
com.vimukti.accounter.web.client.countries.Aruba, true, true, false, false, com.vimukti.accounter.web.client.countries.Aruba/1824036826, 1824036826
com.vimukti.accounter.web.client.countries.Australia, true, true, false, false, com.vimukti.accounter.web.client.countries.Australia/870729975, 870729975
com.vimukti.accounter.web.client.countries.Austria, true, true, false, false, com.vimukti.accounter.web.client.countries.Austria/1459826624, 1459826624
com.vimukti.accounter.web.client.countries.Azerbaijan, true, true, false, false, com.vimukti.accounter.web.client.countries.Azerbaijan/868363200, 868363200
com.vimukti.accounter.web.client.countries.BahamasThe, true, true, false, false, com.vimukti.accounter.web.client.countries.BahamasThe/4053700504, 4053700504
com.vimukti.accounter.web.client.countries.Bahrain, true, true, false, false, com.vimukti.accounter.web.client.countries.Bahrain/4034217282, 4034217282
com.vimukti.accounter.web.client.countries.Bangladesh, true, true, false, false, com.vimukti.accounter.web.client.countries.Bangladesh/3446747654, 3446747654
com.vimukti.accounter.web.client.countries.Barbados, true, true, false, false, com.vimukti.accounter.web.client.countries.Barbados/408713934, 408713934
com.vimukti.accounter.web.client.countries.Belarus, true, true, false, false, com.vimukti.accounter.web.client.countries.Belarus/118325080, 118325080
com.vimukti.accounter.web.client.countries.Belgium, true, true, false, false, com.vimukti.accounter.web.client.countries.Belgium/1531354285, 1531354285
com.vimukti.accounter.web.client.countries.Belize, true, true, false, false, com.vimukti.accounter.web.client.countries.Belize/1176245145, 1176245145
com.vimukti.accounter.web.client.countries.Benin, true, true, false, false, com.vimukti.accounter.web.client.countries.Benin/2887677361, 2887677361
com.vimukti.accounter.web.client.countries.Bermuda, true, true, false, false, com.vimukti.accounter.web.client.countries.Bermuda/2681887799, 2681887799
com.vimukti.accounter.web.client.countries.Bhutan, true, true, false, false, com.vimukti.accounter.web.client.countries.Bhutan/3525558, 3525558
com.vimukti.accounter.web.client.countries.Bolivia, true, true, false, false, com.vimukti.accounter.web.client.countries.Bolivia/3155352235, 3155352235
com.vimukti.accounter.web.client.countries.BosniaAndHerzegovina, true, true, false, false, com.vimukti.accounter.web.client.countries.BosniaAndHerzegovina/3691215079, 3691215079
com.vimukti.accounter.web.client.countries.Botswana, true, true, false, false, com.vimukti.accounter.web.client.countries.Botswana/3071715704, 3071715704
com.vimukti.accounter.web.client.countries.BouvetIsland, true, true, false, false, com.vimukti.accounter.web.client.countries.BouvetIsland/2521819696, 2521819696
com.vimukti.accounter.web.client.countries.Brazil, true, true, false, false, com.vimukti.accounter.web.client.countries.Brazil/3773827737, 3773827737
com.vimukti.accounter.web.client.countries.BritishIndianOceanTerritory, true, true, false, false, com.vimukti.accounter.web.client.countries.BritishIndianOceanTerritory/1176786245, 1176786245
com.vimukti.accounter.web.client.countries.Brunei, true, true, false, false, com.vimukti.accounter.web.client.countries.Brunei/3800619214, 3800619214
com.vimukti.accounter.web.client.countries.Bulgaria, true, true, false, false, com.vimukti.accounter.web.client.countries.Bulgaria/3675435832, 3675435832
com.vimukti.accounter.web.client.countries.BurkinaFaso, true, true, false, false, com.vimukti.accounter.web.client.countries.BurkinaFaso/3572408298, 3572408298
com.vimukti.accounter.web.client.countries.Burundi, true, true, false, false, com.vimukti.accounter.web.client.countries.Burundi/425312287, 425312287
com.vimukti.accounter.web.client.countries.Cambodia, true, true, false, false, com.vimukti.accounter.web.client.countries.Cambodia/4277404079, 4277404079
com.vimukti.accounter.web.client.countries.Cameroon, true, true, false, false, com.vimukti.accounter.web.client.countries.Cameroon/3651137211, 3651137211
com.vimukti.accounter.web.client.countries.Canada, true, true, false, false, com.vimukti.accounter.web.client.countries.Canada/508086975, 508086975
com.vimukti.accounter.web.client.countries.CapeVerde, true, true, false, false, com.vimukti.accounter.web.client.countries.CapeVerde/365780913, 365780913
com.vimukti.accounter.web.client.countries.CaymanIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.CaymanIslands/2681657534, 2681657534
com.vimukti.accounter.web.client.countries.CentralAfricanRepublic, true, true, false, false, com.vimukti.accounter.web.client.countries.CentralAfricanRepublic/1746968080, 1746968080
com.vimukti.accounter.web.client.countries.Chad, true, true, false, false, com.vimukti.accounter.web.client.countries.Chad/4116799502, 4116799502
com.vimukti.accounter.web.client.countries.Chile, true, true, false, false, com.vimukti.accounter.web.client.countries.Chile/3568866463, 3568866463
com.vimukti.accounter.web.client.countries.China, true, true, false, false, com.vimukti.accounter.web.client.countries.China/4051459033, 4051459033
com.vimukti.accounter.web.client.countries.ChristmasIsland, true, true, false, false, com.vimukti.accounter.web.client.countries.ChristmasIsland/643458971, 643458971
com.vimukti.accounter.web.client.countries.CocosIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.CocosIslands/3634369796, 3634369796
com.vimukti.accounter.web.client.countries.Colombia, true, true, false, false, com.vimukti.accounter.web.client.countries.Colombia/2308814607, 2308814607
com.vimukti.accounter.web.client.countries.Comoros, true, true, false, false, com.vimukti.accounter.web.client.countries.Comoros/1863601803, 1863601803
com.vimukti.accounter.web.client.countries.CongoDemocratic, true, true, false, false, com.vimukti.accounter.web.client.countries.CongoDemocratic/2338450421, 2338450421
com.vimukti.accounter.web.client.countries.CongoRepublic, true, true, false, false, com.vimukti.accounter.web.client.countries.CongoRepublic/736753776, 736753776
com.vimukti.accounter.web.client.countries.CookIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.CookIslands/1135384422, 1135384422
com.vimukti.accounter.web.client.countries.CostaRica, true, true, false, false, com.vimukti.accounter.web.client.countries.CostaRica/561768179, 561768179
com.vimukti.accounter.web.client.countries.CoteDivoire, true, true, false, false, com.vimukti.accounter.web.client.countries.CoteDivoire/3983479658, 3983479658
com.vimukti.accounter.web.client.countries.Croatia, true, true, false, false, com.vimukti.accounter.web.client.countries.Croatia/845372512, 845372512
com.vimukti.accounter.web.client.countries.Cuba, true, true, false, false, com.vimukti.accounter.web.client.countries.Cuba/1065804392, 1065804392
com.vimukti.accounter.web.client.countries.Cyprus, true, true, false, false, com.vimukti.accounter.web.client.countries.Cyprus/3589496935, 3589496935
com.vimukti.accounter.web.client.countries.CzechRepublic, true, true, false, false, com.vimukti.accounter.web.client.countries.CzechRepublic/1402358825, 1402358825
com.vimukti.accounter.web.client.countries.Denmark, true, true, false, false, com.vimukti.accounter.web.client.countries.Denmark/2292018099, 2292018099
com.vimukti.accounter.web.client.countries.Djibouti, true, true, false, false, com.vimukti.accounter.web.client.countries.Djibouti/4186002257, 4186002257
com.vimukti.accounter.web.client.countries.Dominica, true, true, false, false, com.vimukti.accounter.web.client.countries.Dominica/896817768, 896817768
com.vimukti.accounter.web.client.countries.DominicanRepublic, true, true, false, false, com.vimukti.accounter.web.client.countries.DominicanRepublic/1190290041, 1190290041
com.vimukti.accounter.web.client.countries.Ecuador, true, true, false, false, com.vimukti.accounter.web.client.countries.Ecuador/2112167003, 2112167003
com.vimukti.accounter.web.client.countries.Egypt, true, true, false, false, com.vimukti.accounter.web.client.countries.Egypt/587604872, 587604872
com.vimukti.accounter.web.client.countries.ElSalvador, true, true, false, false, com.vimukti.accounter.web.client.countries.ElSalvador/758985173, 758985173
com.vimukti.accounter.web.client.countries.EquatorialGuinea, true, true, false, false, com.vimukti.accounter.web.client.countries.EquatorialGuinea/898690130, 898690130
com.vimukti.accounter.web.client.countries.Eritrea, true, true, false, false, com.vimukti.accounter.web.client.countries.Eritrea/1665486502, 1665486502
com.vimukti.accounter.web.client.countries.Estonia, true, true, false, false, com.vimukti.accounter.web.client.countries.Estonia/3902811039, 3902811039
com.vimukti.accounter.web.client.countries.Ethiopia, true, true, false, false, com.vimukti.accounter.web.client.countries.Ethiopia/3733257347, 3733257347
com.vimukti.accounter.web.client.countries.FalklandIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.FalklandIslands/1128962300, 1128962300
com.vimukti.accounter.web.client.countries.FaroeIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.FaroeIslands/2415516732, 2415516732
com.vimukti.accounter.web.client.countries.Fiji, true, true, false, false, com.vimukti.accounter.web.client.countries.Fiji/3192946245, 3192946245
com.vimukti.accounter.web.client.countries.Finland, true, true, false, false, com.vimukti.accounter.web.client.countries.Finland/399710474, 399710474
com.vimukti.accounter.web.client.countries.France, true, true, false, false, com.vimukti.accounter.web.client.countries.France/2559889445, 2559889445
com.vimukti.accounter.web.client.countries.FrenchGuiana, true, true, false, false, com.vimukti.accounter.web.client.countries.FrenchGuiana/1490801482, 1490801482
com.vimukti.accounter.web.client.countries.FrenchPolynesia, true, true, false, false, com.vimukti.accounter.web.client.countries.FrenchPolynesia/115233699, 115233699
com.vimukti.accounter.web.client.countries.FrenchSouthernAndAntarcticLands, true, true, false, false, com.vimukti.accounter.web.client.countries.FrenchSouthernAndAntarcticLands/2454385040, 2454385040
com.vimukti.accounter.web.client.countries.Gabon, true, true, false, false, com.vimukti.accounter.web.client.countries.Gabon/3392268060, 3392268060
com.vimukti.accounter.web.client.countries.GambiaThe, true, true, false, false, com.vimukti.accounter.web.client.countries.GambiaThe/2424076854, 2424076854
com.vimukti.accounter.web.client.countries.Georgia, true, true, false, false, com.vimukti.accounter.web.client.countries.Georgia/2784097743, 2784097743
com.vimukti.accounter.web.client.countries.Germany, true, true, false, false, com.vimukti.accounter.web.client.countries.Germany/2416929153, 2416929153
com.vimukti.accounter.web.client.countries.Ghana, true, true, false, false, com.vimukti.accounter.web.client.countries.Ghana/3968175661, 3968175661
com.vimukti.accounter.web.client.countries.Gibraltar, true, true, false, false, com.vimukti.accounter.web.client.countries.Gibraltar/2233840828, 2233840828
com.vimukti.accounter.web.client.countries.Greece, true, true, false, false, com.vimukti.accounter.web.client.countries.Greece/2283912640, 2283912640
com.vimukti.accounter.web.client.countries.Greenland, true, true, false, false, com.vimukti.accounter.web.client.countries.Greenland/1854321727, 1854321727
com.vimukti.accounter.web.client.countries.Grenada, true, true, false, false, com.vimukti.accounter.web.client.countries.Grenada/2621384630, 2621384630
com.vimukti.accounter.web.client.countries.Guadeloupe, true, true, false, false, com.vimukti.accounter.web.client.countries.Guadeloupe/2832986922, 2832986922
com.vimukti.accounter.web.client.countries.Guam, true, true, false, false, com.vimukti.accounter.web.client.countries.Guam/3098566156, 3098566156
com.vimukti.accounter.web.client.countries.Guatemala, true, true, false, false, com.vimukti.accounter.web.client.countries.Guatemala/503030677, 503030677
com.vimukti.accounter.web.client.countries.Guinea, true, true, false, false, com.vimukti.accounter.web.client.countries.Guinea/998948771, 998948771
com.vimukti.accounter.web.client.countries.GuineaBissau, true, true, false, false, com.vimukti.accounter.web.client.countries.GuineaBissau/3215220838, 3215220838
com.vimukti.accounter.web.client.countries.Guyana, true, true, false, false, com.vimukti.accounter.web.client.countries.Guyana/3322878333, 3322878333
com.vimukti.accounter.web.client.countries.Haiti, true, true, false, false, com.vimukti.accounter.web.client.countries.Haiti/446471169, 446471169
com.vimukti.accounter.web.client.countries.HeardIslandAndMcdonaldIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.HeardIslandAndMcdonaldIslands/1329235867, 1329235867
com.vimukti.accounter.web.client.countries.HolySee, true, true, false, false, com.vimukti.accounter.web.client.countries.HolySee/563725538, 563725538
com.vimukti.accounter.web.client.countries.Honduras, true, true, false, false, com.vimukti.accounter.web.client.countries.Honduras/980427171, 980427171
com.vimukti.accounter.web.client.countries.HongKong, true, true, false, false, com.vimukti.accounter.web.client.countries.HongKong/76701435, 76701435
com.vimukti.accounter.web.client.countries.Hungary, true, true, false, false, com.vimukti.accounter.web.client.countries.Hungary/2565377757, 2565377757
com.vimukti.accounter.web.client.countries.Iceland, true, true, false, false, com.vimukti.accounter.web.client.countries.Iceland/795751787, 795751787
com.vimukti.accounter.web.client.countries.India, true, true, false, false, com.vimukti.accounter.web.client.countries.India/2193706718, 2193706718
com.vimukti.accounter.web.client.countries.Indonesia, true, true, false, false, com.vimukti.accounter.web.client.countries.Indonesia/2186065740, 2186065740
com.vimukti.accounter.web.client.countries.Iran, true, true, false, false, com.vimukti.accounter.web.client.countries.Iran/2809920827, 2809920827
com.vimukti.accounter.web.client.countries.Iraq, true, true, false, false, com.vimukti.accounter.web.client.countries.Iraq/3473574988, 3473574988
com.vimukti.accounter.web.client.countries.Ireland, true, true, false, false, com.vimukti.accounter.web.client.countries.Ireland/2832534189, 2832534189
com.vimukti.accounter.web.client.countries.IsleOfMan, true, true, false, false, com.vimukti.accounter.web.client.countries.IsleOfMan/1310949122, 1310949122
com.vimukti.accounter.web.client.countries.Israel, true, true, false, false, com.vimukti.accounter.web.client.countries.Israel/4017027006, 4017027006
com.vimukti.accounter.web.client.countries.Italy, true, true, false, false, com.vimukti.accounter.web.client.countries.Italy/3705982070, 3705982070
com.vimukti.accounter.web.client.countries.Jamaica, true, true, false, false, com.vimukti.accounter.web.client.countries.Jamaica/1896532626, 1896532626
com.vimukti.accounter.web.client.countries.JanMayen, true, true, false, false, com.vimukti.accounter.web.client.countries.JanMayen/1452692507, 1452692507
com.vimukti.accounter.web.client.countries.Japan, true, true, false, false, com.vimukti.accounter.web.client.countries.Japan/4292219837, 4292219837
com.vimukti.accounter.web.client.countries.Jordan, true, true, false, false, com.vimukti.accounter.web.client.countries.Jordan/112292139, 112292139
com.vimukti.accounter.web.client.countries.Kazakhstan, true, true, false, false, com.vimukti.accounter.web.client.countries.Kazakhstan/2679617646, 2679617646
com.vimukti.accounter.web.client.countries.Kenya, true, true, false, false, com.vimukti.accounter.web.client.countries.Kenya/3645651105, 3645651105
com.vimukti.accounter.web.client.countries.Kiribati, true, true, false, false, com.vimukti.accounter.web.client.countries.Kiribati/1983695510, 1983695510
com.vimukti.accounter.web.client.countries.KoreaNorth, true, true, false, false, com.vimukti.accounter.web.client.countries.KoreaNorth/2250776119, 2250776119
com.vimukti.accounter.web.client.countries.KoreaSouth, true, true, false, false, com.vimukti.accounter.web.client.countries.KoreaSouth/1422045776, 1422045776
com.vimukti.accounter.web.client.countries.Kuwait, true, true, false, false, com.vimukti.accounter.web.client.countries.Kuwait/227923979, 227923979
com.vimukti.accounter.web.client.countries.Kyrgyzstan, true, true, false, false, com.vimukti.accounter.web.client.countries.Kyrgyzstan/681103091, 681103091
com.vimukti.accounter.web.client.countries.Laos, true, true, false, false, com.vimukti.accounter.web.client.countries.Laos/3085256138, 3085256138
com.vimukti.accounter.web.client.countries.Latvia, true, true, false, false, com.vimukti.accounter.web.client.countries.Latvia/435786059, 435786059
com.vimukti.accounter.web.client.countries.Lebanon, true, true, false, false, com.vimukti.accounter.web.client.countries.Lebanon/1029084367, 1029084367
com.vimukti.accounter.web.client.countries.Lesotho, true, true, false, false, com.vimukti.accounter.web.client.countries.Lesotho/314009217, 314009217
com.vimukti.accounter.web.client.countries.Liberia, true, true, false, false, com.vimukti.accounter.web.client.countries.Liberia/304020408, 304020408
com.vimukti.accounter.web.client.countries.Libya, true, true, false, false, com.vimukti.accounter.web.client.countries.Libya/3476640488, 3476640488
com.vimukti.accounter.web.client.countries.Liechtenstein, true, true, false, false, com.vimukti.accounter.web.client.countries.Liechtenstein/1868792363, 1868792363
com.vimukti.accounter.web.client.countries.Lithuania, true, true, false, false, com.vimukti.accounter.web.client.countries.Lithuania/2099594241, 2099594241
com.vimukti.accounter.web.client.countries.Luxembourg, true, true, false, false, com.vimukti.accounter.web.client.countries.Luxembourg/2405452242, 2405452242
com.vimukti.accounter.web.client.countries.Macau, true, true, false, false, com.vimukti.accounter.web.client.countries.Macau/2754169890, 2754169890
com.vimukti.accounter.web.client.countries.Macedonia, true, true, false, false, com.vimukti.accounter.web.client.countries.Macedonia/2027327900, 2027327900
com.vimukti.accounter.web.client.countries.Madagascar, true, true, false, false, com.vimukti.accounter.web.client.countries.Madagascar/3365422888, 3365422888
com.vimukti.accounter.web.client.countries.Malawi, true, true, false, false, com.vimukti.accounter.web.client.countries.Malawi/900248070, 900248070
com.vimukti.accounter.web.client.countries.Malaysia, true, true, false, false, com.vimukti.accounter.web.client.countries.Malaysia/1392644244, 1392644244
com.vimukti.accounter.web.client.countries.Maldives, true, true, false, false, com.vimukti.accounter.web.client.countries.Maldives/379327560, 379327560
com.vimukti.accounter.web.client.countries.Mali, true, true, false, false, com.vimukti.accounter.web.client.countries.Mali/83065090, 83065090
com.vimukti.accounter.web.client.countries.Malta, true, true, false, false, com.vimukti.accounter.web.client.countries.Malta/4168524440, 4168524440
com.vimukti.accounter.web.client.countries.MarshallIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.MarshallIslands/1524283017, 1524283017
com.vimukti.accounter.web.client.countries.Martinique, true, true, false, false, com.vimukti.accounter.web.client.countries.Martinique/2145380104, 2145380104
com.vimukti.accounter.web.client.countries.Mauritania, true, true, false, false, com.vimukti.accounter.web.client.countries.Mauritania/1918269466, 1918269466
com.vimukti.accounter.web.client.countries.Mauritius, true, true, false, false, com.vimukti.accounter.web.client.countries.Mauritius/4115063433, 4115063433
com.vimukti.accounter.web.client.countries.Mayotte, true, true, false, false, com.vimukti.accounter.web.client.countries.Mayotte/3199329544, 3199329544
com.vimukti.accounter.web.client.countries.Mexico, true, true, false, false, com.vimukti.accounter.web.client.countries.Mexico/1071044062, 1071044062
com.vimukti.accounter.web.client.countries.MicronesiaFederated, true, true, false, false, com.vimukti.accounter.web.client.countries.MicronesiaFederated/2760969928, 2760969928
com.vimukti.accounter.web.client.countries.Moldova, true, true, false, false, com.vimukti.accounter.web.client.countries.Moldova/3963228939, 3963228939
com.vimukti.accounter.web.client.countries.Monaco, true, true, false, false, com.vimukti.accounter.web.client.countries.Monaco/3761304816, 3761304816
com.vimukti.accounter.web.client.countries.Mongolia, true, true, false, false, com.vimukti.accounter.web.client.countries.Mongolia/1361367524, 1361367524
com.vimukti.accounter.web.client.countries.Montserrat, true, true, false, false, com.vimukti.accounter.web.client.countries.Montserrat/2961881970, 2961881970
com.vimukti.accounter.web.client.countries.Morocco, true, true, false, false, com.vimukti.accounter.web.client.countries.Morocco/1572746190, 1572746190
com.vimukti.accounter.web.client.countries.Mozambique, true, true, false, false, com.vimukti.accounter.web.client.countries.Mozambique/1697830014, 1697830014
com.vimukti.accounter.web.client.countries.Namibia, true, true, false, false, com.vimukti.accounter.web.client.countries.Namibia/2610247278, 2610247278
com.vimukti.accounter.web.client.countries.Nauru, true, true, false, false, com.vimukti.accounter.web.client.countries.Nauru/1786811728, 1786811728
com.vimukti.accounter.web.client.countries.Nepal, true, true, false, false, com.vimukti.accounter.web.client.countries.Nepal/3106759202, 3106759202
com.vimukti.accounter.web.client.countries.Netherlands, true, true, false, false, com.vimukti.accounter.web.client.countries.Netherlands/2484134071, 2484134071
com.vimukti.accounter.web.client.countries.NetherlandsAntilles, true, true, false, false, com.vimukti.accounter.web.client.countries.NetherlandsAntilles/2299859066, 2299859066
com.vimukti.accounter.web.client.countries.NewCaledonia, true, true, false, false, com.vimukti.accounter.web.client.countries.NewCaledonia/504147335, 504147335
com.vimukti.accounter.web.client.countries.NewZealand, true, true, false, false, com.vimukti.accounter.web.client.countries.NewZealand/2419972094, 2419972094
com.vimukti.accounter.web.client.countries.Nicaragua, true, true, false, false, com.vimukti.accounter.web.client.countries.Nicaragua/1088202308, 1088202308
com.vimukti.accounter.web.client.countries.Niger, true, true, false, false, com.vimukti.accounter.web.client.countries.Niger/1435218284, 1435218284
com.vimukti.accounter.web.client.countries.Nigeria, true, true, false, false, com.vimukti.accounter.web.client.countries.Nigeria/3071486868, 3071486868
com.vimukti.accounter.web.client.countries.Niue, true, true, false, false, com.vimukti.accounter.web.client.countries.Niue/2035153799, 2035153799
com.vimukti.accounter.web.client.countries.NorfolkIsland, true, true, false, false, com.vimukti.accounter.web.client.countries.NorfolkIsland/3402849780, 3402849780
com.vimukti.accounter.web.client.countries.NorthernMarianaIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.NorthernMarianaIslands/2805017005, 2805017005
com.vimukti.accounter.web.client.countries.Norway, true, true, false, false, com.vimukti.accounter.web.client.countries.Norway/3692226255, 3692226255
com.vimukti.accounter.web.client.countries.Oman, true, true, false, false, com.vimukti.accounter.web.client.countries.Oman/3883925298, 3883925298
com.vimukti.accounter.web.client.countries.OtherCountry, true, true, false, false, com.vimukti.accounter.web.client.countries.OtherCountry/1385241001, 1385241001
com.vimukti.accounter.web.client.countries.Pakistan, true, true, false, false, com.vimukti.accounter.web.client.countries.Pakistan/3849191128, 3849191128
com.vimukti.accounter.web.client.countries.Palau, true, true, false, false, com.vimukti.accounter.web.client.countries.Palau/1161643957, 1161643957
com.vimukti.accounter.web.client.countries.Panama, true, true, false, false, com.vimukti.accounter.web.client.countries.Panama/1127310276, 1127310276
com.vimukti.accounter.web.client.countries.PapuaNewGuinea, true, true, false, false, com.vimukti.accounter.web.client.countries.PapuaNewGuinea/2034847404, 2034847404
com.vimukti.accounter.web.client.countries.Paraguay, true, true, false, false, com.vimukti.accounter.web.client.countries.Paraguay/2511309593, 2511309593
com.vimukti.accounter.web.client.countries.Peru, true, true, false, false, com.vimukti.accounter.web.client.countries.Peru/818437261, 818437261
com.vimukti.accounter.web.client.countries.Philippines, true, true, false, false, com.vimukti.accounter.web.client.countries.Philippines/4281504739, 4281504739
com.vimukti.accounter.web.client.countries.PitcairnIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.PitcairnIslands/382414864, 382414864
com.vimukti.accounter.web.client.countries.Poland, true, true, false, false, com.vimukti.accounter.web.client.countries.Poland/324591652, 324591652
com.vimukti.accounter.web.client.countries.Portugal, true, true, false, false, com.vimukti.accounter.web.client.countries.Portugal/688963695, 688963695
com.vimukti.accounter.web.client.countries.PuertoRico, true, true, false, false, com.vimukti.accounter.web.client.countries.PuertoRico/2619018344, 2619018344
com.vimukti.accounter.web.client.countries.Qatar, true, true, false, false, com.vimukti.accounter.web.client.countries.Qatar/3230350652, 3230350652
com.vimukti.accounter.web.client.countries.Reunion, true, true, false, false, com.vimukti.accounter.web.client.countries.Reunion/2926286886, 2926286886
com.vimukti.accounter.web.client.countries.Romania, true, true, false, false, com.vimukti.accounter.web.client.countries.Romania/2170749519, 2170749519
com.vimukti.accounter.web.client.countries.Russia, true, true, false, false, com.vimukti.accounter.web.client.countries.Russia/936043249, 936043249
com.vimukti.accounter.web.client.countries.Rwanda, true, true, false, false, com.vimukti.accounter.web.client.countries.Rwanda/3634239474, 3634239474
com.vimukti.accounter.web.client.countries.SaintHelena, true, true, false, false, com.vimukti.accounter.web.client.countries.SaintHelena/852323572, 852323572
com.vimukti.accounter.web.client.countries.SaintKittsAndNevis, true, true, false, false, com.vimukti.accounter.web.client.countries.SaintKittsAndNevis/1562127727, 1562127727
com.vimukti.accounter.web.client.countries.SaintLucia, true, true, false, false, com.vimukti.accounter.web.client.countries.SaintLucia/1960921506, 1960921506
com.vimukti.accounter.web.client.countries.SaintPierreAndMiquelon, true, true, false, false, com.vimukti.accounter.web.client.countries.SaintPierreAndMiquelon/3400143453, 3400143453
com.vimukti.accounter.web.client.countries.SaintVincentAndTheGrenadines, true, true, false, false, com.vimukti.accounter.web.client.countries.SaintVincentAndTheGrenadines/3424318936, 3424318936
com.vimukti.accounter.web.client.countries.Samoa, true, true, false, false, com.vimukti.accounter.web.client.countries.Samoa/2121436416, 2121436416
com.vimukti.accounter.web.client.countries.SanMarino, true, true, false, false, com.vimukti.accounter.web.client.countries.SanMarino/187201356, 187201356
com.vimukti.accounter.web.client.countries.SaoTomeAndPrincipe, true, true, false, false, com.vimukti.accounter.web.client.countries.SaoTomeAndPrincipe/2417813, 2417813
com.vimukti.accounter.web.client.countries.SaudiArabia, true, true, false, false, com.vimukti.accounter.web.client.countries.SaudiArabia/3938825893, 3938825893
com.vimukti.accounter.web.client.countries.Senegal, true, true, false, false, com.vimukti.accounter.web.client.countries.Senegal/1922925313, 1922925313
com.vimukti.accounter.web.client.countries.SerbiaAndMontenegro, true, true, false, false, com.vimukti.accounter.web.client.countries.SerbiaAndMontenegro/2249783903, 2249783903
com.vimukti.accounter.web.client.countries.Seychelles, true, true, false, false, com.vimukti.accounter.web.client.countries.Seychelles/199012940, 199012940
com.vimukti.accounter.web.client.countries.SierraLeone, true, true, false, false, com.vimukti.accounter.web.client.countries.SierraLeone/210881937, 210881937
com.vimukti.accounter.web.client.countries.Singapore, true, true, false, false, com.vimukti.accounter.web.client.countries.Singapore/4003682394, 4003682394
com.vimukti.accounter.web.client.countries.Slovakia, true, true, false, false, com.vimukti.accounter.web.client.countries.Slovakia/2024226091, 2024226091
com.vimukti.accounter.web.client.countries.Slovenia, true, true, false, false, com.vimukti.accounter.web.client.countries.Slovenia/3562553168, 3562553168
com.vimukti.accounter.web.client.countries.SolomonIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.SolomonIslands/4220839692, 4220839692
com.vimukti.accounter.web.client.countries.Somalia, true, true, false, false, com.vimukti.accounter.web.client.countries.Somalia/543266759, 543266759
com.vimukti.accounter.web.client.countries.SouthAfrica, true, true, false, false, com.vimukti.accounter.web.client.countries.SouthAfrica/1010977949, 1010977949
com.vimukti.accounter.web.client.countries.SouthGeorgiaAndSandwich, true, true, false, false, com.vimukti.accounter.web.client.countries.SouthGeorgiaAndSandwich/1838156267, 1838156267
com.vimukti.accounter.web.client.countries.Spain, true, true, false, false, com.vimukti.accounter.web.client.countries.Spain/1980945071, 1980945071
com.vimukti.accounter.web.client.countries.SriLanka, true, true, false, false, com.vimukti.accounter.web.client.countries.SriLanka/1975142768, 1975142768
com.vimukti.accounter.web.client.countries.Sudan, true, true, false, false, com.vimukti.accounter.web.client.countries.Sudan/2102682998, 2102682998
com.vimukti.accounter.web.client.countries.Suriname, true, true, false, false, com.vimukti.accounter.web.client.countries.Suriname/496481426, 496481426
com.vimukti.accounter.web.client.countries.Svalbard, true, true, false, false, com.vimukti.accounter.web.client.countries.Svalbard/3523009218, 3523009218
com.vimukti.accounter.web.client.countries.Swaziland, true, true, false, false, com.vimukti.accounter.web.client.countries.Swaziland/2337298909, 2337298909
com.vimukti.accounter.web.client.countries.Sweden, true, true, false, false, com.vimukti.accounter.web.client.countries.Sweden/99423918, 99423918
com.vimukti.accounter.web.client.countries.Switzerland, true, true, false, false, com.vimukti.accounter.web.client.countries.Switzerland/4033578336, 4033578336
com.vimukti.accounter.web.client.countries.Syria, true, true, false, false, com.vimukti.accounter.web.client.countries.Syria/4265219387, 4265219387
com.vimukti.accounter.web.client.countries.Taiwan, true, true, false, false, com.vimukti.accounter.web.client.countries.Taiwan/133411998, 133411998
com.vimukti.accounter.web.client.countries.Tajikistan, true, true, false, false, com.vimukti.accounter.web.client.countries.Tajikistan/3708514149, 3708514149
com.vimukti.accounter.web.client.countries.Tanzania, true, true, false, false, com.vimukti.accounter.web.client.countries.Tanzania/3952465733, 3952465733
com.vimukti.accounter.web.client.countries.Thailand, true, true, false, false, com.vimukti.accounter.web.client.countries.Thailand/2521982818, 2521982818
com.vimukti.accounter.web.client.countries.TimorLeste, true, true, false, false, com.vimukti.accounter.web.client.countries.TimorLeste/3422033422, 3422033422
com.vimukti.accounter.web.client.countries.Togo, true, true, false, false, com.vimukti.accounter.web.client.countries.Togo/2943429181, 2943429181
com.vimukti.accounter.web.client.countries.Tokelau, true, true, false, false, com.vimukti.accounter.web.client.countries.Tokelau/2792249063, 2792249063
com.vimukti.accounter.web.client.countries.Tonga, true, true, false, false, com.vimukti.accounter.web.client.countries.Tonga/20658864, 20658864
com.vimukti.accounter.web.client.countries.TrinidadAndTobago, true, true, false, false, com.vimukti.accounter.web.client.countries.TrinidadAndTobago/1628428352, 1628428352
com.vimukti.accounter.web.client.countries.Tunisia, true, true, false, false, com.vimukti.accounter.web.client.countries.Tunisia/3432081460, 3432081460
com.vimukti.accounter.web.client.countries.Turkey, true, true, false, false, com.vimukti.accounter.web.client.countries.Turkey/202025028, 202025028
com.vimukti.accounter.web.client.countries.Turkmenistan, true, true, false, false, com.vimukti.accounter.web.client.countries.Turkmenistan/937946804, 937946804
com.vimukti.accounter.web.client.countries.TurksAndCaicosIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.TurksAndCaicosIslands/904491783, 904491783
com.vimukti.accounter.web.client.countries.Tuvalu, true, true, false, false, com.vimukti.accounter.web.client.countries.Tuvalu/3525514, 3525514
com.vimukti.accounter.web.client.countries.Uganda, true, true, false, false, com.vimukti.accounter.web.client.countries.Uganda/325930102, 325930102
com.vimukti.accounter.web.client.countries.Ukraine, true, true, false, false, com.vimukti.accounter.web.client.countries.Ukraine/3407399450, 3407399450
com.vimukti.accounter.web.client.countries.UnitedArabEmirates, true, true, false, false, com.vimukti.accounter.web.client.countries.UnitedArabEmirates/3887432739, 3887432739
com.vimukti.accounter.web.client.countries.UnitedKingdom, true, true, false, false, com.vimukti.accounter.web.client.countries.UnitedKingdom/2678365669, 2678365669
com.vimukti.accounter.web.client.countries.UnitedStates, true, true, false, false, com.vimukti.accounter.web.client.countries.UnitedStates/1628510657, 1628510657
com.vimukti.accounter.web.client.countries.Uruguay, true, true, false, false, com.vimukti.accounter.web.client.countries.Uruguay/169514513, 169514513
com.vimukti.accounter.web.client.countries.Uzbekistan, true, true, false, false, com.vimukti.accounter.web.client.countries.Uzbekistan/2522482938, 2522482938
com.vimukti.accounter.web.client.countries.Vanuatu, true, true, false, false, com.vimukti.accounter.web.client.countries.Vanuatu/313317994, 313317994
com.vimukti.accounter.web.client.countries.Venezuela, true, true, false, false, com.vimukti.accounter.web.client.countries.Venezuela/1026135563, 1026135563
com.vimukti.accounter.web.client.countries.Vietnam, true, true, false, false, com.vimukti.accounter.web.client.countries.Vietnam/3999371221, 3999371221
com.vimukti.accounter.web.client.countries.VirginIslands, true, true, false, false, com.vimukti.accounter.web.client.countries.VirginIslands/508646566, 508646566
com.vimukti.accounter.web.client.countries.WallisAndFutuna, true, true, false, false, com.vimukti.accounter.web.client.countries.WallisAndFutuna/61576111, 61576111
com.vimukti.accounter.web.client.countries.WesternSahara, true, true, false, false, com.vimukti.accounter.web.client.countries.WesternSahara/4032446822, 4032446822
com.vimukti.accounter.web.client.countries.Yemen, true, true, false, false, com.vimukti.accounter.web.client.countries.Yemen/818994643, 818994643
com.vimukti.accounter.web.client.countries.Zambia, true, true, false, false, com.vimukti.accounter.web.client.countries.Zambia/3561919042, 3561919042
com.vimukti.accounter.web.client.countries.Zimbabwe, true, true, false, false, com.vimukti.accounter.web.client.countries.Zimbabwe/2916953335, 2916953335
com.vimukti.accounter.web.client.data.InvalidSessionException, true, true, false, false, com.vimukti.accounter.web.client.data.InvalidSessionException/2515028509, 2515028509
com.vimukti.accounter.web.client.exception.AccounterException, true, true, false, false, com.vimukti.accounter.web.client.exception.AccounterException/3066336753, 3066336753
com.vimukti.accounter.web.client.translate.ClientLanguage, true, true, false, false, com.vimukti.accounter.web.client.translate.ClientLanguage/4161401936, 4161401936
com.vimukti.accounter.web.client.ui.AccountDetail, true, true, false, false, com.vimukti.accounter.web.client.ui.AccountDetail/360126202, 360126202
[Lcom.vimukti.accounter.web.client.ui.AccountDetail;, true, true, false, false, [Lcom.vimukti.accounter.web.client.ui.AccountDetail;/4289070800, 4289070800
com.vimukti.accounter.web.client.ui.ExpensePortletData, true, true, false, false, com.vimukti.accounter.web.client.ui.ExpensePortletData/2409025162, 2409025162
com.vimukti.accounter.web.client.ui.PayeesBySalesPortletData, true, true, false, false, com.vimukti.accounter.web.client.ui.PayeesBySalesPortletData/2191550552, 2191550552
com.vimukti.accounter.web.client.ui.YearOverYearPortletData, true, true, false, false, com.vimukti.accounter.web.client.ui.YearOverYearPortletData/3909773049, 3909773049
com.vimukti.accounter.web.client.ui.core.InvalidEntryException, true, true, false, false, com.vimukti.accounter.web.client.ui.core.InvalidEntryException/919407777, 919407777
com.vimukti.accounter.web.client.ui.core.InvalidTransactionEntryException, true, true, false, false, com.vimukti.accounter.web.client.ui.core.InvalidTransactionEntryException/1712835380, 1712835380
com.vimukti.accounter.web.client.ui.reports.CheckDetailReport, true, true, false, false, com.vimukti.accounter.web.client.ui.reports.CheckDetailReport/1928944573, 1928944573
com.vimukti.accounter.web.client.ui.reports.CurrencyExchangeRate, true, true, false, false, com.vimukti.accounter.web.client.ui.reports.CurrencyExchangeRate/2575458057, 2575458057
com.vimukti.accounter.web.client.ui.reports.TAXItemDetail, true, true, false, false, com.vimukti.accounter.web.client.ui.reports.TAXItemDetail/2193520629, 2193520629
com.vimukti.accounter.web.client.ui.settings.StockAdjustmentList, true, true, false, false, com.vimukti.accounter.web.client.ui.settings.StockAdjustmentList/2876568098, 2876568098
com.vimukti.accounter.web.client.util.AbstractCountryPreferences, true, false, false, false, com.vimukti.accounter.web.client.util.AbstractCountryPreferences/2035306345, 2035306345
[D, true, true, false, false, [D/2047612875, 2047612875
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
net.zschech.gwt.comet.client.CometException, true, true, false, false, net.zschech.gwt.comet.client.CometException/1545966741, 1545966741
