com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.vimukti.accounter.web.client.ClientLocalMessage, true, true, true, true, com.vimukti.accounter.web.client.ClientLocalMessage/1966575827, 1966575827
com.vimukti.accounter.web.client.core.PaginationList, true, true, true, true, com.vimukti.accounter.web.client.core.PaginationList/3315046769, 3315046769
com.vimukti.accounter.web.client.core.VList, true, true, true, true, com.vimukti.accounter.web.client.core.VList/853071788, 853071788
com.vimukti.accounter.web.client.exception.AccounterException, true, true, false, false, com.vimukti.accounter.web.client.exception.AccounterException/3066336753, 3066336753
com.vimukti.accounter.web.client.translate.ClientLanguage, true, true, false, false, com.vimukti.accounter.web.client.translate.ClientLanguage/4161401936, 4161401936
[Lcom.vimukti.accounter.web.client.translate.ClientLanguage;, true, true, false, false, [Lcom.vimukti.accounter.web.client.translate.ClientLanguage;/706773047, 706773047
com.vimukti.accounter.web.client.translate.ClientMessage, true, true, true, true, com.vimukti.accounter.web.client.translate.ClientMessage/3237451882, 3237451882
com.vimukti.accounter.web.client.translate.TranslateService, false, false, false, false, _, 4062420338
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
