<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8</Machine>
    <WindowsUser>vimukti</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-09T18:46:50.683</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\056D1E7E08A68FE41E58B2E0CB9BD06E.gwt.rpc">
      <PackagePath>accounter.client\056D1E7E08A68FE41E58B2E0CB9BD06E.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:55.011</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\3A7523E78CC5E5E3ED536F766D298DA6.gwt.rpc">
      <PackagePath>accounter.client\3A7523E78CC5E5E3ED536F766D298DA6.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:54.798</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\40CCD219FD8A116DE5894BFEB11C4468.gwt.rpc">
      <PackagePath>accounter.client\40CCD219FD8A116DE5894BFEB11C4468.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:52.262</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\4BCF194ED6FF67D117D091B3DC62FCC4.gwt.rpc">
      <PackagePath>accounter.client\4BCF194ED6FF67D117D091B3DC62FCC4.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:55.037</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\accounter.client.nocache.js">
      <PackagePath>accounter.client\accounter.client.nocache.js</PackagePath>
      <Modified>2012-04-09T18:38:03.563</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\B8F30A67EDD73A1350EC0445D016065F.gwt.rpc">
      <PackagePath>accounter.client\B8F30A67EDD73A1350EC0445D016065F.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:51.401</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\clear.cache.gif">
      <PackagePath>accounter.client\clear.cache.gif</PackagePath>
      <Modified>2011-12-16T13:28:46.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\D7C3DD966B02267C037BE63FB61A6F14.cache.html">
      <PackagePath>accounter.client\D7C3DD966B02267C037BE63FB61A6F14.cache.html</PackagePath>
      <Modified>2012-04-09T18:45:44.685</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\D7C3DD966B02267C037BE63FB61A6F14.gwt.rpc">
      <PackagePath>accounter.client\D7C3DD966B02267C037BE63FB61A6F14.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:38:02.507</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\deferredjs\D7C3DD966B02267C037BE63FB61A6F14\1.cache.js">
      <PackagePath>accounter.client\deferredjs\D7C3DD966B02267C037BE63FB61A6F14\1.cache.js</PackagePath>
      <Modified>2012-04-09T18:38:02.758</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\deferredjs\D7C3DD966B02267C037BE63FB61A6F14\2.cache.js">
      <PackagePath>accounter.client\deferredjs\D7C3DD966B02267C037BE63FB61A6F14\2.cache.js</PackagePath>
      <Modified>2012-04-09T18:38:02.758</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\F446606C5EE2B77414BB5395818C24A6.gwt.rpc">
      <PackagePath>accounter.client\F446606C5EE2B77414BB5395818C24A6.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:52.664</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\F5215F7F0E92EA96AA137CF1D3116086.gwt.rpc">
      <PackagePath>accounter.client\F5215F7F0E92EA96AA137CF1D3116086.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:51.593</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\F8445EC6AC79A7340361A1056DA2B6BF.gwt.rpc">
      <PackagePath>accounter.client\F8445EC6AC79A7340361A1056DA2B6BF.gwt.rpc</PackagePath>
      <Modified>2012-04-09T18:36:53.169</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\accounter.client\hosted.html">
      <PackagePath>accounter.client\hosted.html</PackagePath>
      <Modified>2011-12-16T13:28:46.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-04-09T16:17:04.319</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-09T18:48:14.978</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-04-09T12:13:54.715</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\Add.png">
      <PackagePath>images\Add.png</PackagePath>
      <Modified>2012-03-01T11:08:06.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\back.png">
      <PackagePath>images\back.png</PackagePath>
      <Modified>2012-03-01T11:08:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\bullet-green.png">
      <PackagePath>images\bullet-green.png</PackagePath>
      <Modified>2012-03-02T13:01:23.841</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\bullet-red.png">
      <PackagePath>images\bullet-red.png</PackagePath>
      <Modified>2012-03-02T13:01:22.590</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\calendar.png">
      <PackagePath>images\calendar.png</PackagePath>
      <Modified>2012-02-25T12:12:22.911</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\closeItem.png">
      <PackagePath>images\closeItem.png</PackagePath>
      <Modified>2012-03-01T11:16:34.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\default.html">
      <PackagePath>images\default.html</PackagePath>
      <Modified>2012-03-19T15:39:33.450</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\icon.png">
      <PackagePath>images\icon.png</PackagePath>
      <Modified>2012-02-25T15:12:52.267</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\menu.png">
      <PackagePath>images\menu.png</PackagePath>
      <Modified>2012-03-01T11:21:40.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\search.png">
      <PackagePath>images\search.png</PackagePath>
      <Modified>2012-03-01T11:52:44.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\small.png">
      <PackagePath>images\small.png</PackagePath>
      <Modified>2012-02-25T15:14:48.750</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-02-25T15:18:02.350</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\images\storelogog.png">
      <PackagePath>images\storelogog.png</PackagePath>
      <Modified>2012-02-25T15:18:37.043</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-01-18T17:55:22.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2012-01-31T16:20:34.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\vimukti\Documents\Visual Studio 11\Projects\Accounter\Accounter\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T21:58:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>