<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>collaber</shortname>
	<info>Collaber  Tag library</info>
  <!--A Simple tag -->
  <function>
  <name>alias</name>
  <function-class>com.vimukti.collaber.ui.web.tld.TLDFunctions</function-class>
  <function-signature>java.lang.String alias(java.lang.String,java.lang.Object)</function-signature>
</function> 
  <function>
  <name>getImageIcon</name>
  <function-class>com.vimukti.collaber.ui.web.tld.TLDFunctions</function-class>
  <function-signature>java.lang.String getImageIcon(java.lang.String)</function-signature>
</function> 
</taglib>